Connecticut Sun v Minnesota LynxWNBA Playoff Series FuturesToday, 12:00pm34m 24s3 MarketsSeries WinnerConnectiut Sun1.20Minnesota Lynx4.50
WNBA Outrights 2023WNBA FuturesToday, 12:00pm34m 24s1 MarketOutright WinnerLas Vegas Aces1.67New York Liberty2.40Connecticut Sun21.00Dallas Wings21.00See All 8 outcomes
Connecticut Sun v Minnesota LynxWNBAToday, 12:00pm34m 24s24 MarketsHead To HeadLinetotalConnecticut Sun1.22-8.51.87Ov 159.51.87Minnesota Lynx4.10+8.51.87Un 159.51.87
Brujos Izalco v Santa Ana BCEl Salvador Liga MayorToday, 1:15pm1h 49m2 MarketsHead To HeadtotalBrujos Izalco1.04Ov 191.51.87Santa Ana BC11.50Un 191.51.87
Freseros de Irapuato v Halcones RojosLNBPToday, 1:30pm2h 04m1 MarketHead To HeadFreseros de Irapuato2.75Halcones Rojos1.42
Dorados de Chihuahua v Soles de MexicaliLNBPToday, 2:00pm2h 34m9 MarketsHead To HeadLinetotalDorados de Chihuahua1.24-8.51.87Ov 163.51.87Soles de Mexicali4.00+8.51.87Un 163.51.87
Abejas de Leon v Santos de San LuisLNBPToday, 2:00pm2h 34m9 MarketsHead To HeadLinetotalAbejas de Leon1.25-8.51.91Ov 171.51.87Santos de San Luis3.80+8.51.83Un 171.51.87
Las Vegas Aces v Chicago SkyWNBAToday, 2:00pm2h 34m22 MarketsHead To HeadLinetotalLas Vegas Aces1.06-16.51.87Ov 171.51.87Chicago Sky9.50+16.51.87Un 171.51.87
Las Vegas Aces v Chicago SkyWNBA Playoff Series FuturesToday, 2:00pm2h 34m3 MarketsSeries WinnerLas Vegas Aces1.01Chicago Sky17.00
Halcones de Xalapa v Libertadores de QueretaroLNBPToday, 2:00pm2h 34m9 MarketsHead To HeadLinetotalHalcones de Xalapa1.71-2.51.91Ov 173.51.87Libertadores de Queretaro2.05+2.51.83Un 173.51.87
Fuerza Regia v Plateros de FresnilloLNBPToday, 2:00pm2h 34m9 MarketsHead To HeadLinetotalFuerza Regia1.13-11.51.83Ov 161.51.87Plateros de Fresnillo5.75+11.51.91Un 161.51.87
Mineros de Zacatecas v Correcaminos UAT VictoriaLNBPToday, 2:05pm2h 39m9 MarketsHead To HeadLinetotalMineros de Zacatecas1.25-8.51.87Ov 176.51.87Correcaminos UAT Victoria3.80+8.51.87Un 176.51.87
Panteras de Aguascalientes v Astros de JaliscoLNBPToday, 2:30pm3h 04m9 MarketsHead To HeadLinetotalPanteras de Aguascalientes2.30+3.51.87Ov 177.51.87Astros de Jalisco1.59-3.51.87Un 177.51.87
