TAB, Connecticut Sun, Minnesota Lynx, 1.21, 4.10
TAB, Las Vegas Aces, Chicago Sky, 1.03, 10.00
TAB, Freseros de Irapuato, Halcones Rojos de Veracruz, 2.65, 1.41
TAB, Abejas de Leon, Santos del Potosi, 1.22, 3.80
TAB, Dorados de Chihuahua, Soles de Mexicali, 1.19, 4.05
TAB, Fuerza Regia de Monterrey, Plateros de Fresnillo, 1.10, 5.75
TAB, Halcones Xalapa, Libertadores de Queretaro, 1.62, 2.13
TAB, Mineros de Zacatecas, Correcaminos UAT Victoria, 1.19, 4.05
TAB, Panteras de Aguascalientes, Astros de Jalisco, 2.20, 1.58
TAB, New York Liberty, Washington Mystics, 1.20, 4.25
TAB, Dallas Wings, Atlanta Dream, 1.32, 3.15
TAB, Denver Nuggets, Los Angeles Lakers, 1.42, 2.80
TAB, Golden State Warriors, Phoenix Suns, 1.79, 1.97
TAB, Charlotte Hornets, Atlanta Hawks, 1.97, 1.80
TAB, Orlando Magic, Houston Rockets, 1.65, 2.20
TAB, Brooklyn Nets, Cleveland Cavaliers, 1.92, 1.83
TAB, Miami Heat, Detroit Pistons, 1.17, 4.75
TAB, Toronto Raptors, Minnesota Timberwolves, 1.80, 1.95
