Analytics28.09.2023 02:30 AMKK FMPPallacanestro VareseOpen in new window6783.61.231.79+ 8.5 -1.88
Analytics28.09.2023 04:30 AMBakken BearsNorrkoping DolphinsOpen in new window7221.194.11.86- 9.5 +1.81
Analytics28.09.2023 07:00 AMBenfica LisboaAEK LarnacaOpen in new window6891.047.81.86- 16.5 +1.81
Analytics28.09.2023 07:30 AMHeroes Den BoschBG GottingenOpen in new window7223.351.261.85+ 7.5 -1.82
29.09.2023 04:30 AMSIG StrasbourgIroni Ness ZionaOpen in new window7061.382.651.82- 5.5 +1.82
28.09.2023 05:00 AMTTT RigaACS Sepsi Sic
28.09.2023 05:00 AMDVTK MiskolcLondon Lions
25.10.2023 12:30 PMDenver NuggetsLos Angeles Lakers
25.10.2023 03:00 PMGolden State WarriorsPhoenix Suns
26.10.2023 12:00 PMIndiana PacersWashington Wizards
26.10.2023 12:00 PMCharlotte HornetsAtlanta Hawks
26.10.2023 12:00 PMNew York KnicksBoston Celtics
26.10.2023 12:00 PMOrlando MagicHouston Rockets
26.10.2023 12:30 PMBrooklyn NetsCleveland Cavaliers
26.10.2023 12:30 PMMiami HeatDetroit Pistons
26.10.2023 12:30 PMToronto RaptorsMinnesota Timberwolves
26.10.2023 01:00 PMChicago BullsOklahoma City Thunder
26.10.2023 01:00 PMMemphis GrizzliesNew Orleans Pelicans
26.10.2023 02:00 PMUtah JazzSacramento Kings
26.10.2023 02:30 PMSan Antonio SpursDallas Mavericks
27.10.2023 12:30 PMMilwaukee BucksPhiladelphia 76ers
27.10.2023 03:00 PMLos Angeles LakersPhoenix Suns
04.11.2023 12:00 PMIndiana PacersCleveland Cavaliers
04.11.2023 12:30 PMMilwaukee BucksNew York Knicks
04.11.2023 01:00 PMMiami HeatWashington Wizards
04.11.2023 01:00 PMChicago BullsBrooklyn Nets
04.11.2023 01:00 PMOklahoma City ThunderGolden State Warriors
04.11.2023 03:00 PMPortland Trail BlazersMemphis Grizzlies
04.11.2023 03:00 PMDenver NuggetsDallas Mavericks
11.11.2023 01:00 PMWashington WizardsCharlotte Hornets
11.11.2023 01:30 PMBoston CelticsBrooklyn Nets
11.11.2023 02:00 PMHouston RocketsNew Orleans Pelicans
11.11.2023 02:00 PMSan Antonio SpursMinnesota Timberwolves
11.11.2023 02:00 PMMemphis GrizzliesUtah Jazz
11.11.2023 02:30 PMDallas MavericksLA Clippers
11.11.2023 04:00 PMPhoenix SunsLos Angeles Lakers
11.11.2023 04:00 PMSacramento KingsOklahoma City Thunder
15.11.2023 01:00 PMCharlotte HornetsMiami Heat
15.11.2023 01:00 PMDetroit PistonsAtlanta Hawks
15.11.2023 01:00 PMPhiladelphia 76ersIndiana Pacers
15.11.2023 01:30 PMOklahoma City ThunderSan Antonio Spurs
15.11.2023 01:30 PMBrooklyn NetsOrlando Magic
15.11.2023 02:00 PMNew Orleans PelicansDallas Mavericks
15.11.2023 03:00 PMUtah JazzPortland Trail Blazers
15.11.2023 04:00 PMDenver NuggetsLA Clippers
15.11.2023 04:00 PMGolden State WarriorsMinnesota Timberwolves
15.11.2023 04:30 PMLos Angeles LakersMemphis Grizzlies
18.11.2023 01:00 PMCharlotte HornetsMilwaukee Bucks
18.11.2023 01:00 PMWashington WizardsNew York Knicks
18.11.2023 01:30 PMAtlanta HawksPhiladelphia 76ers
18.11.2023 01:30 PMCleveland CavaliersDetroit Pistons
18.11.2023 01:30 PMSan Antonio SpursSacramento Kings
18.11.2023 01:30 PMToronto RaptorsBoston Celtics
18.11.2023 02:00 PMNew Orleans PelicansDenver Nuggets
18.11.2023 02:00 PMChicago BullsOrlando Magic
18.11.2023 04:00 PMPortland Trail BlazersLos Angeles Lakers
18.11.2023 04:00 PMUtah JazzPhoenix Suns
18.11.2023 04:30 PMLA ClippersHouston Rockets
22.11.2023 01:00 PMOrlando MagicToronto Raptors
22.11.2023 01:30 PMAtlanta HawksIndiana Pacers
22.11.2023 01:30 PMPhiladelphia 76ersCleveland Cavaliers
22.11.2023 04:00 PMLos Angeles LakersUtah Jazz
25.11.2023 08:30 AMOrlando MagicBoston Celtics
25.11.2023 11:00 AMMemphis GrizzliesPhoenix Suns
25.11.2023 01:30 PMNew York KnicksMiami Heat
25.11.2023 01:30 PMToronto RaptorsChicago Bulls
25.11.2023 02:00 PMHouston RocketsDenver Nuggets
25.11.2023 02:00 PMIndiana PacersDetroit Pistons
25.11.2023 02:00 PMMilwaukee BucksWashington Wizards
25.11.2023 02:00 PMMinnesota TimberwolvesSacramento Kings
25.11.2023 04:30 PMLA ClippersNew Orleans Pelicans
29.11.2023 01:30 PMBrooklyn NetsToronto Raptors
29.11.2023 01:30 PMCleveland CavaliersAtlanta Hawks
29.11.2023 01:30 PMMiami HeatMilwaukee Bucks
29.11.2023 01:30 PMNew York KnicksCharlotte Hornets
29.11.2023 02:00 PMMinnesota TimberwolvesOklahoma City Thunder
29.11.2023 02:30 PMDallas MavericksHouston Rockets
29.11.2023 04:00 PMSacramento KingsGolden State Warriors
26.12.2023 11:00 AMLos Angeles LakersBoston Celtics
26.12.2023 02:00 PMMiami HeatPhiladelphia 76ers
26.12.2023 04:30 PMPhoenix SunsDallas Mavericks
29.09.2023 07:10 AMArka GdyniaSpojnia Stargard
30.09.2023 05:45 AMStal Ostrow WielkopolskiEnerga Czarni Slupsk
30.09.2023 07:10 AMTrefl SopotMKS Start Lublin
30.09.2023 12:30 PMConnecticut SunNew York Liberty
30.09.2023 02:30 PMDallas WingsLas Vegas Aces
Analytics28.09.2023 05:30 AMBCM Gravelines DunkerqueElan Chalon
Analytics28.09.2023 08:00 AMMetropolitans 92Limoges CSP
Analytics28.09.2023 08:00 AMParis BasketballLe Mans Sarthe Basket
Analytics28.09.2023 07:00 AMUlm BasketballNiners Chemnitz
Analytics28.09.2023 04:30 AMBK PardubiceBasket Brno
Analytics28.09.2023 04:45 AMBC KolinBK Olomoucko
Analytics28.09.2023 05:00 AMBasketball NymburkSK Slavia Prague
Analytics28.09.2023 05:00 AMBK DecinBK Nova Hut Ostrava
Analytics28.09.2023 05:30 AMBK OpavaSluneta Usti nad Labem
Analytics28.09.2023 07:00 AMBasket Zaragoza 2002CB Malaga
Analytics28.09.2023 07:30 AMUCAM MurciaBaskonia Vitoria-Gasteiz
Analytics28.09.2023 08:00 AMCB 1939 CanariasValencia Basket
28.09.2023 06:00 AMKK Krka Novo MestoŠentjur
Analytics28.09.2023 07:30 AMSpirou CharleroiLiege Basket
