01:20Shevchenko, AlexanderBourgue, Mathias1.502.60-2.51.81+2.51.97+9
02:00Giron, MarcosSonego, Lorenzo1.971.84-1.52.23+1.51.62+28
06:00Wawrinka, StanislasZapata Miralles, Bernabe1.194.80-4.51.78+4.52.02+26
07:20Van Assche, Lucavan de Zandschulp, Botic2.881.42+3.51.91-3.51.87+27
22:00Shelbayh, AbedallahGaston, Hugo3.201.35+3.52.10-3.51.72+27
22:00Altmaier, DanielValkusz, Mate1.293.65-4.52.02+4.51.77+27
01:30Herbert, Pierre-HuguesDe Minaur, Alex6.251.13+4.51.82-4.51.97+26
02:00Seyboth Wild, ThiagoFognini, Fabio1.662.23-1.51.81+1.51.97+27
01:20Shevchenko, AlexanderBourgue, Mathias1.502.60-2.51.81+2.51.97+9
02:00Giron, MarcosSonego, Lorenzo1.971.84-1.52.23+1.51.62+28
06:00Wawrinka, StanislasZapata Miralles, Bernabe1.194.80-4.51.78+4.52.02+26
07:20Van Assche, Lucavan de Zandschulp, Botic2.881.42+3.51.91-3.51.87+27
22:00Shelbayh, AbedallahGaston, Hugo3.201.35+3.52.10-3.51.72+27
22:00Altmaier, DanielValkusz, Mate1.293.65-4.52.02+4.51.77+27
01:30Herbert, Pierre-HuguesDe Minaur, Alex6.251.13+4.51.82-4.51.97+26
02:00Seyboth Wild, ThiagoFognini, Fabio1.662.23-1.51.81+1.51.97+27
