02:00Herbert, Pierre-HuguesCazaux, Arthur2.501.53+2.51.92-2.51.87+27
04:00Barrere, GregoireHanfmann, Yannick1.662.23-1.51.82+1.51.96+27
02:00Van Assche, Lucavan de Zandschulp, Botic2.951.40+3.51.94-3.51.85+27
02:00Giron, MarcosSonego, Lorenzo1.891.91-1.52.14+1.51.68+28
02:00Wawrinka, StanislasZapata Miralles, Bernabe1.194.80-4.51.78+4.52.02+26
02:00Seyboth Wild, ThiagoFognini, Fabio1.662.23-1.51.81+1.51.97+27
02:00Herbert, Pierre-HuguesCazaux, Arthur2.501.53+2.51.92-2.51.87+27
04:00Barrere, GregoireHanfmann, Yannick1.662.23-1.51.82+1.51.96+27
02:00Van Assche, Lucavan de Zandschulp, Botic2.951.40+3.51.94-3.51.85+27
02:00Giron, MarcosSonego, Lorenzo1.891.91-1.52.14+1.51.68+28
02:00Wawrinka, StanislasZapata Miralles, Bernabe1.194.80-4.51.78+4.52.02+26
02:00Seyboth Wild, ThiagoFognini, Fabio1.662.23-1.51.81+1.51.97+27
