[' Perth Wildcats', ' Tasmania JackJumpers', 'TAB', 'Pointsbet', 1.67, 2.4, 59.88, 41.67, 101.55, 'NO', 0, '20:16']
[' Washington Wizards', ' New Orleans Pelicans', 'LadBrokes', 'TAB', 3.6, 1.31, 27.78, 76.34, 104.11, 'NO', 0, '20:16']
[' Detroit Pistons', ' Philadelphia 76ers', 'LadBrokes', 'LadBrokes', 5.8, 1.14, 17.24, 87.72, 104.96, 'NO', 0, '20:16']
[' Miami Heat', ' Charlotte Hornets', 'TAB', 'LadBrokes', 1.28, 3.7, 78.12, 27.03, 105.15, 'NO', 0, '20:16']
[' Toronto Raptors', ' Atlanta Hawks', 'TAB', 'LadBrokes', 1.75, 2.15, 57.14, 46.51, 103.65, 'NO', 0, '20:16']
[' Milwaukee Bucks', ' Indiana Pacers', 'LadBrokes', 'LadBrokes', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '20:16']
[' Cairns Taipans', ' New Zealand Breakers', 'LadBrokes', 'TAB', 1.58, 2.35, 63.29, 42.55, 105.84, 'NO', 0, '20:16']
[' Perth Wildcats', ' Tasmania JackJumpers', 'TAB', 'Pointsbet', 1.67, 2.4, 59.88, 41.67, 101.55, 'NO', 0, '20:52']
[' Washington Wizards', ' New Orleans Pelicans', 'LadBrokes', 'TAB', 3.6, 1.31, 27.78, 76.34, 104.11, 'NO', 0, '20:52']
[' Detroit Pistons', ' Philadelphia 76ers', 'TAB', 'LadBrokes', 5.8, 1.14, 17.24, 87.72, 104.96, 'NO', 0, '20:52']
[' Miami Heat', ' Charlotte Hornets', 'TAB', 'LadBrokes', 1.28, 3.7, 78.12, 27.03, 105.15, 'NO', 0, '20:52']
[' Toronto Raptors', ' Atlanta Hawks', 'TAB', 'LadBrokes', 1.75, 2.15, 57.14, 46.51, 103.65, 'NO', 0, '20:52']
[' Milwaukee Bucks', ' Indiana Pacers', 'LadBrokes', 'LadBrokes', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '20:52']
[' Cairns Taipans', ' New Zealand Breakers', 'LadBrokes', 'TAB', 1.58, 2.35, 63.29, 42.55, 105.84, 'NO', 0, '20:52']
[' Perth Wildcats', ' Tasmania JackJumpers', 'TAB', 'Pointsbet', 1.67, 2.4, 59.88, 41.67, 101.55, 'NO', 0, '21:30']
[' Washington Wizards', ' New Orleans Pelicans', 'LadBrokes', 'TAB', 3.6, 1.31, 27.78, 76.34, 104.11, 'NO', 0, '21:30']
[' Detroit Pistons', ' Philadelphia 76ers', 'TAB', 'LadBrokes', 5.8, 1.14, 17.24, 87.72, 104.96, 'NO', 0, '21:30']
[' Miami Heat', ' Charlotte Hornets', 'TAB', 'LadBrokes', 1.28, 3.7, 78.12, 27.03, 105.15, 'NO', 0, '21:30']
[' Toronto Raptors', ' Atlanta Hawks', 'TAB', 'LadBrokes', 1.75, 2.1, 57.14, 47.62, 104.76, 'NO', 0, '21:30']
[' Milwaukee Bucks', ' Indiana Pacers', 'LadBrokes', 'LadBrokes', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '21:30']
[' Cairns Taipans', ' New Zealand Breakers', 'LadBrokes', 'TAB', 1.58, 2.35, 63.29, 42.55, 105.84, 'NO', 0, '21:30']
[' Perth Wildcats', ' Tasmania JackJumpers', 'TAB', 'Pointsbet', 1.67, 2.4, 59.88, 41.67, 101.55, 'NO', 0, '22:00']
[' Washington Wizards', ' New Orleans Pelicans', 'LadBrokes', 'TAB', 3.6, 1.31, 27.78, 76.34, 104.11, 'NO', 0, '22:00']
[' Detroit Pistons', ' Philadelphia 76ers', 'LadBrokes', 'TAB', 5.8, 1.14, 17.24, 87.72, 104.96, 'NO', 0, '22:00']
[' Miami Heat', ' Charlotte Hornets', 'TAB', 'LadBrokes', 1.28, 3.7, 78.12, 27.03, 105.15, 'NO', 0, '22:00']
[' Toronto Raptors', ' Atlanta Hawks', 'TAB', 'LadBrokes', 1.75, 2.1, 57.14, 47.62, 104.76, 'NO', 0, '22:00']
[' Milwaukee Bucks', ' Indiana Pacers', 'LadBrokes', 'LadBrokes', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '22:00']
[' Cairns Taipans', ' New Zealand Breakers', 'LadBrokes', 'TAB', 1.58, 2.35, 63.29, 42.55, 105.84, 'NO', 0, '22:00']
[' Perth Wildcats', ' Tasmania JackJumpers', 'TAB', 'Pointsbet', 1.67, 2.4, 59.88, 41.67, 101.55, 'NO', 0, '22:29']
[' Washington Wizards', ' New Orleans Pelicans', 'LadBrokes', 'TAB', 3.6, 1.31, 27.78, 76.34, 104.11, 'NO', 0, '22:29']
[' Detroit Pistons', ' Philadelphia 76ers', 'LadBrokes', 'TAB', 5.8, 1.14, 17.24, 87.72, 104.96, 'NO', 0, '22:29']
[' Miami Heat', ' Charlotte Hornets', 'TAB', 'LadBrokes', 1.28, 3.7, 78.12, 27.03, 105.15, 'NO', 0, '22:29']
[' Toronto Raptors', ' Atlanta Hawks', 'TAB', 'LadBrokes', 1.75, 2.1, 57.14, 47.62, 104.76, 'NO', 0, '22:29']
[' Milwaukee Bucks', ' Indiana Pacers', 'TAB', 'LadBrokes', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '22:29']
[' Cairns Taipans', ' New Zealand Breakers', 'LadBrokes', 'TAB', 1.58, 2.35, 63.29, 42.55, 105.84, 'NO', 0, '22:29']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.34, 3.3, 74.63, 30.3, 104.93, 'NO', 0, '20:28']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.05, 10.5, 95.24, 9.52, 104.76, 'NO', 0, '20:28']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'TAB', 2.95, 1.42, 33.9, 70.42, 104.32, 'NO', 0, '20:28']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.45, 1.32, 28.99, 75.76, 104.74, 'NO', 0, '20:28']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.34, 3.3, 74.63, 30.3, 104.93, 'NO', 0, '21:09']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.05, 10.5, 95.24, 9.52, 104.76, 'NO', 0, '21:09']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'LadBrokes', 2.95, 1.4, 33.9, 71.43, 105.33, 'NO', 0, '21:09']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.45, 1.32, 28.99, 75.76, 104.74, 'NO', 0, '21:09']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.34, 3.3, 74.63, 30.3, 104.93, 'NO', 0, '21:37']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.05, 10.5, 95.24, 9.52, 104.76, 'NO', 0, '21:37']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'LadBrokes', 2.95, 1.4, 33.9, 71.43, 105.33, 'NO', 0, '21:37']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.45, 1.32, 28.99, 75.76, 104.74, 'NO', 0, '21:37']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.33, 3.3, 75.19, 30.3, 105.49, 'NO', 0, '22:16']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 10.5, 94.34, 9.52, 103.86, 'NO', 0, '22:16']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'LadBrokes', 2.95, 1.4, 33.9, 71.43, 105.33, 'NO', 0, '22:16']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.45, 1.32, 28.99, 75.76, 104.74, 'NO', 0, '22:16']
[' Suwon KT Sonicboom', ' Seoul SK Knights', 'TAB', 'TAB', 1.68, 2.03, 59.52, 49.26, 108.78, 'NO', 0, '22:57']
[' Ulsan Hyundai Mobis Phoebus', ' Busan KCC Egis', 'TAB', 'TAB', 1.87, 1.8, 53.48, 55.56, 109.03, 'NO', 0, '22:57']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.33, 3.3, 75.19, 30.3, 105.49, 'NO', 0, '22:57']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 10.5, 94.34, 9.52, 103.86, 'NO', 0, '22:57']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'LadBrokes', 2.95, 1.4, 33.9, 71.43, 105.33, 'NO', 0, '22:57']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.45, 1.32, 28.99, 75.76, 104.74, 'NO', 0, '22:57']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.33, 3.3, 75.19, 30.3, 105.49, 'NO', 0, '23:25']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 10.5, 94.34, 9.52, 103.86, 'NO', 0, '23:25']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'LadBrokes', 2.95, 1.4, 33.9, 71.43, 105.33, 'NO', 0, '23:25']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.45, 1.32, 28.99, 75.76, 104.74, 'NO', 0, '23:25']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.33, 3.3, 75.19, 30.3, 105.49, 'NO', 0, '00:04']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 10.5, 94.34, 9.52, 103.86, 'NO', 0, '00:04']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'LadBrokes', 2.95, 1.4, 33.9, 71.43, 105.33, 'NO', 0, '00:04']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.45, 1.33, 28.99, 75.19, 104.17, 'NO', 0, '00:04']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'LadBrokes', 'LadBrokes', 1.33, 3.3, 75.19, 30.3, 105.49, 'NO', 0, '00:35']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.05, 10.5, 95.24, 9.52, 104.76, 'NO', 0, '00:35']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'TAB', 2.95, 1.45, 33.9, 68.97, 102.86, 'NO', 0, '00:35']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.45, 1.34, 28.99, 74.63, 103.61, 'NO', 0, '00:35']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'LadBrokes', 'TAB', 1.33, 3.4, 75.19, 29.41, 104.6, 'NO', 0, '01:06']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.05, 10.5, 95.24, 9.52, 104.76, 'NO', 0, '01:06']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'TAB', 2.95, 1.45, 33.9, 68.97, 102.86, 'NO', 0, '01:06']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.45, 1.35, 28.99, 74.07, 103.06, 'NO', 0, '01:06']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'LadBrokes', 'LadBrokes', 1.32, 3.45, 75.76, 28.99, 104.74, 'NO', 0, '01:32']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.05, 10.0, 95.24, 10.0, 105.24, 'NO', 0, '01:32']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'TAB', 2.8, 1.45, 35.71, 68.97, 104.68, 'NO', 0, '01:32']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.35, 1.36, 29.85, 73.53, 103.38, 'NO', 0, '01:32']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'LadBrokes', 'LadBrokes', 1.32, 3.45, 75.76, 28.99, 104.74, 'NO', 0, '02:12']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.05, 10.0, 95.24, 10.0, 105.24, 'NO', 0, '02:12']
[' Golden State Warriors', ' Boston Celtics', 'TAB', 'LadBrokes', 2.75, 1.46, 36.36, 68.49, 104.86, 'NO', 0, '02:12']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.35, 1.37, 29.85, 72.99, 102.84, 'NO', 0, '02:12']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'LadBrokes', 'TAB', 1.3, 3.6, 76.92, 27.78, 104.7, 'NO', 0, '02:46']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.05, 10.0, 95.24, 10.0, 105.24, 'NO', 0, '02:46']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'TAB', 2.7, 1.46, 37.04, 68.49, 105.53, 'NO', 0, '02:46']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.35, 1.34, 29.85, 74.63, 104.48, 'NO', 0, '02:46']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'LadBrokes', 'LadBrokes', 1.28, 3.7, 78.12, 27.03, 105.15, 'NO', 0, '03:21']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 10.0, 94.34, 10.0, 104.34, 'NO', 0, '03:21']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'LadBrokes', 2.65, 1.48, 37.74, 67.57, 105.3, 'NO', 0, '03:21']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 3.35, 1.33, 29.85, 75.19, 105.04, 'NO', 0, '03:21']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'LadBrokes', 'LadBrokes', 1.28, 3.75, 78.12, 26.67, 104.79, 'NO', 0, '04:00']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 9.75, 94.34, 10.26, 104.6, 'NO', 0, '04:00']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'LadBrokes', 2.85, 1.44, 35.09, 69.44, 104.53, 'NO', 0, '04:00']
[' Portland Trail Blazers', ' Phoenix Suns', 'TAB', 'LadBrokes', 3.4, 1.33, 29.41, 75.19, 104.6, 'NO', 0, '04:00']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'LadBrokes', 'TAB', 1.28, 3.75, 78.12, 26.67, 104.79, 'NO', 0, '04:37']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 9.75, 94.34, 10.26, 104.6, 'NO', 0, '04:37']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'LadBrokes', 2.85, 1.44, 35.09, 69.44, 104.53, 'NO', 0, '04:37']
[' Portland Trail Blazers', ' Phoenix Suns', 'TAB', 'LadBrokes', 3.4, 1.33, 29.41, 75.19, 104.6, 'NO', 0, '04:37']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'LadBrokes', 'LadBrokes', 1.28, 3.75, 78.12, 26.67, 104.79, 'NO', 0, '05:16']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 9.75, 94.34, 10.26, 104.6, 'NO', 0, '05:16']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'LadBrokes', 2.85, 1.44, 35.09, 69.44, 104.53, 'NO', 0, '05:16']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.35, 1.33, 29.85, 75.19, 105.04, 'NO', 0, '05:16']
[' Bowling Green', ' Hampton', 'TAB', 'LadBrokes', 1.11, 6.4, 90.09, 15.62, 105.72, 'NO', 0, '05:16']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'LadBrokes', 'LadBrokes', 1.28, 3.75, 78.12, 26.67, 104.79, 'NO', 0, '05:39']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 9.75, 94.34, 10.26, 104.6, 'NO', 0, '05:39']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'LadBrokes', 2.85, 1.44, 35.09, 69.44, 104.53, 'NO', 0, '05:39']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.35, 1.33, 29.85, 75.19, 105.04, 'NO', 0, '05:39']
[' Bowling Green', ' Hampton', 'TAB', 'LadBrokes', 1.4, 6.4, 71.43, 15.62, 87.05, 'YES', 12.95, '05:39']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 10.0, 94.34, 10.0, 104.34, 'NO', 0, '06:12']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'LadBrokes', 2.85, 1.44, 35.09, 69.44, 104.53, 'NO', 0, '06:12']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.35, 1.33, 29.85, 75.19, 105.04, 'NO', 0, '06:12']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.37, 3.25, 72.99, 30.77, 103.76, 'NO', 0, '06:41']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 10.0, 94.34, 10.0, 104.34, 'NO', 0, '06:41']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'LadBrokes', 2.9, 1.42, 34.48, 70.42, 104.91, 'NO', 0, '06:41']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.35, 1.33, 29.85, 75.19, 105.04, 'NO', 0, '06:41']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.35, 3.25, 74.07, 30.77, 104.84, 'NO', 0, '07:16']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 10.0, 94.34, 10.0, 104.34, 'NO', 0, '07:16']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'LadBrokes', 2.9, 1.42, 34.48, 70.42, 104.91, 'NO', 0, '07:16']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.35, 1.34, 29.85, 74.63, 104.48, 'NO', 0, '07:16']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.35, 3.25, 74.07, 30.77, 104.84, 'NO', 0, '07:40']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 10.0, 94.34, 10.0, 104.34, 'NO', 0, '07:40']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'LadBrokes', 2.9, 1.42, 34.48, 70.42, 104.91, 'NO', 0, '07:40']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.35, 1.34, 29.85, 74.63, 104.48, 'NO', 0, '07:40']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.35, 3.35, 74.07, 29.85, 103.92, 'NO', 0, '08:06']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 10.0, 94.34, 10.0, 104.34, 'NO', 0, '08:06']
[' Golden State Warriors', ' Boston Celtics', 'LadBrokes', 'LadBrokes', 2.9, 1.42, 34.48, 70.42, 104.91, 'NO', 0, '08:06']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.35, 1.34, 29.85, 74.63, 104.48, 'NO', 0, '08:06']
[' Valparaiso', ' Samford', 'TAB', 'LadBrokes', 4.25, 1.24, 23.53, 80.65, 104.17, 'NO', 0, '08:06']
[' Peristeri BC', ' Unicaja Baloncesto', 'TAB', 'TAB', 2.2, 1.57, 45.45, 63.69, 109.15, 'NO', 0, '08:35']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.34, 3.35, 74.63, 29.85, 104.48, 'NO', 0, '08:35']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 10.0, 94.34, 10.0, 104.34, 'NO', 0, '08:35']
[' Golden State Warriors', ' Boston Celtics', 'TAB', 'LadBrokes', 2.9, 1.42, 34.48, 70.42, 104.91, 'NO', 0, '08:35']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.35, 1.33, 29.85, 75.19, 105.04, 'NO', 0, '08:35']
[' Valparaiso', ' Samford', 'TAB', 'LadBrokes', 6.0, 1.24, 16.67, 80.65, 97.31, 'YES', 2.69, '08:35']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.34, 3.35, 74.63, 29.85, 104.48, 'NO', 0, '09:10']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 10.0, 94.34, 10.0, 104.34, 'NO', 0, '09:10']
[' Golden State Warriors', ' Boston Celtics', 'TAB', 'LadBrokes', 2.9, 1.42, 34.48, 70.42, 104.91, 'NO', 0, '09:10']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.35, 1.33, 29.85, 75.19, 105.04, 'NO', 0, '09:10']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.34, 3.35, 74.63, 29.85, 104.48, 'NO', 0, '11:45']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 10.0, 94.34, 10.0, 104.34, 'NO', 0, '11:45']
[' Golden State Warriors', ' Boston Celtics', 'TAB', 'LadBrokes', 2.9, 1.42, 34.48, 70.42, 104.91, 'NO', 0, '11:45']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.35, 1.33, 29.85, 75.19, 105.04, 'NO', 0, '11:45']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.34, 3.35, 74.63, 29.85, 104.48, 'NO', 0, '11:47']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 10.0, 94.34, 10.0, 104.34, 'NO', 0, '11:47']
[' Golden State Warriors', ' Boston Celtics', 'TAB', 'LadBrokes', 2.9, 2.0, 34.48, 50.0, 84.48, 'YES', 15.52, '11:47']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.35, 1.33, 29.85, 75.19, 105.04, 'NO', 0, '11:47']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.34, 3.35, 74.63, 29.85, 104.48, 'NO', 0, '11:48']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 10.0, 94.34, 10.0, 104.34, 'NO', 0, '11:48']
[' Golden State Warriors', ' Boston Celtics', 'TAB', 'LadBrokes', 2.9, 2.0, 34.48, 50.0, 84.48, 'YES', 15.52, '11:48']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.35, 1.33, 29.85, 75.19, 105.04, 'NO', 0, '11:48']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.34, 3.35, 74.63, 29.85, 104.48, 'NO', 0, '11:49']
[' Milwaukee Bucks', ' San Antonio Spurs', 'TAB', 'LadBrokes', 1.06, 10.0, 94.34, 10.0, 104.34, 'NO', 0, '11:49']
[' Golden State Warriors', ' Boston Celtics', 'TAB', 'LadBrokes', 2.9, 2.0, 34.48, 50.0, 84.48, 'YES', 15.52, '11:49']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.35, 1.33, 29.85, 75.19, 105.04, 'NO', 0, '11:49']
