[' team_one',' team_two', ' site_one', ' site_two', ' amount_on_site_one', ' amount_one_site_two', 'cost', 'is_profitable']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '22:41']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '22:41']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.45, 2.5, 68.97, 40.0, 108.97, 'NO', 0, '22:41']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'LadBrokes', 1.38, 3.0, 72.46, 33.33, 105.8, 'NO', 0, '22:41']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '22:41']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '22:41']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '22:41']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '22:41']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '22:43']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '22:43']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.45, 2.5, 68.97, 40.0, 108.97, 'NO', 0, '22:43']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'LadBrokes', 1.38, 3.0, 72.46, 33.33, 105.8, 'NO', 0, '22:43']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '22:43']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '22:43']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '22:43']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '22:43']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '22:44']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '22:44']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.45, 2.5, 68.97, 40.0, 108.97, 'NO', 0, '22:44']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'LadBrokes', 1.38, 3.0, 72.46, 33.33, 105.8, 'NO', 0, '22:44']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '22:44']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '22:44']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '22:44']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '22:44']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '22:46']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '22:46']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.45, 2.5, 68.97, 40.0, 108.97, 'NO', 0, '22:46']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'LadBrokes', 1.38, 3.0, 72.46, 33.33, 105.8, 'NO', 0, '22:46']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '22:46']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '22:46']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '22:46']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '22:46']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '22:48']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '22:48']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.45, 2.5, 68.97, 40.0, 108.97, 'NO', 0, '22:48']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'LadBrokes', 1.38, 3.0, 72.46, 33.33, 105.8, 'NO', 0, '22:48']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '22:48']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '22:48']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '22:48']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '22:48']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '22:50']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '22:50']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.45, 2.5, 68.97, 40.0, 108.97, 'NO', 0, '22:50']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'LadBrokes', 1.38, 3.0, 72.46, 33.33, 105.8, 'NO', 0, '22:50']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '22:50']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '22:50']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '22:50']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '22:50']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '22:52']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '22:52']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.44, 2.6, 69.44, 38.46, 107.91, 'NO', 0, '22:52']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'LadBrokes', 1.38, 3.0, 72.46, 33.33, 105.8, 'NO', 0, '22:52']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '22:52']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '22:52']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '22:52']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '22:52']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '22:53']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '22:53']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.44, 2.6, 69.44, 38.46, 107.91, 'NO', 0, '22:53']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'LadBrokes', 1.38, 3.0, 72.46, 33.33, 105.8, 'NO', 0, '22:53']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '22:53']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '22:53']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '22:53']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '22:53']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '23:53']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '23:53']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.44, 2.6, 69.44, 38.46, 107.91, 'NO', 0, '23:53']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'LadBrokes', 1.38, 3.0, 72.46, 33.33, 105.8, 'NO', 0, '23:53']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '23:53']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '23:53']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '23:53']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '23:53']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '00:17']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '00:17']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.44, 2.7, 69.44, 37.04, 106.48, 'NO', 0, '00:17']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'LadBrokes', 1.38, 3.0, 72.46, 33.33, 105.8, 'NO', 0, '00:17']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '00:17']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '00:17']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '00:17']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '00:17']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '00:41']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '00:41']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.44, 2.7, 69.44, 37.04, 106.48, 'NO', 0, '00:41']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'LadBrokes', 1.38, 3.0, 72.46, 33.33, 105.8, 'NO', 0, '00:41']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '00:41']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '00:41']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '00:41']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '01:08']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '01:08']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.44, 2.7, 69.44, 37.04, 106.48, 'NO', 0, '01:08']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'LadBrokes', 1.38, 3.0, 72.46, 33.33, 105.8, 'NO', 0, '01:08']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '01:08']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '01:08']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '01:08']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '01:32']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '01:32']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.44, 2.7, 69.44, 37.04, 106.48, 'NO', 0, '01:32']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'LadBrokes', 1.38, 3.0, 72.46, 33.33, 105.8, 'NO', 0, '01:32']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '01:32']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '01:32']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '01:32']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '01:54']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '01:54']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.44, 2.85, 69.44, 35.09, 104.53, 'NO', 0, '01:54']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'LadBrokes', 1.38, 3.0, 72.46, 33.33, 105.8, 'NO', 0, '01:54']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '01:54']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '01:54']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '01:54']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '02:19']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '02:19']
[' China Women', ' Japan Women', 'TAB', 'LadBrokes', 1.35, 3.25, 74.07, 30.77, 104.84, 'NO', 0, '02:19']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'LadBrokes', 1.38, 3.0, 72.46, 33.33, 105.8, 'NO', 0, '02:19']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '02:19']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '02:19']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '02:19']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '02:44']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '02:44']
[' China Women', ' Japan Women', 'TAB', 'LadBrokes', 1.35, 3.25, 74.07, 30.77, 104.84, 'NO', 0, '02:44']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'LadBrokes', 1.38, 3.0, 72.46, 33.33, 105.8, 'NO', 0, '02:44']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '02:44']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '02:44']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '02:44']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '03:09']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '03:09']
[' China Women', ' Japan Women', 'TAB', 'LadBrokes', 1.35, 3.25, 74.07, 30.77, 104.84, 'NO', 0, '03:09']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'LadBrokes', 1.38, 3.0, 72.46, 33.33, 105.8, 'NO', 0, '03:09']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '03:09']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '03:09']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '03:09']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '03:38']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '03:38']
[' China Women', ' Japan Women', 'TAB', 'LadBrokes', 1.35, 3.75, 74.07, 26.67, 100.74, 'NO', 0, '03:38']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '03:38']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '03:38']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '03:38']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '03:38']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '04:06']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '04:06']
[' China Women', ' Japan Women', 'TAB', 'LadBrokes', 1.33, 3.5, 75.19, 28.57, 103.76, 'NO', 0, '04:06']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '04:06']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '04:06']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '04:06']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '04:06']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '04:27']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '04:27']
[' China Women', ' Japan Women', 'TAB', 'LadBrokes', 1.33, 3.5, 75.19, 28.57, 103.76, 'NO', 0, '04:27']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '04:27']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '04:27']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '04:27']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '04:27']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '04:58']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '04:58']
[' China Women', ' Japan Women', 'TAB', 'LadBrokes', 1.28, 3.4, 78.12, 29.41, 107.54, 'NO', 0, '04:58']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '04:58']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '04:58']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '04:58']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '04:58']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '05:29']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '05:29']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.25, 3.5, 80.0, 28.57, 108.57, 'NO', 0, '05:29']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '05:29']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '05:29']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '05:29']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '05:29']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '05:59']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '05:59']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '05:59']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.25, 3.5, 80.0, 28.57, 108.57, 'NO', 0, '05:59']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '05:59']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '05:59']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '05:59']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '05:59']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '06:23']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '06:23']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '06:23']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.25, 3.5, 80.0, 28.57, 108.57, 'NO', 0, '06:23']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '06:23']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '06:23']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '06:23']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '06:23']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '06:45']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '06:45']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '06:45']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.25, 3.5, 80.0, 28.57, 108.57, 'NO', 0, '06:45']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '06:45']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '06:45']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '06:45']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '06:45']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '07:06']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '07:06']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '07:06']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.25, 3.5, 80.0, 28.57, 108.57, 'NO', 0, '07:06']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '07:06']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '07:06']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '07:06']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '07:06']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '07:33']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '07:33']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '07:33']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.25, 3.5, 80.0, 28.57, 108.57, 'NO', 0, '07:33']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '07:33']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '07:33']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '07:33']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '07:33']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '08:01']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '08:01']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '08:01']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.25, 3.5, 80.0, 28.57, 108.57, 'NO', 0, '08:01']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '08:01']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '08:01']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '08:01']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '08:01']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '08:23']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '08:23']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '08:23']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.25, 3.5, 80.0, 28.57, 108.57, 'NO', 0, '08:23']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '08:23']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '08:23']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '08:23']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '08:23']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '08:54']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '08:54']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '08:54']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.25, 3.5, 80.0, 28.57, 108.57, 'NO', 0, '08:54']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '08:54']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '08:54']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '08:54']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '08:54']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '09:22']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '09:22']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '09:22']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.25, 3.5, 80.0, 28.57, 108.57, 'NO', 0, '09:22']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '09:22']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '09:22']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '09:22']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '09:22']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '09:50']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '09:50']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '09:50']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.25, 3.5, 80.0, 28.57, 108.57, 'NO', 0, '09:50']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '09:50']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 2.2, 1.67, 45.45, 59.88, 105.33, 'NO', 0, '09:50']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '09:50']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '09:50']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '10:14']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '10:14']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '10:14']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.25, 3.5, 80.0, 28.57, 108.57, 'NO', 0, '10:14']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '10:14']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'TAB', 2.25, 1.66, 44.44, 60.24, 104.69, 'NO', 0, '10:14']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '10:14']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '10:14']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '10:36']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '10:36']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '10:36']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.25, 3.5, 80.0, 28.57, 108.57, 'NO', 0, '10:36']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '10:36']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'TAB', 2.25, 1.66, 44.44, 60.24, 104.69, 'NO', 0, '10:36']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '10:36']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '10:36']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '11:00']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '11:00']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '11:00']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.25, 3.5, 80.0, 28.57, 108.57, 'NO', 0, '11:00']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '11:00']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'TAB', 2.25, 1.66, 44.44, 60.24, 104.69, 'NO', 0, '11:00']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '11:00']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '11:00']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '11:24']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '11:24']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '11:24']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.25, 3.7, 80.0, 27.03, 107.03, 'NO', 0, '11:24']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '11:24']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'TAB', 2.25, 1.66, 44.44, 60.24, 104.69, 'NO', 0, '11:24']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '11:24']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '11:24']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '11:48']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '11:48']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '11:48']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.25, 3.7, 80.0, 27.03, 107.03, 'NO', 0, '11:48']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '11:48']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'TAB', 2.25, 1.66, 44.44, 60.24, 104.69, 'NO', 0, '11:48']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '11:48']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '11:48']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '12:10']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '12:10']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '12:10']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.25, 3.7, 80.0, 27.03, 107.03, 'NO', 0, '12:10']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '12:10']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'TAB', 2.25, 1.66, 44.44, 60.24, 104.69, 'NO', 0, '12:10']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '12:10']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '12:10']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '12:40']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '12:40']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '12:40']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.25, 3.7, 80.0, 27.03, 107.03, 'NO', 0, '12:40']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '12:40']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'TAB', 2.25, 1.66, 44.44, 60.24, 104.69, 'NO', 0, '12:40']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '12:40']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '12:40']
[' Union De Santa Fe', ' Instituto Atletico Central Cordoba', 'TAB', 'TAB', 3.2, 1.29, 31.25, 77.52, 108.77, 'NO', 0, '13:02']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '13:02']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '13:02']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '13:02']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.25, 3.7, 80.0, 27.03, 107.03, 'NO', 0, '13:02']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.05, 72.46, 32.79, 105.25, 'NO', 0, '13:02']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'TAB', 2.25, 1.66, 44.44, 60.24, 104.69, 'NO', 0, '13:02']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '13:02']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '13:02']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '13:32']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '13:32']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '13:32']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.25, 3.7, 80.0, 27.03, 107.03, 'NO', 0, '13:32']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.15, 72.46, 31.75, 104.21, 'NO', 0, '13:32']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'TAB', 2.25, 1.66, 44.44, 60.24, 104.69, 'NO', 0, '13:32']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '13:32']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '13:32']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '13:32']
[' Union de Formosa', ' Gimnasia Esgrima Comodoro Rivadavia', 'TAB', 'TAB', 2.9, 1.35, 34.48, 74.07, 108.56, 'NO', 0, '13:58']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '13:58']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '13:58']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '13:58']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.25, 3.7, 80.0, 27.03, 107.03, 'NO', 0, '13:58']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.15, 72.46, 31.75, 104.21, 'NO', 0, '13:58']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'TAB', 2.25, 1.66, 44.44, 60.24, 104.69, 'NO', 0, '13:58']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '13:58']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '13:58']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '13:58']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.36, 1000.0, 277.78, 1277.78, 'NO', 0, '14:22']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '14:22']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '14:22']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.25, 3.7, 80.0, 27.03, 107.03, 'NO', 0, '14:22']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.15, 72.46, 31.75, 104.21, 'NO', 0, '14:22']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'TAB', 2.25, 1.66, 44.44, 60.24, 104.69, 'NO', 0, '14:22']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '14:22']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '14:22']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '14:22']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.35, 1000.0, 285.71, 1285.71, 'NO', 0, '14:49']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '14:49']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '14:49']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.25, 3.7, 80.0, 27.03, 107.03, 'NO', 0, '14:49']
[' New Zealand Breakers', ' Brisbane Bullets', 'LadBrokes', 'TAB', 1.38, 3.15, 72.46, 31.75, 104.21, 'NO', 0, '14:49']
[' Cairns Taipans', ' South East Melbourne Phoenix', 'LadBrokes', 'TAB', 2.25, 1.66, 44.44, 60.24, 104.69, 'NO', 0, '14:49']
[' Tasmania JackJumpers', ' Sydney Kings', 'LadBrokes', 'TAB', 2.1, 1.78, 47.62, 56.18, 103.8, 'NO', 0, '14:49']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '14:49']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '14:49']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.35, 1000.0, 285.71, 1285.71, 'NO', 0, '23:23']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '23:23']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '23:23']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '23:23']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'Unibet', 'Unibet', 2.0, 1.84, 50.0, 54.35, 104.35, 'NO', 0, '23:23']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.35, 1000.0, 285.71, 1285.71, 'NO', 0, '23:45']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '23:45']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '23:45']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '23:45']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'Unibet', 'Unibet', 2.0, 1.84, 50.0, 54.35, 104.35, 'NO', 0, '23:45']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.35, 1000.0, 285.71, 1285.71, 'NO', 0, '00:13']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '00:13']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '00:13']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '00:13']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'Unibet', 'Unibet', 2.0, 1.84, 50.0, 54.35, 104.35, 'NO', 0, '00:13']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.35, 1000.0, 285.71, 1285.71, 'NO', 0, '00:37']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '00:37']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '00:37']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '00:37']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'Unibet', 'Unibet', 2.0, 1.84, 50.0, 54.35, 104.35, 'NO', 0, '00:37']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.39, 1000.0, 256.41, 1256.41, 'NO', 0, '01:06']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '01:06']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '01:06']
[' China Women', ' Japan Women', 'TAB', 'TAB', 1.2, 4.0, 83.33, 25.0, 108.33, 'NO', 0, '01:06']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '01:06']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'Unibet', 'Unibet', 2.0, 1.84, 50.0, 54.35, 104.35, 'NO', 0, '01:06']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.4, 1000.0, 250.0, 1250.0, 'NO', 0, '01:33']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '01:33']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '01:33']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.2, 6.0, 83.33, 16.67, 100.0, 'NO', 0, '01:33']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '01:33']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'Unibet', 'Unibet', 2.0, 1.84, 50.0, 54.35, 104.35, 'NO', 0, '01:33']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.4, 1000.0, 250.0, 1250.0, 'NO', 0, '01:57']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '01:57']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '01:57']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.2, 4.5, 83.33, 22.22, 105.56, 'NO', 0, '01:57']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '01:57']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'Unibet', 'Unibet', 2.0, 1.84, 50.0, 54.35, 104.35, 'NO', 0, '01:57']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.4, 1000.0, 250.0, 1250.0, 'NO', 0, '02:18']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '02:18']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '02:18']
[' China Women', ' Japan Women', 'LadBrokes', 'TAB', 1.2, 5.5, 83.33, 18.18, 101.52, 'NO', 0, '02:18']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '02:18']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'Unibet', 'Unibet', 2.0, 1.84, 50.0, 54.35, 104.35, 'NO', 0, '02:18']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.43, 1000.0, 232.56, 1232.56, 'NO', 0, '02:43']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '02:43']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'Unibet', 'Unibet', 2.0, 1.84, 50.0, 54.35, 104.35, 'NO', 0, '02:43']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '02:43']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '02:43']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.43, 1000.0, 232.56, 1232.56, 'NO', 0, '03:12']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '03:12']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '03:12']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '03:12']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'Unibet', 'LadBrokes', 2.0, 1.87, 50.0, 53.48, 103.48, 'NO', 0, '03:12']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.43, 1000.0, 232.56, 1232.56, 'NO', 0, '03:40']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '03:40']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '03:40']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '03:40']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'Unibet', 'LadBrokes', 2.0, 1.9, 50.0, 52.63, 102.63, 'NO', 0, '03:40']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.43, 1000.0, 232.56, 1232.56, 'NO', 0, '04:05']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '04:05']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '04:05']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '04:05']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'Unibet', 'Unibet', 1.92, 1.92, 52.08, 52.08, 104.17, 'NO', 0, '04:05']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.43, 1000.0, 232.56, 1232.56, 'NO', 0, '04:27']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '04:27']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'Unibet', 'LadBrokes', 1.92, 1.94, 52.08, 51.55, 103.63, 'NO', 0, '04:27']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '04:27']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '04:27']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.43, 1000.0, 232.56, 1232.56, 'NO', 0, '04:48']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '04:48']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '04:48']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '04:48']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'Unibet', 'Unibet', 1.92, 1.92, 52.08, 52.08, 104.17, 'NO', 0, '04:48']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '05:15']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '05:15']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'LadBrokes', 'TAB', 1.9, 2.6, 52.63, 38.46, 91.09, 'YES', 8.91, '05:15']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '05:15']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '05:15']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '05:39']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '05:39']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'LadBrokes', 'TAB', 1.9, 4.25, 52.63, 23.53, 76.16, 'YES', 23.84, '05:39']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '05:39']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '05:39']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '06:08']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '06:08']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'LadBrokes', 'TAB', 1.9, 11.0, 52.63, 9.09, 61.72, 'YES', 38.28, '06:08']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '06:08']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '06:08']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '06:36']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '06:36']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'LadBrokes', 'TAB', 1.9, 11.0, 52.63, 9.09, 61.72, 'YES', 38.28, '06:36']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '06:36']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '06:36']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '07:07']
[' Denver Nuggets', ' Los Angeles Lakers', 'TAB', 'LadBrokes', 1.45, 2.8, 68.97, 35.71, 104.68, 'NO', 0, '07:07']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'LadBrokes', 'TAB', 1.9, 14.0, 52.63, 7.14, 59.77, 'YES', 40.23, '07:07']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '07:07']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '07:07']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '07:37']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '07:37']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '07:37']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '07:37']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '07:37']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '08:01']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '08:01']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '08:01']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '08:01']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '08:01']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '08:29']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '08:29']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '08:29']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '08:29']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '08:29']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '08:53']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '08:53']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '08:53']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '08:53']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '08:53']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '09:17']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '09:17']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '09:17']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '09:17']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '09:17']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '09:46']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '09:46']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '09:46']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '09:46']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '09:46']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '10:10']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '10:10']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '10:10']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '10:10']
[' Illawarra Hawks', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 1.67, 2.2, 59.88, 45.45, 105.33, 'NO', 0, '10:10']
[' Brisbane Bullets', ' Cairns Taipans', 'TAB', 'LadBrokes', 1.54, 2.45, 64.94, 40.82, 105.75, 'NO', 0, '10:10']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '10:10']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '10:35']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '10:35']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '10:35']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '10:35']
[' Illawarra Hawks', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 1.67, 2.2, 59.88, 45.45, 105.33, 'NO', 0, '10:35']
[' Brisbane Bullets', ' Cairns Taipans', 'TAB', 'LadBrokes', 1.54, 2.45, 64.94, 40.82, 105.75, 'NO', 0, '10:35']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '10:35']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '11:04']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '11:04']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '11:04']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '11:04']
[' Illawarra Hawks', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 1.67, 2.2, 59.88, 45.45, 105.33, 'NO', 0, '11:04']
[' Brisbane Bullets', ' Cairns Taipans', 'TAB', 'LadBrokes', 1.56, 2.45, 64.1, 40.82, 104.92, 'NO', 0, '11:04']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '11:04']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '11:28']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '11:28']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '11:28']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '11:28']
[' Illawarra Hawks', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 1.67, 2.2, 59.88, 45.45, 105.33, 'NO', 0, '11:28']
[' Brisbane Bullets', ' Cairns Taipans', 'TAB', 'LadBrokes', 1.56, 2.45, 64.1, 40.82, 104.92, 'NO', 0, '11:28']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '11:28']
[' Regatas Corrientes', ' Club Atletico Argentino de Junin', 'TAB', 'TAB', 1.15, 4.6, 86.96, 21.74, 108.7, 'NO', 0, '11:54']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '11:54']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '11:54']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '11:54']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '11:54']
[' Illawarra Hawks', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 1.67, 2.2, 59.88, 45.45, 105.33, 'NO', 0, '11:54']
[' Brisbane Bullets', ' Cairns Taipans', 'TAB', 'LadBrokes', 1.56, 2.45, 64.1, 40.82, 104.92, 'NO', 0, '11:54']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '11:54']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '12:17']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '12:17']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '12:17']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '12:17']
[' Illawarra Hawks', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 1.67, 2.2, 59.88, 45.45, 105.33, 'NO', 0, '12:17']
[' Brisbane Bullets', ' Cairns Taipans', 'TAB', 'LadBrokes', 1.56, 2.45, 64.1, 40.82, 104.92, 'NO', 0, '12:17']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '12:17']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '12:42']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '12:42']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '12:42']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '12:42']
[' Illawarra Hawks', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 1.67, 2.2, 59.88, 45.45, 105.33, 'NO', 0, '12:42']
[' Brisbane Bullets', ' Cairns Taipans', 'TAB', 'LadBrokes', 1.56, 2.45, 64.1, 40.82, 104.92, 'NO', 0, '12:42']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '12:42']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '13:07']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '13:07']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '13:07']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '13:07']
[' Illawarra Hawks', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 1.67, 2.2, 59.88, 45.45, 105.33, 'NO', 0, '13:07']
[' Brisbane Bullets', ' Cairns Taipans', 'TAB', 'LadBrokes', 1.56, 2.45, 64.1, 40.82, 104.92, 'NO', 0, '13:07']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '13:07']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '13:36']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '13:36']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '13:36']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '13:36']
[' Illawarra Hawks', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 1.67, 2.2, 59.88, 45.45, 105.33, 'NO', 0, '13:36']
[' Brisbane Bullets', ' Cairns Taipans', 'TAB', 'LadBrokes', 1.56, 2.45, 64.1, 40.82, 104.92, 'NO', 0, '13:36']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '13:36']
[' Ciclista Olimpico de La Banda', ' Zarate Basket', 'TAB', 'TAB', 1.01, 11.0, 99.01, 9.09, 108.1, 'NO', 0, '14:01']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '14:01']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '14:01']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '14:01']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '14:01']
[' Illawarra Hawks', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 1.67, 2.2, 59.88, 45.45, 105.33, 'NO', 0, '14:01']
[' Brisbane Bullets', ' Cairns Taipans', 'TAB', 'LadBrokes', 1.56, 2.45, 64.1, 40.82, 104.92, 'NO', 0, '14:01']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '14:01']
[' Obera T.C', ' ', 'TAB', 'TAB', 0.1, 0.42, 1000.0, 238.1, 1238.1, 'NO', 0, '14:27']
[' Denver Nuggets', ' Los Angeles Lakers', 'Unibet', 'LadBrokes', 1.49, 2.8, 67.11, 35.71, 102.83, 'NO', 0, '14:27']
[' Las Vegas Aces', ' New York Liberty', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '14:27']
[' Perth Wildcats', ' Adelaide 36ers', 'TAB', 'LadBrokes', 1.18, 5.0, 84.75, 20.0, 104.75, 'NO', 0, '14:27']
[' Illawarra Hawks', ' South East Melbourne Phoenix', 'LadBrokes', 'LadBrokes', 1.67, 2.2, 59.88, 45.45, 105.33, 'NO', 0, '14:27']
[' Brisbane Bullets', ' Cairns Taipans', 'TAB', 'LadBrokes', 1.56, 2.45, 64.1, 40.82, 104.92, 'NO', 0, '14:27']
[' Golden State Warriors', ' Phoenix Suns', 'Unibet', 'LadBrokes', 1.98, 2.0, 50.51, 50.0, 100.51, 'NO', 0, '14:27']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 1.79, 2.1, 55.87, 47.62, 103.48, 'NO', 0, '22:28']
[' Sacramento Kings', ' Golden State Warriors', 'Unibet', 'Unibet', 2.16, 1.73, 46.3, 57.8, 104.1, 'NO', 0, '22:28']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'Unibet', 2.14, 1.74, 46.73, 57.47, 104.2, 'NO', 0, '22:53']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'Unibet', 2.05, 1.86, 48.78, 53.76, 102.54, 'NO', 0, '22:53']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 1.79, 2.1, 55.87, 47.62, 103.48, 'NO', 0, '22:53']
[' Denver Nuggets', ' Chicago Bulls', 'Unibet', 'Unibet', 1.52, 2.63, 65.79, 38.02, 103.81, 'NO', 0, '22:53']
[' Sacramento Kings', ' Golden State Warriors', 'Unibet', 'Unibet', 2.16, 1.73, 46.3, 57.8, 104.1, 'NO', 0, '22:53']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'Unibet', 2.14, 1.74, 46.73, 57.47, 104.2, 'NO', 0, '23:19']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'Unibet', 2.05, 1.86, 48.78, 53.76, 102.54, 'NO', 0, '23:19']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 1.79, 2.1, 55.87, 47.62, 103.48, 'NO', 0, '23:19']
[' Denver Nuggets', ' Chicago Bulls', 'Unibet', 'Unibet', 1.52, 2.63, 65.79, 38.02, 103.81, 'NO', 0, '23:19']
[' Sacramento Kings', ' Golden State Warriors', 'Unibet', 'Unibet', 2.16, 1.73, 46.3, 57.8, 104.1, 'NO', 0, '23:19']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'Unibet', 2.14, 1.74, 46.73, 57.47, 104.2, 'NO', 0, '23:48']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'Unibet', 2.05, 1.86, 48.78, 53.76, 102.54, 'NO', 0, '23:48']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 1.79, 2.1, 55.87, 47.62, 103.48, 'NO', 0, '23:48']
[' Denver Nuggets', ' Chicago Bulls', 'Unibet', 'Unibet', 1.52, 2.63, 65.79, 38.02, 103.81, 'NO', 0, '23:48']
[' Sacramento Kings', ' Golden State Warriors', 'Unibet', 'Unibet', 2.16, 1.73, 46.3, 57.8, 104.1, 'NO', 0, '23:48']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'Unibet', 2.14, 1.74, 46.73, 57.47, 104.2, 'NO', 0, '00:16']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'Unibet', 2.05, 1.86, 48.78, 53.76, 102.54, 'NO', 0, '00:16']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 1.79, 2.1, 55.87, 47.62, 103.48, 'NO', 0, '00:16']
[' Denver Nuggets', ' Chicago Bulls', 'Unibet', 'Unibet', 1.52, 2.63, 65.79, 38.02, 103.81, 'NO', 0, '00:16']
[' Sacramento Kings', ' Golden State Warriors', 'Unibet', 'Unibet', 2.16, 1.73, 46.3, 57.8, 104.1, 'NO', 0, '00:16']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'Unibet', 2.14, 1.74, 46.73, 57.47, 104.2, 'NO', 0, '00:39']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'Unibet', 2.05, 1.86, 48.78, 53.76, 102.54, 'NO', 0, '00:39']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 1.79, 2.1, 55.87, 47.62, 103.48, 'NO', 0, '00:39']
[' Denver Nuggets', ' Chicago Bulls', 'Unibet', 'Unibet', 1.52, 2.63, 65.79, 38.02, 103.81, 'NO', 0, '00:39']
[' Sacramento Kings', ' Golden State Warriors', 'Unibet', 'Unibet', 2.16, 1.73, 46.3, 57.8, 104.1, 'NO', 0, '00:39']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'Unibet', 2.14, 1.74, 46.73, 57.47, 104.2, 'NO', 0, '01:10']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'Unibet', 2.05, 1.86, 48.78, 53.76, 102.54, 'NO', 0, '01:10']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 1.79, 2.1, 55.87, 47.62, 103.48, 'NO', 0, '01:10']
[' Denver Nuggets', ' Chicago Bulls', 'Unibet', 'Unibet', 1.52, 2.63, 65.79, 38.02, 103.81, 'NO', 0, '01:10']
[' Sacramento Kings', ' Golden State Warriors', 'Unibet', 'Unibet', 2.16, 1.73, 46.3, 57.8, 104.1, 'NO', 0, '01:10']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'LadBrokes', 'Unibet', 2.15, 1.74, 46.51, 57.47, 103.98, 'NO', 0, '01:37']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'Unibet', 2.02, 1.86, 49.5, 53.76, 103.27, 'NO', 0, '01:37']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 1.79, 2.15, 55.87, 46.51, 102.38, 'NO', 0, '01:37']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.52, 2.63, 65.79, 38.02, 103.81, 'NO', 0, '01:37']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'LadBrokes', 'Unibet', 2.15, 1.74, 46.51, 57.47, 103.98, 'NO', 0, '02:02']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'Unibet', 2.02, 1.86, 49.5, 53.76, 103.27, 'NO', 0, '02:02']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'LadBrokes', 'Unibet', 1.83, 2.06, 54.64, 48.54, 103.19, 'NO', 0, '02:02']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.52, 2.63, 65.79, 38.02, 103.81, 'NO', 0, '02:02']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'Unibet', 2.16, 1.73, 46.3, 57.8, 104.1, 'NO', 0, '02:30']
[' Miami Heat', ' Memphis Grizzlies', 'Unibet', 'LadBrokes', 1.84, 2.1, 54.35, 47.62, 101.97, 'NO', 0, '02:30']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'LadBrokes', 'Unibet', 1.83, 2.06, 54.64, 48.54, 103.19, 'NO', 0, '02:30']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.52, 2.63, 65.79, 38.02, 103.81, 'NO', 0, '02:30']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'Unibet', 2.16, 1.73, 46.3, 57.8, 104.1, 'NO', 0, '02:57']
[' Miami Heat', ' Memphis Grizzlies', 'Unibet', 'LadBrokes', 1.84, 2.1, 54.35, 47.62, 101.97, 'NO', 0, '02:57']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'LadBrokes', 'Unibet', 1.83, 2.06, 54.64, 48.54, 103.19, 'NO', 0, '02:57']
[' Denver Nuggets', ' Chicago Bulls', 'Unibet', 'Unibet', 1.52, 2.63, 65.79, 38.02, 103.81, 'NO', 0, '02:57']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'Unibet', 2.16, 1.73, 46.3, 57.8, 104.1, 'NO', 0, '03:23']
[' Miami Heat', ' Memphis Grizzlies', 'Unibet', 'Unibet', 1.74, 2.14, 57.47, 46.73, 104.2, 'NO', 0, '03:23']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'Unibet', 2.1, 1.77, 47.62, 56.5, 104.12, 'NO', 0, '03:23']
[' Denver Nuggets', ' Chicago Bulls', 'Unibet', 'LadBrokes', 1.52, 2.7, 65.79, 37.04, 102.83, 'NO', 0, '03:23']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'Unibet', 2.16, 1.73, 46.3, 57.8, 104.1, 'NO', 0, '03:46']
[' Miami Heat', ' Memphis Grizzlies', 'Unibet', 'LadBrokes', 1.74, 2.15, 57.47, 46.51, 103.98, 'NO', 0, '03:46']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'Unibet', 2.1, 1.77, 47.62, 56.5, 104.12, 'NO', 0, '03:46']
[' Denver Nuggets', ' Chicago Bulls', 'Unibet', 'LadBrokes', 1.52, 2.7, 65.79, 37.04, 102.83, 'NO', 0, '03:46']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'Unibet', 2.16, 1.73, 46.3, 57.8, 104.1, 'NO', 0, '04:15']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'Unibet', 1.7, 2.23, 58.82, 44.84, 103.67, 'NO', 0, '04:15']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'LadBrokes', 'Unibet', 2.1, 1.77, 47.62, 56.5, 104.12, 'NO', 0, '04:15']
[' Denver Nuggets', ' Chicago Bulls', 'Unibet', 'LadBrokes', 1.52, 2.7, 65.79, 37.04, 102.83, 'NO', 0, '04:15']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'Unibet', 2.16, 1.73, 46.3, 57.8, 104.1, 'NO', 0, '04:40']
[' Miami Heat', ' Memphis Grizzlies', 'Unibet', 'Unibet', 1.71, 2.18, 58.48, 45.87, 104.35, 'NO', 0, '04:40']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'Unibet', 2.17, 1.72, 46.08, 58.14, 104.22, 'NO', 0, '04:40']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.46, 3.0, 68.49, 33.33, 101.83, 'NO', 0, '04:40']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'LadBrokes', 'Unibet', 2.2, 1.73, 45.45, 57.8, 103.26, 'NO', 0, '05:08']
[' Miami Heat', ' Memphis Grizzlies', 'Unibet', 'Unibet', 1.71, 2.18, 58.48, 45.87, 104.35, 'NO', 0, '05:08']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'Unibet', 2.17, 1.72, 46.08, 58.14, 104.22, 'NO', 0, '05:08']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.46, 3.0, 68.49, 33.33, 101.83, 'NO', 0, '05:08']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'LadBrokes', 2.33, 1.65, 42.92, 60.61, 103.52, 'NO', 0, '05:29']
[' Miami Heat', ' Memphis Grizzlies', 'Unibet', 'Unibet', 1.71, 2.18, 58.48, 45.87, 104.35, 'NO', 0, '05:29']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'Unibet', 2.17, 1.72, 46.08, 58.14, 104.22, 'NO', 0, '05:29']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.46, 3.0, 68.49, 33.33, 101.83, 'NO', 0, '05:29']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'LadBrokes', 2.33, 1.65, 42.92, 60.61, 103.52, 'NO', 0, '05:51']
[' Miami Heat', ' Memphis Grizzlies', 'Unibet', 'Unibet', 1.71, 2.18, 58.48, 45.87, 104.35, 'NO', 0, '05:51']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'Unibet', 2.17, 1.72, 46.08, 58.14, 104.22, 'NO', 0, '05:51']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.46, 3.0, 68.49, 33.33, 101.83, 'NO', 0, '05:51']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'LadBrokes', 2.33, 1.65, 42.92, 60.61, 103.52, 'NO', 0, '06:14']
[' Miami Heat', ' Memphis Grizzlies', 'Unibet', 'Unibet', 1.71, 2.18, 58.48, 45.87, 104.35, 'NO', 0, '06:14']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'Unibet', 2.17, 1.72, 46.08, 58.14, 104.22, 'NO', 0, '06:14']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 3.0, 68.97, 33.33, 102.3, 'NO', 0, '06:14']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'LadBrokes', 2.33, 1.65, 42.92, 60.61, 103.52, 'NO', 0, '06:44']
[' Miami Heat', ' Memphis Grizzlies', 'Unibet', 'Unibet', 1.71, 2.18, 58.48, 45.87, 104.35, 'NO', 0, '06:44']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 2.25, 1.7, 44.44, 58.82, 103.27, 'NO', 0, '06:44']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 3.1, 68.97, 32.26, 101.22, 'NO', 0, '06:44']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'LadBrokes', 2.33, 1.65, 42.92, 60.61, 103.52, 'NO', 0, '07:05']
[' Miami Heat', ' Memphis Grizzlies', 'Unibet', 'Unibet', 1.71, 2.18, 58.48, 45.87, 104.35, 'NO', 0, '07:05']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 2.25, 1.7, 44.44, 58.82, 103.27, 'NO', 0, '07:05']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 3.1, 68.97, 32.26, 101.22, 'NO', 0, '07:05']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'LadBrokes', 2.33, 1.65, 42.92, 60.61, 103.52, 'NO', 0, '07:27']
[' Miami Heat', ' Memphis Grizzlies', 'Unibet', 'Unibet', 1.71, 2.18, 58.48, 45.87, 104.35, 'NO', 0, '07:27']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 2.25, 1.7, 44.44, 58.82, 103.27, 'NO', 0, '07:27']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 3.1, 68.97, 32.26, 101.22, 'NO', 0, '07:27']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'LadBrokes', 2.33, 1.65, 42.92, 60.61, 103.52, 'NO', 0, '07:53']
[' Miami Heat', ' Memphis Grizzlies', 'Unibet', 'Unibet', 1.71, 2.18, 58.48, 45.87, 104.35, 'NO', 0, '07:53']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 2.25, 1.7, 44.44, 58.82, 103.27, 'NO', 0, '07:53']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 3.1, 68.97, 32.26, 101.22, 'NO', 0, '07:53']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'LadBrokes', 2.33, 1.65, 42.92, 60.61, 103.52, 'NO', 0, '08:14']
[' Miami Heat', ' Memphis Grizzlies', 'Unibet', 'Unibet', 1.71, 2.18, 58.48, 45.87, 104.35, 'NO', 0, '08:14']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 2.25, 1.7, 44.44, 58.82, 103.27, 'NO', 0, '08:14']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 3.1, 68.97, 32.26, 101.22, 'NO', 0, '08:14']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'LadBrokes', 2.33, 1.65, 42.92, 60.61, 103.52, 'NO', 0, '08:39']
[' Miami Heat', ' Memphis Grizzlies', 'Unibet', 'Unibet', 1.71, 2.18, 58.48, 45.87, 104.35, 'NO', 0, '08:39']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 2.25, 1.7, 44.44, 58.82, 103.27, 'NO', 0, '08:39']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 3.1, 68.97, 32.26, 101.22, 'NO', 0, '08:39']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'Unibet', 'LadBrokes', 1.78, 2.1, 56.18, 47.62, 103.8, 'NO', 0, '09:05']
[' Miami Heat', ' Memphis Grizzlies', 'Unibet', 'Unibet', 1.71, 2.18, 58.48, 45.87, 104.35, 'NO', 0, '09:05']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 2.25, 1.7, 44.44, 58.82, 103.27, 'NO', 0, '09:05']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 3.1, 68.97, 32.26, 101.22, 'NO', 0, '09:05']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'LadBrokes', 'Unibet', 1.6, 2.5, 62.5, 40.0, 102.5, 'NO', 0, '09:34']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'Unibet', 1.98, 1.87, 50.51, 53.48, 103.98, 'NO', 0, '09:34']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 2.25, 1.7, 44.44, 58.82, 103.27, 'NO', 0, '09:34']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 3.1, 68.97, 32.26, 101.22, 'NO', 0, '09:34']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'LadBrokes', 'Unibet', 1.6, 2.5, 62.5, 40.0, 102.5, 'NO', 0, '10:03']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'Unibet', 1.98, 1.87, 50.51, 53.48, 103.98, 'NO', 0, '10:03']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 2.25, 1.7, 44.44, 58.82, 103.27, 'NO', 0, '10:03']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 3.1, 68.97, 32.26, 101.22, 'NO', 0, '10:03']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'LadBrokes', 'LadBrokes', 1.57, 2.4, 63.69, 41.67, 105.36, 'NO', 0, '10:30']
[' Toronto Raptors', ' Cairns Taipans', 'LadBrokes', 'LadBrokes', 1.01, 26.0, 99.01, 3.85, 102.86, 'NO', 0, '10:30']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'Unibet', 1.98, 1.87, 50.51, 53.48, 103.98, 'NO', 0, '10:30']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 2.85, 1.52, 35.09, 65.79, 100.88, 'NO', 0, '10:30']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 3.1, 68.97, 32.26, 101.22, 'NO', 0, '10:30']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'LadBrokes', 'LadBrokes', 1.57, 2.4, 63.69, 41.67, 105.36, 'NO', 0, '10:57']
[' Toronto Raptors', ' Cairns Taipans', 'LadBrokes', 'LadBrokes', 1.01, 26.0, 99.01, 3.85, 102.86, 'NO', 0, '10:57']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'Unibet', 1.98, 1.87, 50.51, 53.48, 103.98, 'NO', 0, '10:57']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 2.75, 1.53, 36.36, 65.36, 101.72, 'NO', 0, '10:57']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 3.05, 68.97, 32.79, 101.75, 'NO', 0, '10:57']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '11:18']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'LadBrokes', 'LadBrokes', 1.57, 2.4, 63.69, 41.67, 105.36, 'NO', 0, '11:18']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'LadBrokes', 2.02, 1.8, 49.5, 55.56, 105.06, 'NO', 0, '11:18']
[' Toronto Raptors', ' Cairns Taipans', 'LadBrokes', 'LadBrokes', 1.01, 26.0, 99.01, 3.85, 102.86, 'NO', 0, '11:18']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'LadBrokes', 2.75, 1.53, 36.36, 65.36, 101.72, 'NO', 0, '11:18']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 3.05, 68.97, 32.79, 101.75, 'NO', 0, '11:18']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '11:39']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'LadBrokes', 'LadBrokes', 1.57, 2.4, 63.69, 41.67, 105.36, 'NO', 0, '11:39']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'LadBrokes', 2.02, 1.8, 49.5, 55.56, 105.06, 'NO', 0, '11:39']
[' Toronto Raptors', ' Cairns Taipans', 'LadBrokes', 'LadBrokes', 1.01, 26.0, 99.01, 3.85, 102.86, 'NO', 0, '11:39']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'Unibet', 2.5, 1.54, 40.0, 64.94, 104.94, 'NO', 0, '11:39']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 3.05, 68.97, 32.79, 101.75, 'NO', 0, '11:39']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '12:07']
[' Charlotte Hornets', ' Oklahoma City Thunder', 'LadBrokes', 'LadBrokes', 1.57, 2.4, 63.69, 41.67, 105.36, 'NO', 0, '12:07']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'LadBrokes', 2.02, 1.8, 49.5, 55.56, 105.06, 'NO', 0, '12:07']
[' Toronto Raptors', ' Cairns Taipans', 'LadBrokes', 'LadBrokes', 1.01, 26.0, 99.01, 3.85, 102.86, 'NO', 0, '12:07']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'Unibet', 'Unibet', 2.5, 1.54, 40.0, 64.94, 104.94, 'NO', 0, '12:07']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 3.05, 68.97, 32.79, 101.75, 'NO', 0, '12:07']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '12:34']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'LadBrokes', 2.02, 1.8, 49.5, 55.56, 105.06, 'NO', 0, '12:34']
[' Toronto Raptors', ' Cairns Taipans', 'LadBrokes', 'LadBrokes', 1.01, 26.0, 99.01, 3.85, 102.86, 'NO', 0, '12:34']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'LadBrokes', 'LadBrokes', 2.8, 1.44, 35.71, 69.44, 105.16, 'NO', 0, '12:34']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 3.05, 68.97, 32.79, 101.75, 'NO', 0, '12:34']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '12:57']
[' Miami Heat', ' Memphis Grizzlies', 'LadBrokes', 'LadBrokes', 2.02, 1.8, 49.5, 55.56, 105.06, 'NO', 0, '12:57']
[' Toronto Raptors', ' Cairns Taipans', 'LadBrokes', 'LadBrokes', 1.01, 26.0, 99.01, 3.85, 102.86, 'NO', 0, '12:57']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'LadBrokes', 'LadBrokes', 2.8, 1.44, 35.71, 69.44, 105.16, 'NO', 0, '12:57']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 3.05, 68.97, 32.79, 101.75, 'NO', 0, '12:57']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '13:20']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'LadBrokes', 'LadBrokes', 2.8, 1.44, 35.71, 69.44, 105.16, 'NO', 0, '13:20']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.45, 2.95, 68.97, 33.9, 102.86, 'NO', 0, '13:20']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '13:44']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'LadBrokes', 'LadBrokes', 2.8, 1.44, 35.71, 69.44, 105.16, 'NO', 0, '13:44']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.4, 3.45, 71.43, 28.99, 100.41, 'NO', 0, '13:44']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '14:08']
[' Los Angeles Lakers', ' Milwaukee Bucks', 'LadBrokes', 'LadBrokes', 2.8, 1.44, 35.71, 69.44, 105.16, 'NO', 0, '14:08']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'Unibet', 1.4, 3.45, 71.43, 28.99, 100.41, 'NO', 0, '14:08']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '14:33']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'LadBrokes', 1.4, 2.95, 71.43, 33.9, 105.33, 'NO', 0, '14:33']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '15:00']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'LadBrokes', 1.4, 2.95, 71.43, 33.9, 105.33, 'NO', 0, '15:00']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '15:29']
[' Denver Nuggets', ' Chicago Bulls', 'LadBrokes', 'LadBrokes', 1.4, 2.95, 71.43, 33.9, 105.33, 'NO', 0, '15:29']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '15:58']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '16:19']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '16:41']
[' San Antonio Spurs', ' Houston Rockets', 'Unibet', 'Unibet', 2.55, 1.53, 39.22, 65.36, 104.58, 'NO', 0, '16:41']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '17:05']
[' San Antonio Spurs', ' Houston Rockets', 'Unibet', 'Unibet', 2.55, 1.53, 39.22, 65.36, 104.58, 'NO', 0, '17:05']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.05, 48.78, 48.78, 97.56, 'YES', 2.44, '17:36']
[' San Antonio Spurs', ' Houston Rockets', 'Unibet', 'Unibet', 2.55, 1.53, 39.22, 65.36, 104.58, 'NO', 0, '17:36']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.05, 48.78, 48.78, 97.56, 'YES', 2.44, '18:01']
[' San Antonio Spurs', ' Houston Rockets', 'Unibet', 'Unibet', 2.55, 1.53, 39.22, 65.36, 104.58, 'NO', 0, '18:01']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.05, 48.78, 48.78, 97.56, 'YES', 2.44, '18:25']
[' San Antonio Spurs', ' Houston Rockets', 'Unibet', 'Unibet', 2.55, 1.53, 39.22, 65.36, 104.58, 'NO', 0, '18:25']
[' Detroit Pistons', ' Phoenix Suns', 'LadBrokes', 'TAB', 2.95, 1.41, 33.9, 70.92, 104.82, 'NO', 0, '14:32']
[' San Antonio Spurs', ' Toronto Raptors', 'LadBrokes', 'TAB', 2.35, 1.65, 42.55, 60.61, 103.16, 'NO', 0, '14:32']
[' Portland Trail Blazers', ' Memphis Grizzlies', 'LadBrokes', 'TAB', 2.2, 1.7, 45.45, 58.82, 104.28, 'NO', 0, '14:32']
[' Sydney Kings', ' New Zealand Breakers', 'LadBrokes', 'TAB', 1.45, 2.95, 68.97, 33.9, 102.86, 'NO', 0, '14:32']
[' Melbourne United', ' Perth Wildcats', 'LadBrokes', 'LadBrokes', 1.45, 2.7, 68.97, 37.04, 106.0, 'NO', 0, '14:32']
[' Brooklyn Nets', ' Boston Celtics', 'TAB', 'TAB', 4.5, 1.18, 22.22, 84.75, 106.97, 'NO', 0, '14:32']
[' Houston Rockets', ' Sacramento Kings', 'TAB', 'TAB', 1.7, 2.05, 58.82, 48.78, 107.6, 'NO', 0, '14:32']
[' Denver Nuggets', ' Chicago Bulls', 'TAB', 'TAB', 1.11, 6.0, 90.09, 16.67, 106.76, 'NO', 0, '14:32']
[' Detroit Pistons', ' Phoenix Suns', 'LadBrokes', 'TAB', 2.95, 1.41, 33.9, 70.92, 104.82, 'NO', 0, '14:34']
[' San Antonio Spurs', ' Toronto Raptors', 'LadBrokes', 'TAB', 2.35, 1.65, 42.55, 60.61, 103.16, 'NO', 0, '14:34']
[' Portland Trail Blazers', ' Memphis Grizzlies', 'LadBrokes', 'TAB', 2.2, 1.7, 45.45, 58.82, 104.28, 'NO', 0, '14:34']
[' Sydney Kings', ' New Zealand Breakers', 'LadBrokes', 'TAB', 1.45, 2.95, 68.97, 33.9, 102.86, 'NO', 0, '14:34']
[' Melbourne United', ' Perth Wildcats', 'LadBrokes', 'LadBrokes', 1.45, 2.7, 68.97, 37.04, 106.0, 'NO', 0, '14:34']
[' Brooklyn Nets', ' Boston Celtics', 'TAB', 'TAB', 4.0, 1.22, 25.0, 81.97, 106.97, 'NO', 0, '14:34']
[' Minnesota Timberwolves', ' Utah Jazz', 'TAB', 'TAB', 1.13, 5.5, 88.5, 18.18, 106.68, 'NO', 0, '14:34']
[' Houston Rockets', ' Sacramento Kings', 'TAB', 'TAB', 2.05, 1.72, 48.78, 58.14, 106.92, 'NO', 0, '14:34']
[' Denver Nuggets', ' Chicago Bulls', 'TAB', 'TAB', 1.18, 4.5, 84.75, 22.22, 106.97, 'NO', 0, '14:34']
[' Detroit Pistons', ' Phoenix Suns', 'Unibet', 'Unibet', 3.0, 1.42, 33.33, 70.42, 103.76, 'NO', 0, '22:27']
[' San Antonio Spurs', ' Toronto Raptors', 'LadBrokes', 'TAB', 2.3, 1.65, 43.48, 60.61, 104.08, 'NO', 0, '22:27']
[' Cleveland Cavaliers', ' Golden State Warriors', 'Unibet', 'Unibet', 1.85, 2.02, 54.05, 49.5, 103.56, 'NO', 0, '22:27']
[' Dallas Mavericks', ' Charlotte Hornets', 'TAB', 'Unibet', 1.15, 6.0, 86.96, 16.67, 103.62, 'NO', 0, '22:27']
[' Portland Trail Blazers', ' Memphis Grizzlies', 'LadBrokes', 'Unibet', 2.25, 1.73, 44.44, 57.8, 102.25, 'NO', 0, '22:27']
[' Melbourne United', ' Perth Wildcats', 'LadBrokes', 'LadBrokes', 1.45, 2.7, 68.97, 37.04, 106.0, 'NO', 0, '22:27']
[' Detroit Pistons', ' Phoenix Suns', 'Unibet', 'Unibet', 3.0, 1.42, 33.33, 70.42, 103.76, 'NO', 0, '22:31']
[' San Antonio Spurs', ' Toronto Raptors', 'LadBrokes', 'TAB', 2.3, 1.65, 43.48, 60.61, 104.08, 'NO', 0, '22:31']
[' Cleveland Cavaliers', ' Golden State Warriors', 'Unibet', 'Unibet', 1.85, 2.02, 54.05, 49.5, 103.56, 'NO', 0, '22:31']
[' Dallas Mavericks', ' Charlotte Hornets', 'TAB', 'Unibet', 1.15, 6.0, 86.96, 16.67, 103.62, 'NO', 0, '22:31']
[' Portland Trail Blazers', ' Memphis Grizzlies', 'LadBrokes', 'Unibet', 2.2, 1.73, 45.45, 57.8, 103.26, 'NO', 0, '22:31']
[' Melbourne United', ' Perth Wildcats', 'LadBrokes', 'LadBrokes', 1.45, 2.7, 68.97, 37.04, 106.0, 'NO', 0, '22:31']
