
[' Indiana Fever', ' Atlanta Dream', 'TAB', 'LadBrokes', 1.77, 1.98, 56.5, 50.51, 107.0, 'NO', 0, '23:05']
[' Phoenix Mercury', ' Dallas Wings', 'LadBrokes', 'TAB', 4.25, 1.21, 23.53, 82.64, 106.17, 'NO', 0, '23:05']
[' Philippines', ' Angola', 'LadBrokes', 'TAB', 1.36, 3.2, 73.53, 31.25, 104.78, 'NO', 0, '23:05']
[' Japan', ' Finland', 'LadBrokes', 'LadBrokes', 4.6, 1.2, 21.74, 83.33, 105.07, 'NO', 0, '23:05']
[' Lithuania', ' Mexico', 'LadBrokes', 'TAB', 1.07, 9.0, 93.46, 11.11, 104.57, 'NO', 0, '23:05']
[' France', ' Latvia', 'LadBrokes', 'TAB', 1.16, 5.9, 86.21, 16.95, 103.16, 'NO', 0, '23:05']
[' China', ' South Sudan', 'LadBrokes', 'LadBrokes', 3.75, 1.28, 26.67, 78.12, 104.79, 'NO', 0, '23:05']
[' Indiana Fever', ' Atlanta Dream', 'TAB', 'LadBrokes', 1.77, 1.98, 56.5, 50.51, 107.0, 'NO', 0, '23:07']
[' Phoenix Mercury', ' Dallas Wings', 'LadBrokes', 'TAB', 4.25, 1.21, 23.53, 82.64, 106.17, 'NO', 0, '23:07']
[' Philippines', ' Angola', 'LadBrokes', 'TAB', 1.36, 3.2, 73.53, 31.25, 104.78, 'NO', 0, '23:07']
[' Japan', ' Finland', 'LadBrokes', 'LadBrokes', 4.6, 1.2, 21.74, 83.33, 105.07, 'NO', 0, '23:07']
[' Lithuania', ' Mexico', 'LadBrokes', 'TAB', 1.07, 9.0, 93.46, 11.11, 104.57, 'NO', 0, '23:07']
[' France', ' Latvia', 'LadBrokes', 'TAB', 1.16, 5.9, 86.21, 16.95, 103.16, 'NO', 0, '23:07']
[' China', ' South Sudan', 'LadBrokes', 'LadBrokes', 3.75, 1.28, 26.67, 78.12, 104.79, 'NO', 0, '23:07']
[' Indiana Fever', ' Atlanta Dream', 'TAB', 'LadBrokes', 1.77, 1.98, 56.5, 50.51, 107.0, 'NO', 0, '23:10']
[' Phoenix Mercury', ' Dallas Wings', 'LadBrokes', 'TAB', 4.25, 1.21, 23.53, 82.64, 106.17, 'NO', 0, '23:10']
[' Philippines', ' Angola', 'LadBrokes', 'TAB', 1.36, 3.2, 73.53, 31.25, 104.78, 'NO', 0, '23:10']
[' Japan', ' Finland', 'LadBrokes', 'LadBrokes', 4.6, 1.2, 21.74, 83.33, 105.07, 'NO', 0, '23:10']
[' Lithuania', ' Mexico', 'LadBrokes', 'TAB', 1.07, 9.0, 93.46, 11.11, 104.57, 'NO', 0, '23:10']
[' France', ' Latvia', 'LadBrokes', 'TAB', 1.16, 5.9, 86.21, 16.95, 103.16, 'NO', 0, '23:10']
[' China', ' South Sudan', 'LadBrokes', 'LadBrokes', 3.75, 1.28, 26.67, 78.12, 104.79, 'NO', 0, '23:10']
[' Australia', ' Japan', 'Pointsbet', 'TAB', 1.03, 13.0, 97.09, 7.69, 104.78, 'NO', 0, '18:21']
[' Germany', ' Finland', 'Pointsbet', 'LadBrokes', 1.09, 7.75, 91.74, 12.9, 104.65, 'NO', 0, '18:21']
[' Angola', ' Dominican Republic', 'TAB', 'LadBrokes', 5.55, 1.16, 18.02, 86.21, 104.22, 'NO', 0, '18:21']
[' Egypt', ' Mexico', 'TAB', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '18:21']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 26.0, 1.01, 3.85, 99.01, 102.86, 'NO', 0, '18:21']
[' Australia', ' Japan', 'Pointsbet', 'TAB', 1.03, 13.0, 97.09, 7.69, 104.78, 'NO', 0, '18:37']
[' Germany', ' Finland', 'Pointsbet', 'LadBrokes', 1.09, 7.75, 91.74, 12.9, 104.65, 'NO', 0, '18:37']
[' Angola', ' Dominican Republic', 'TAB', 'LadBrokes', 5.55, 1.16, 18.02, 86.21, 104.22, 'NO', 0, '18:37']
[' Egypt', ' Mexico', 'TAB', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '18:37']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 26.0, 1.01, 3.85, 99.01, 102.86, 'NO', 0, '18:37']
[' Australia', ' Japan', 'Pointsbet', 'TAB', 1.03, 13.0, 97.09, 7.69, 104.78, 'NO', 0, '18:49']
[' Germany', ' Finland', 'Pointsbet', 'LadBrokes', 1.09, 7.75, 91.74, 12.9, 104.65, 'NO', 0, '18:49']
[' Angola', ' Dominican Republic', 'TAB', 'LadBrokes', 5.55, 1.16, 18.02, 86.21, 104.22, 'NO', 0, '18:49']
[' Egypt', ' Mexico', 'TAB', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '18:49']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 26.0, 1.01, 3.85, 99.01, 102.86, 'NO', 0, '18:49']
[' Australia', ' Japan', 'Pointsbet', 'TAB', 1.03, 13.0, 97.09, 7.69, 104.78, 'NO', 0, '19:03']
[' Germany', ' Finland', 'LadBrokes', 'LadBrokes', 1.09, 7.75, 91.74, 12.9, 104.65, 'NO', 0, '19:03']
[' Angola', ' Dominican Republic', 'TAB', 'LadBrokes', 5.55, 1.16, 18.02, 86.21, 104.22, 'NO', 0, '19:03']
[' Egypt', ' Mexico', 'TAB', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '19:03']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 26.0, 1.01, 3.85, 99.01, 102.86, 'NO', 0, '19:03']
[' Australia', ' Japan', 'Pointsbet', 'TAB', 1.03, 13.0, 97.09, 7.69, 104.78, 'NO', 0, '19:15']
[' Germany', ' Finland', 'LadBrokes', 'LadBrokes', 1.1, 7.25, 90.91, 13.79, 104.7, 'NO', 0, '19:15']
[' Angola', ' Dominican Republic', 'TAB', 'LadBrokes', 5.55, 1.16, 18.02, 86.21, 104.22, 'NO', 0, '19:15']
[' Egypt', ' Mexico', 'TAB', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '19:15']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 34.0, 1.01, 2.94, 99.01, 101.95, 'NO', 0, '19:15']
[' Germany', ' Finland', 'TAB', 'LadBrokes', 1.12, 7.25, 89.29, 13.79, 103.08, 'NO', 0, '19:31']
[' Australia', ' Japan', 'Pointsbet', 'TAB', 1.04, 13.0, 96.15, 7.69, 103.85, 'NO', 0, '19:31']
[' Angola', ' Dominican Republic', 'TAB', 'LadBrokes', 5.55, 1.16, 18.02, 86.21, 104.22, 'NO', 0, '19:31']
[' Egypt', ' Mexico', 'LadBrokes', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '19:31']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 34.0, 1.01, 2.94, 99.01, 101.95, 'NO', 0, '19:31']
[' Australia', ' Japan', 'Pointsbet', 'TAB', 1.04, 13.0, 96.15, 7.69, 103.85, 'NO', 0, '19:42']
[' Germany', ' Finland', 'TAB', 'LadBrokes', 1.13, 7.25, 88.5, 13.79, 102.29, 'NO', 0, '19:42']
[' Angola', ' Dominican Republic', 'TAB', 'LadBrokes', 5.55, 1.16, 18.02, 86.21, 104.22, 'NO', 0, '19:42']
[' Egypt', ' Mexico', 'LadBrokes', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '19:42']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 34.0, 1.01, 2.94, 99.01, 101.95, 'NO', 0, '19:42']
[' Angola', ' Dominican Republic', 'LadBrokes', 'TAB', 5.4, 1.16, 18.52, 86.21, 104.73, 'NO', 0, '19:54']
[' Australia', ' Japan', 'Pointsbet', 'LadBrokes', 1.04, 15.0, 96.15, 6.67, 102.82, 'NO', 0, '19:54']
[' Germany', ' Finland', 'TAB', 'LadBrokes', 1.2, 7.25, 83.33, 13.79, 97.13, 'YES', 2.87, '19:54']
[' Egypt', ' Mexico', 'LadBrokes', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '19:54']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 34.0, 1.01, 2.94, 99.01, 101.95, 'NO', 0, '19:54']
[' Angola', ' Dominican Republic', 'LadBrokes', 'TAB', 5.4, 1.16, 18.52, 86.21, 104.73, 'NO', 0, '17:49']
[' Australia', ' Japan', 'Pointsbet', 'LadBrokes', 1.04, 15.0, 96.15, 6.67, 102.82, 'NO', 0, '17:49']
[' Germany', ' Finland', 'TAB', 'LadBrokes', 1.2, 7.25, 83.33, 13.79, 97.13, 'YES', 2.87, '17:49']
[' Egypt', ' Mexico', 'LadBrokes', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '17:49']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 34.0, 1.01, 2.94, 99.01, 101.95, 'NO', 0, '17:49']
[' Angola', ' Dominican Republic', 'LadBrokes', 'TAB', 5.4, 1.16, 18.52, 86.21, 104.73, 'NO', 0, '17:52']
[' Australia', ' Japan', 'Pointsbet', 'LadBrokes', 1.04, 15.0, 96.15, 6.67, 102.82, 'NO', 0, '17:52']
[' Germany', ' Finland', 'TAB', 'LadBrokes', 1.2, 7.25, 83.33, 13.79, 97.13, 'YES', 2.87, '17:52']
[' Egypt', ' Mexico', 'LadBrokes', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '17:52']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 34.0, 1.01, 2.94, 99.01, 101.95, 'NO', 0, '17:52']
[' Angola', ' Dominican Republic', 'Unibet', 'TAB', 5.6, 1.16, 17.86, 86.21, 104.06, 'NO', 0, '17:53']
[' Australia', ' Japan', 'Pointsbet', 'LadBrokes', 1.04, 15.0, 96.15, 6.67, 102.82, 'NO', 0, '17:53']
[' Germany', ' Finland', 'TAB', 'LadBrokes', 1.2, 7.25, 83.33, 13.79, 97.13, 'YES', 2.87, '17:53']
[' Egypt', ' Mexico', 'Unibet', 'LadBrokes', 3.1, 1.4, 32.26, 71.43, 103.69, 'NO', 0, '17:53']
[' Lebanon', ' France', 'TAB', 'Unibet', 34.0, 1.37, 2.94, 72.99, 75.93, 'YES', 24.07, '17:53']
[' Philippines', ' Italy', 'TAB', 'Unibet', 6.7, 1.12, 14.93, 89.29, 104.21, 'NO', 0, '17:53']
[' Montenegro', ' Lithuania', 'Unibet', 'Unibet', 2.8, 1.44, 35.71, 69.44, 105.16, 'NO', 0, '17:53']
[' Canada', ' Latvia', 'Unibet', 'TAB', 1.06, 10.0, 94.34, 10.0, 104.34, 'NO', 0, '17:53']
[' Georgia', ' Venezuela', 'Unibet', 'TAB', 1.13, 6.1, 88.5, 16.39, 104.89, 'NO', 0, '17:53']
[' South Sudan', ' Serbia', 'TAB', 'Unibet', 10.0, 6.0, 10.0, 16.67, 26.67, 'YES', 73.33, '17:53']
[' Ivory Coast', ' Brazil', 'TAB', 'Unibet', 13.0, 6.0, 7.69, 16.67, 24.36, 'YES', 75.64, '17:53']
[' China', ' Puerto Rico', 'Unibet', 'Unibet', 5.6, 1.14, 17.86, 87.72, 105.58, 'NO', 0, '17:53']
[' Greece', ' New Zealand', 'Unibet', 'Unibet', 1.14, 5.6, 87.72, 17.86, 105.58, 'NO', 0, '17:53']
[' Angola', ' Dominican Republic', 'Unibet', 'TAB', 5.6, 1.16, 17.86, 86.21, 104.06, 'NO', 0, '17:56']
[' Australia', ' Japan', 'Pointsbet', 'LadBrokes', 1.04, 15.0, 96.15, 6.67, 102.82, 'NO', 0, '17:56']
[' Germany', ' Finland', 'TAB', 'LadBrokes', 1.2, 7.25, 83.33, 13.79, 97.13, 'YES', 2.87, '17:56']
[' Egypt', ' Mexico', 'Unibet', 'LadBrokes', 3.1, 1.4, 32.26, 71.43, 103.69, 'NO', 0, '17:56']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 34.0, 1.01, 2.94, 99.01, 101.95, 'NO', 0, '17:56']
[' Philippines', ' Italy', 'TAB', 'Unibet', 6.7, 1.12, 14.93, 89.29, 104.21, 'NO', 0, '17:56']
[' Montenegro', ' Lithuania', 'Unibet', 'Unibet', 2.8, 1.44, 35.71, 69.44, 105.16, 'NO', 0, '17:56']
[' Canada', ' Latvia', 'Unibet', 'TAB', 1.06, 10.0, 94.34, 10.0, 104.34, 'NO', 0, '17:56']
[' Georgia', ' Venezuela', 'Unibet', 'TAB', 1.13, 6.1, 88.5, 16.39, 104.89, 'NO', 0, '17:56']
[' South Sudan', ' Serbia', 'TAB', 'TAB', 10.0, 1.02, 10.0, 98.04, 108.04, 'NO', 0, '17:56']
[' Ivory Coast', ' Brazil', 'TAB', 'TAB', 13.0, 1.001, 7.69, 99.9, 107.59, 'NO', 0, '17:56']
[' China', ' Puerto Rico', 'Unibet', 'Unibet', 5.6, 1.14, 17.86, 87.72, 105.58, 'NO', 0, '17:56']
[' Greece', ' New Zealand', 'Unibet', 'Unibet', 1.14, 5.6, 87.72, 17.86, 105.58, 'NO', 0, '17:56']
[' Italy', ' Latvia', 'LadBrokes', 'Pointsbet', 1.85, 2.0, 54.05, 50.0, 104.05, 'NO', 0, '13:33']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '13:33']
[' Serbia', ' Canada', 'TAB', 'LadBrokes', 2.6, 1.53, 38.46, 65.36, 103.82, 'NO', 0, '13:33']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '13:33']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '13:33']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '13:33']
[' Italy', ' Latvia', 'LadBrokes', 'Pointsbet', 1.85, 2.0, 54.05, 50.0, 104.05, 'NO', 0, '13:44']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '13:44']
[' Serbia', ' Canada', 'TAB', 'LadBrokes', 2.6, 1.53, 38.46, 65.36, 103.82, 'NO', 0, '13:44']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '13:44']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '13:44']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '13:44']
[' Italy', ' Latvia', 'LadBrokes', 'Pointsbet', 1.85, 2.0, 54.05, 50.0, 104.05, 'NO', 0, '13:57']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '13:57']
[' Serbia', ' Canada', 'TAB', 'LadBrokes', 2.6, 1.53, 38.46, 65.36, 103.82, 'NO', 0, '13:57']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '13:57']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '13:57']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '13:57']
[' Italy', ' Latvia', 'LadBrokes', 'Pointsbet', 1.85, 2.0, 54.05, 50.0, 104.05, 'NO', 0, '14:08']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '14:08']
[' Serbia', ' Canada', 'TAB', 'LadBrokes', 2.6, 1.53, 38.46, 65.36, 103.82, 'NO', 0, '14:08']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '14:08']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '14:08']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '14:08']
[' Italy', ' Latvia', 'LadBrokes', 'Pointsbet', 1.85, 2.0, 54.05, 50.0, 104.05, 'NO', 0, '14:23']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '14:23']
[' Serbia', ' Canada', 'TAB', 'LadBrokes', 2.6, 1.53, 38.46, 65.36, 103.82, 'NO', 0, '14:23']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '14:23']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '14:23']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '14:23']
[' Italy', ' Latvia', 'LadBrokes', 'Pointsbet', 1.85, 2.0, 54.05, 50.0, 104.05, 'NO', 0, '14:34']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '14:34']
[' Serbia', ' Canada', 'TAB', 'LadBrokes', 2.6, 1.53, 38.46, 65.36, 103.82, 'NO', 0, '14:34']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '14:34']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '14:34']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '14:34']
[' Italy', ' Latvia', 'LadBrokes', 'Pointsbet', 1.85, 2.0, 54.05, 50.0, 104.05, 'NO', 0, '14:48']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '14:48']
[' Serbia', ' Canada', 'TAB', 'LadBrokes', 2.6, 1.53, 38.46, 65.36, 103.82, 'NO', 0, '14:48']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '14:48']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '14:48']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '14:48']
[' Italy', ' Latvia', 'LadBrokes', 'Pointsbet', 1.85, 2.0, 54.05, 50.0, 104.05, 'NO', 0, '15:04']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '15:04']
[' Serbia', ' Canada', 'TAB', 'LadBrokes', 2.6, 1.53, 38.46, 65.36, 103.82, 'NO', 0, '15:04']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '15:04']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '15:04']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '15:04']
[' Italy', ' Latvia', 'LadBrokes', 'Pointsbet', 1.85, 2.0, 54.05, 50.0, 104.05, 'NO', 0, '15:16']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '15:16']
[' Serbia', ' Canada', 'TAB', 'LadBrokes', 2.6, 1.53, 38.46, 65.36, 103.82, 'NO', 0, '15:16']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '15:16']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '15:16']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '15:16']
[' Italy', ' Latvia', 'LadBrokes', 'Pointsbet', 1.85, 2.0, 54.05, 50.0, 104.05, 'NO', 0, '15:30']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '15:30']
[' Serbia', ' Canada', 'TAB', 'LadBrokes', 2.6, 1.53, 38.46, 65.36, 103.82, 'NO', 0, '15:30']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '15:30']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '15:30']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '15:30']
[' Italy', ' Latvia', 'LadBrokes', 'LadBrokes', 1.85, 1.96, 54.05, 51.02, 105.07, 'NO', 0, '15:41']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '15:41']
[' Serbia', ' Canada', 'TAB', 'LadBrokes', 2.6, 1.53, 38.46, 65.36, 103.82, 'NO', 0, '15:41']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '15:41']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '15:41']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '15:41']
[' Italy', ' Latvia', 'LadBrokes', 'LadBrokes', 1.85, 1.96, 54.05, 51.02, 105.07, 'NO', 0, '15:52']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '15:52']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.8, 1.5, 35.71, 66.67, 102.38, 'NO', 0, '15:52']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '15:52']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '15:52']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '15:52']
[' Italy', ' Latvia', 'LadBrokes', 'LadBrokes', 1.85, 1.96, 54.05, 51.02, 105.07, 'NO', 0, '16:05']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '16:05']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.8, 1.5, 35.71, 66.67, 102.38, 'NO', 0, '16:05']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '16:05']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '16:05']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '16:05']
[' Italy', ' Latvia', 'LadBrokes', 'LadBrokes', 1.85, 1.96, 54.05, 51.02, 105.07, 'NO', 0, '16:16']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '16:16']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.8, 1.5, 35.71, 66.67, 102.38, 'NO', 0, '16:16']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '16:16']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '16:16']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '16:16']
[' Italy', ' Latvia', 'LadBrokes', 'LadBrokes', 1.85, 1.96, 54.05, 51.02, 105.07, 'NO', 0, '16:29']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '16:29']
[' New York Liberty', ' Los Angeles Sparks', 'Pointsbet', 'TAB', 1.11, 6.5, 90.09, 15.38, 105.47, 'NO', 0, '16:29']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.8, 1.5, 35.71, 66.67, 102.38, 'NO', 0, '16:29']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '16:29']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '16:29']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '16:29']
[' Italy', ' Latvia', 'LadBrokes', 'LadBrokes', 1.85, 1.96, 54.05, 51.02, 105.07, 'NO', 0, '16:41']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '16:41']
[' New York Liberty', ' Los Angeles Sparks', 'Pointsbet', 'TAB', 1.11, 6.5, 90.09, 15.38, 105.47, 'NO', 0, '16:41']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.8, 1.5, 35.71, 66.67, 102.38, 'NO', 0, '16:41']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '16:41']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '16:41']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '16:41']
[' Italy', ' Latvia', 'LadBrokes', 'LadBrokes', 1.85, 1.96, 54.05, 51.02, 105.07, 'NO', 0, '16:54']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '16:54']
[' New York Liberty', ' Los Angeles Sparks', 'Pointsbet', 'TAB', 1.11, 6.5, 90.09, 15.38, 105.47, 'NO', 0, '16:54']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.8, 1.5, 35.71, 66.67, 102.38, 'NO', 0, '16:54']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '16:54']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '16:54']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '16:54']
[' Italy', ' Latvia', 'LadBrokes', 'LadBrokes', 1.85, 1.96, 54.05, 51.02, 105.07, 'NO', 0, '17:09']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '17:09']
[' New York Liberty', ' Los Angeles Sparks', 'Pointsbet', 'TAB', 1.11, 6.5, 90.09, 15.38, 105.47, 'NO', 0, '17:09']
[' Serbia', ' Canada', 'Unibet', 'LadBrokes', 2.95, 1.45, 33.9, 68.97, 102.86, 'NO', 0, '17:09']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '17:09']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '17:09']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '17:09']
[' Italy', ' Latvia', 'LadBrokes', 'LadBrokes', 1.85, 1.96, 54.05, 51.02, 105.07, 'NO', 0, '17:20']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '17:20']
[' New York Liberty', ' Los Angeles Sparks', 'Pointsbet', 'TAB', 1.11, 6.8, 90.09, 14.71, 104.8, 'NO', 0, '17:20']
[' Serbia', ' Canada', 'Unibet', 'LadBrokes', 2.95, 1.45, 33.9, 68.97, 102.86, 'NO', 0, '17:20']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '17:20']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '17:20']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '17:20']
[' Italy', ' Latvia', 'Pointsbet', 'LadBrokes', 1.87, 1.96, 53.48, 51.02, 104.5, 'NO', 0, '17:34']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '17:34']
[' New York Liberty', ' Los Angeles Sparks', 'Pointsbet', 'TAB', 1.11, 6.8, 90.09, 14.71, 104.8, 'NO', 0, '17:34']
[' Serbia', ' Canada', 'Unibet', 'LadBrokes', 2.95, 1.45, 33.9, 68.97, 102.86, 'NO', 0, '17:34']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '17:34']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '17:34']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '17:34']
[' Lithuania', ' Slovenia', 'LadBrokes', 'Unibet', 1.4, 3.05, 71.43, 32.79, 104.22, 'NO', 0, '23:49']
[' New York Liberty', ' Los Angeles Sparks', 'Pointsbet', 'TAB', 1.11, 6.8, 90.09, 14.71, 104.8, 'NO', 0, '23:49']
[' Serbia', ' Canada', 'LadBrokes', 'LadBrokes', 2.8, 1.45, 35.71, 68.97, 104.68, 'NO', 0, '23:49']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '23:49']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '23:49']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '23:49']
[' Lithuania', ' Slovenia', 'Pointsbet', 'Unibet', 1.48, 3.0, 67.57, 33.33, 100.9, 'NO', 0, '00:17']
[' New York Liberty', ' Los Angeles Sparks', 'Pointsbet', 'TAB', 1.11, 6.8, 90.09, 14.71, 104.8, 'NO', 0, '00:17']
[' Serbia', ' Canada', 'LadBrokes', 'LadBrokes', 2.8, 1.45, 35.71, 68.97, 104.68, 'NO', 0, '00:17']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '00:17']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '00:17']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '00:17']
[' New York Liberty', ' Los Angeles Sparks', 'Pointsbet', 'TAB', 1.11, 6.8, 90.09, 14.71, 104.8, 'NO', 0, '00:41']
[' Serbia', ' Canada', 'LadBrokes', 'LadBrokes', 2.8, 1.45, 35.71, 68.97, 104.68, 'NO', 0, '00:41']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '00:41']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '00:41']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '00:41']
[' Lithuania', ' Slovenia', 'LadBrokes', 'TAB', 1.45, 3.25, 68.97, 30.77, 99.73, 'YES', 0.27, '00:41']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'TAB', 1.12, 6.8, 89.29, 14.71, 103.99, 'NO', 0, '01:05']
[' Serbia', ' Canada', 'LadBrokes', 'LadBrokes', 2.8, 1.45, 35.71, 68.97, 104.68, 'NO', 0, '01:05']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '01:05']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '01:05']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '01:05']
[' Lithuania', ' Slovenia', 'LadBrokes', 'TAB', 1.45, 4.0, 68.97, 25.0, 93.97, 'YES', 6.03, '01:05']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'TAB', 1.12, 6.8, 89.29, 14.71, 103.99, 'NO', 0, '01:28']
[' Serbia', ' Canada', 'LadBrokes', 'LadBrokes', 2.8, 1.45, 35.71, 68.97, 104.68, 'NO', 0, '01:28']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '01:28']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '01:28']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '01:28']
[' Lithuania', ' Slovenia', 'LadBrokes', 'TAB', 1.45, 5.0, 68.97, 20.0, 88.97, 'YES', 11.03, '01:28']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'TAB', 1.12, 6.8, 89.29, 14.71, 103.99, 'NO', 0, '01:54']
[' Serbia', ' Canada', 'LadBrokes', 'LadBrokes', 2.8, 1.45, 35.71, 68.97, 104.68, 'NO', 0, '01:54']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '01:54']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '01:54']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '01:54']
[' Lithuania', ' Slovenia', 'LadBrokes', 'TAB', 1.45, 5.0, 68.97, 20.0, 88.97, 'YES', 11.03, '01:54']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'TAB', 1.11, 6.8, 90.09, 14.71, 104.8, 'NO', 0, '02:20']
[' Serbia', ' Canada', 'LadBrokes', 'LadBrokes', 2.8, 1.45, 35.71, 68.97, 104.68, 'NO', 0, '02:20']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '02:20']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '02:20']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '02:20']
[' Lithuania', ' Slovenia', 'LadBrokes', 'TAB', 1.45, 34.0, 68.97, 2.94, 71.91, 'YES', 28.09, '02:20']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'TAB', 1.11, 6.8, 90.09, 14.71, 104.8, 'NO', 0, '02:49']
[' Serbia', ' Canada', 'TAB', 'Unibet', 2.8, 1.48, 35.71, 67.57, 103.28, 'NO', 0, '02:49']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '02:49']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '02:49']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '02:49']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'TAB', 1.11, 6.8, 90.09, 14.71, 104.8, 'NO', 0, '03:18']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.48, 35.09, 67.57, 102.66, 'NO', 0, '03:18']
[' USA', ' Germany', 'LadBrokes', 'Unibet', 1.2, 4.9, 83.33, 20.41, 103.74, 'NO', 0, '03:18']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '03:18']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '03:18']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'Pointsbet', 1.11, 7.0, 90.09, 14.29, 104.38, 'NO', 0, '03:45']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.48, 35.09, 67.57, 102.66, 'NO', 0, '03:45']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '03:45']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '03:45']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '03:45']
[' Italy', ' Slovenia', 'Unibet', 'Pointsbet', 2.33, 1.63, 42.92, 61.35, 104.27, 'NO', 0, '03:45']
[' Latvia', ' Lithuania', 'Unibet', 'Pointsbet', 3.2, 1.36, 31.25, 73.53, 104.78, 'NO', 0, '03:45']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'Pointsbet', 1.11, 7.0, 90.09, 14.29, 104.38, 'NO', 0, '04:08']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.48, 35.09, 67.57, 102.66, 'NO', 0, '04:08']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '04:08']
[' Latvia', ' Lithuania', 'Unibet', 'Pointsbet', 3.2, 1.38, 31.25, 72.46, 103.71, 'NO', 0, '04:08']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '04:08']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '04:08']
[' Italy', ' Slovenia', 'Unibet', 'Unibet', 2.25, 1.65, 44.44, 60.61, 105.05, 'NO', 0, '04:08']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'Pointsbet', 1.11, 7.0, 90.09, 14.29, 104.38, 'NO', 0, '04:36']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.48, 35.09, 67.57, 102.66, 'NO', 0, '04:36']
[' USA', ' Germany', 'Pointsbet', 'LadBrokes', 1.16, 5.4, 86.21, 18.52, 104.73, 'NO', 0, '04:36']
[' Italy', ' Slovenia', 'Unibet', 'Unibet', 2.25, 1.65, 44.44, 60.61, 105.05, 'NO', 0, '04:36']
[' Latvia', ' Lithuania', 'Unibet', 'Pointsbet', 3.2, 1.36, 31.25, 73.53, 104.78, 'NO', 0, '04:36']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '04:36']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '04:36']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'Pointsbet', 1.11, 7.0, 90.09, 14.29, 104.38, 'NO', 0, '05:01']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.48, 35.09, 67.57, 102.66, 'NO', 0, '05:01']
[' USA', ' Germany', 'Pointsbet', 'LadBrokes', 1.16, 5.4, 86.21, 18.52, 104.73, 'NO', 0, '05:01']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.25, 1.68, 44.44, 59.52, 103.97, 'NO', 0, '05:01']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.42, 31.25, 70.42, 101.67, 'NO', 0, '05:01']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '05:01']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '05:01']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'Pointsbet', 1.11, 7.0, 90.09, 14.29, 104.38, 'NO', 0, '05:25']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.48, 35.09, 67.57, 102.66, 'NO', 0, '05:25']
[' USA', ' Germany', 'Pointsbet', 'LadBrokes', 1.16, 5.4, 86.21, 18.52, 104.73, 'NO', 0, '05:25']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.25, 1.72, 44.44, 58.14, 102.58, 'NO', 0, '05:25']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.42, 31.25, 70.42, 101.67, 'NO', 0, '05:25']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '05:25']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '05:25']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'Pointsbet', 1.11, 7.0, 90.09, 14.29, 104.38, 'NO', 0, '05:48']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.48, 35.09, 67.57, 102.66, 'NO', 0, '05:48']
[' USA', ' Germany', 'Pointsbet', 'LadBrokes', 1.16, 5.4, 86.21, 18.52, 104.73, 'NO', 0, '05:48']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.25, 1.72, 44.44, 58.14, 102.58, 'NO', 0, '05:48']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.44, 31.25, 69.44, 100.69, 'NO', 0, '05:48']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '05:48']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '05:48']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'Pointsbet', 1.11, 7.0, 90.09, 14.29, 104.38, 'NO', 0, '06:15']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.48, 35.09, 67.57, 102.66, 'NO', 0, '06:15']
[' USA', ' Germany', 'Pointsbet', 'LadBrokes', 1.16, 5.4, 86.21, 18.52, 104.73, 'NO', 0, '06:15']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.25, 1.72, 44.44, 58.14, 102.58, 'NO', 0, '06:15']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '06:15']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '06:15']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '06:15']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'Pointsbet', 1.11, 7.0, 90.09, 14.29, 104.38, 'NO', 0, '06:36']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.48, 35.09, 67.57, 102.66, 'NO', 0, '06:36']
[' USA', ' Germany', 'Pointsbet', 'LadBrokes', 1.16, 5.4, 86.21, 18.52, 104.73, 'NO', 0, '06:36']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.33, 1.72, 42.92, 58.14, 101.06, 'NO', 0, '06:36']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '06:36']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '06:36']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '06:36']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '07:01']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '07:01']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'TAB', 1.11, 6.8, 90.09, 14.71, 104.8, 'NO', 0, '07:01']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.48, 35.09, 67.57, 102.66, 'NO', 0, '07:01']
[' USA', ' Germany', 'LadBrokes', 'LadBrokes', 1.16, 5.4, 86.21, 18.52, 104.73, 'NO', 0, '07:01']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.33, 1.72, 42.92, 58.14, 101.06, 'NO', 0, '07:01']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '07:01']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '07:27']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '07:27']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'TAB', 1.11, 6.8, 90.09, 14.71, 104.8, 'NO', 0, '07:27']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.48, 35.09, 67.57, 102.66, 'NO', 0, '07:27']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '07:27']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.25, 1.68, 44.44, 59.52, 103.97, 'NO', 0, '07:27']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '07:27']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '07:58']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '07:58']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'TAB', 1.11, 6.8, 90.09, 14.71, 104.8, 'NO', 0, '07:58']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.48, 35.09, 67.57, 102.66, 'NO', 0, '07:58']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '07:58']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.25, 1.68, 44.44, 59.52, 103.97, 'NO', 0, '07:58']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '07:58']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '08:21']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '08:21']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'TAB', 1.1, 6.8, 90.91, 14.71, 105.61, 'NO', 0, '08:21']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.48, 35.09, 67.57, 102.66, 'NO', 0, '08:21']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '08:21']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.25, 1.68, 44.44, 59.52, 103.97, 'NO', 0, '08:21']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '08:21']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '08:52']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '08:52']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'TAB', 1.1, 6.8, 90.91, 14.71, 105.61, 'NO', 0, '08:52']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.48, 35.09, 67.57, 102.66, 'NO', 0, '08:52']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '08:52']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.33, 1.68, 42.92, 59.52, 102.44, 'NO', 0, '08:52']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '08:52']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '09:19']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '09:19']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'TAB', 1.1, 6.8, 90.91, 14.71, 105.61, 'NO', 0, '09:19']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.48, 35.09, 67.57, 102.66, 'NO', 0, '09:19']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '09:19']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.33, 1.68, 42.92, 59.52, 102.44, 'NO', 0, '09:19']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '09:19']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '09:48']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '09:48']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'TAB', 1.1, 6.8, 90.91, 14.71, 105.61, 'NO', 0, '09:48']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.48, 35.09, 67.57, 102.66, 'NO', 0, '09:48']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '09:48']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.33, 1.68, 42.92, 59.52, 102.44, 'NO', 0, '09:48']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '09:48']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '10:11']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '10:11']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'TAB', 1.1, 6.8, 90.91, 14.71, 105.61, 'NO', 0, '10:11']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.48, 35.09, 67.57, 102.66, 'NO', 0, '10:11']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '10:11']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.33, 1.68, 42.92, 59.52, 102.44, 'NO', 0, '10:11']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '10:11']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '10:40']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '10:40']
[' New York Liberty', ' Los Angeles Sparks', 'LadBrokes', 'TAB', 1.09, 6.8, 91.74, 14.71, 106.45, 'NO', 0, '10:40']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.47, 35.09, 68.03, 103.11, 'NO', 0, '10:40']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '10:40']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.33, 1.68, 42.92, 59.52, 102.44, 'NO', 0, '10:40']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '10:40']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.04, 10.0, 96.15, 10.0, 106.15, 'NO', 0, '11:01']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '11:01']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '11:01']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.47, 35.09, 68.03, 103.11, 'NO', 0, '11:01']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '11:01']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.33, 1.68, 42.92, 59.52, 102.44, 'NO', 0, '11:01']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '11:01']
[' Olimpia', ' Larranaga', 'TAB', 'TAB', 1.24, 3.55, 80.65, 28.17, 108.81, 'NO', 0, '11:29']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '11:29']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '11:29']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.22, 10.0, 81.97, 10.0, 91.97, 'YES', 8.03, '11:29']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.47, 35.09, 68.03, 103.11, 'NO', 0, '11:29']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '11:29']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.33, 1.68, 42.92, 59.52, 102.44, 'NO', 0, '11:29']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '11:29']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '11:51']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '11:51']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.37, 10.0, 72.99, 10.0, 82.99, 'YES', 17.01, '11:51']
[' Washington Mystics', ' Atlanta Dream', 'TAB', 'TAB', 1.49, 2.5, 67.11, 40.0, 107.11, 'NO', 0, '11:51']
[' Connecticut Sun', ' Indiana Fever', 'TAB', 'TAB', 1.2, 4.25, 83.33, 23.53, 106.86, 'NO', 0, '11:51']
[' Dallas Wings', ' Seattle Storm', 'LadBrokes', 'TAB', 1.18, 5.1, 84.75, 19.61, 104.35, 'NO', 0, '11:51']
[' Chicago Sky', ' Minnesota Lynx', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '11:51']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.55, 35.09, 64.52, 99.6, 'YES', 0.4, '11:51']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '11:51']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.33, 1.68, 42.92, 59.52, 102.44, 'NO', 0, '11:51']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '11:51']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '12:21']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '12:21']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '12:21']
[' Washington Mystics', ' Atlanta Dream', 'TAB', 'TAB', 1.49, 2.5, 67.11, 40.0, 107.11, 'NO', 0, '12:21']
[' Connecticut Sun', ' Indiana Fever', 'LadBrokes', 'TAB', 1.18, 4.75, 84.75, 21.05, 105.8, 'NO', 0, '12:21']
[' Dallas Wings', ' Seattle Storm', 'LadBrokes', 'TAB', 1.18, 5.1, 84.75, 19.61, 104.35, 'NO', 0, '12:21']
[' Chicago Sky', ' Minnesota Lynx', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '12:21']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.53, 35.09, 65.36, 100.45, 'NO', 0, '12:21']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '12:21']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.33, 1.68, 42.92, 59.52, 102.44, 'NO', 0, '12:21']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '12:21']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '17:23']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '17:23']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '17:23']
[' Washington Mystics', ' Atlanta Dream', 'TAB', 'TAB', 1.49, 2.5, 67.11, 40.0, 107.11, 'NO', 0, '17:23']
[' Connecticut Sun', ' Indiana Fever', 'LadBrokes', 'TAB', 1.18, 4.75, 84.75, 21.05, 105.8, 'NO', 0, '17:23']
[' Dallas Wings', ' Seattle Storm', 'LadBrokes', 'TAB', 1.18, 5.1, 84.75, 19.61, 104.35, 'NO', 0, '17:23']
[' Chicago Sky', ' Minnesota Lynx', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '17:23']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.53, 35.09, 65.36, 100.45, 'NO', 0, '17:23']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '17:23']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.33, 1.68, 42.92, 59.52, 102.44, 'NO', 0, '17:23']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '17:23']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '17:24']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '17:24']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '17:24']
[' Washington Mystics', ' Atlanta Dream', 'TAB', 'TAB', 1.49, 2.5, 67.11, 40.0, 107.11, 'NO', 0, '17:24']
[' Connecticut Sun', ' Indiana Fever', 'LadBrokes', 'TAB', 1.18, 4.75, 84.75, 21.05, 105.8, 'NO', 0, '17:24']
[' Dallas Wings', ' Seattle Storm', 'LadBrokes', 'TAB', 1.18, 5.1, 84.75, 19.61, 104.35, 'NO', 0, '17:24']
[' Chicago Sky', ' Minnesota Lynx', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '17:24']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.53, 35.09, 65.36, 100.45, 'NO', 0, '17:24']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '17:24']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.33, 1.68, 42.92, 59.52, 102.44, 'NO', 0, '17:24']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '17:24']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '17:24']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '17:24']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '17:24']
[' Washington Mystics', ' Atlanta Dream', 'TAB', 'TAB', 1.49, 2.5, 67.11, 40.0, 107.11, 'NO', 0, '17:24']
[' Connecticut Sun', ' Indiana Fever', 'LadBrokes', 'TAB', 1.18, 4.75, 84.75, 21.05, 105.8, 'NO', 0, '17:24']
[' Dallas Wings', ' Seattle Storm', 'LadBrokes', 'TAB', 1.18, 5.1, 84.75, 19.61, 104.35, 'NO', 0, '17:24']
[' Chicago Sky', ' Minnesota Lynx', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '17:24']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.53, 35.09, 65.36, 100.45, 'NO', 0, '17:24']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '17:24']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.33, 1.68, 42.92, 59.52, 102.44, 'NO', 0, '17:24']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '17:24']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '17:26']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '17:26']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '17:26']
[' Washington Mystics', ' Atlanta Dream', 'TAB', 'TAB', 1.49, 2.5, 67.11, 40.0, 107.11, 'NO', 0, '17:26']
[' Connecticut Sun', ' Indiana Fever', 'LadBrokes', 'TAB', 1.18, 4.75, 84.75, 21.05, 105.8, 'NO', 0, '17:26']
[' Dallas Wings', ' Seattle Storm', 'LadBrokes', 'TAB', 1.18, 5.1, 84.75, 19.61, 104.35, 'NO', 0, '17:26']
[' Chicago Sky', ' Minnesota Lynx', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '17:26']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.53, 35.09, 65.36, 100.45, 'NO', 0, '17:26']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '17:26']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.33, 1.68, 42.92, 59.52, 102.44, 'NO', 0, '17:26']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '17:26']
[' Denver Nuggets', ' Los Angeles Lakers', 'LadBrokes', 'TAB', 1.44, 2.8, 69.44, 35.71, 105.16, 'NO', 0, '17:27']
[' Golden State Warriors', ' Phoenix Suns', 'LadBrokes', 'LadBrokes', 1.82, 2.0, 54.95, 50.0, 104.95, 'NO', 0, '17:27']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '17:27']
[' Washington Mystics', ' Atlanta Dream', 'TAB', 'TAB', 1.49, 2.5, 67.11, 40.0, 107.11, 'NO', 0, '17:27']
[' Connecticut Sun', ' Indiana Fever', 'LadBrokes', 'TAB', 1.18, 4.75, 84.75, 21.05, 105.8, 'NO', 0, '17:27']
[' Dallas Wings', ' Seattle Storm', 'LadBrokes', 'TAB', 1.18, 5.1, 84.75, 19.61, 104.35, 'NO', 0, '17:27']
[' Chicago Sky', ' Minnesota Lynx', 'LadBrokes', 'TAB', 1.48, 2.55, 67.57, 39.22, 106.78, 'NO', 0, '17:27']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.53, 35.09, 65.36, 100.45, 'NO', 0, '17:27']
[' USA', ' Germany', 'Unibet', 'LadBrokes', 1.18, 5.4, 84.75, 18.52, 103.26, 'NO', 0, '17:27']
[' Italy', ' Slovenia', 'Unibet', 'LadBrokes', 2.33, 1.68, 42.92, 59.52, 102.44, 'NO', 0, '17:27']
[' Latvia', ' Lithuania', 'Unibet', 'LadBrokes', 3.2, 1.4, 31.25, 71.43, 102.68, 'NO', 0, '17:27']
