
[' Indiana Fever', ' Atlanta Dream', 'TAB', 'LadBrokes', 1.77, 1.98, 56.5, 50.51, 107.0, 'NO', 0, '23:05']
[' Phoenix Mercury', ' Dallas Wings', 'LadBrokes', 'TAB', 4.25, 1.21, 23.53, 82.64, 106.17, 'NO', 0, '23:05']
[' Philippines', ' Angola', 'LadBrokes', 'TAB', 1.36, 3.2, 73.53, 31.25, 104.78, 'NO', 0, '23:05']
[' Japan', ' Finland', 'LadBrokes', 'LadBrokes', 4.6, 1.2, 21.74, 83.33, 105.07, 'NO', 0, '23:05']
[' Lithuania', ' Mexico', 'LadBrokes', 'TAB', 1.07, 9.0, 93.46, 11.11, 104.57, 'NO', 0, '23:05']
[' France', ' Latvia', 'LadBrokes', 'TAB', 1.16, 5.9, 86.21, 16.95, 103.16, 'NO', 0, '23:05']
[' China', ' South Sudan', 'LadBrokes', 'LadBrokes', 3.75, 1.28, 26.67, 78.12, 104.79, 'NO', 0, '23:05']
[' Indiana Fever', ' Atlanta Dream', 'TAB', 'LadBrokes', 1.77, 1.98, 56.5, 50.51, 107.0, 'NO', 0, '23:07']
[' Phoenix Mercury', ' Dallas Wings', 'LadBrokes', 'TAB', 4.25, 1.21, 23.53, 82.64, 106.17, 'NO', 0, '23:07']
[' Philippines', ' Angola', 'LadBrokes', 'TAB', 1.36, 3.2, 73.53, 31.25, 104.78, 'NO', 0, '23:07']
[' Japan', ' Finland', 'LadBrokes', 'LadBrokes', 4.6, 1.2, 21.74, 83.33, 105.07, 'NO', 0, '23:07']
[' Lithuania', ' Mexico', 'LadBrokes', 'TAB', 1.07, 9.0, 93.46, 11.11, 104.57, 'NO', 0, '23:07']
[' France', ' Latvia', 'LadBrokes', 'TAB', 1.16, 5.9, 86.21, 16.95, 103.16, 'NO', 0, '23:07']
[' China', ' South Sudan', 'LadBrokes', 'LadBrokes', 3.75, 1.28, 26.67, 78.12, 104.79, 'NO', 0, '23:07']
[' Indiana Fever', ' Atlanta Dream', 'TAB', 'LadBrokes', 1.77, 1.98, 56.5, 50.51, 107.0, 'NO', 0, '23:10']
[' Phoenix Mercury', ' Dallas Wings', 'LadBrokes', 'TAB', 4.25, 1.21, 23.53, 82.64, 106.17, 'NO', 0, '23:10']
[' Philippines', ' Angola', 'LadBrokes', 'TAB', 1.36, 3.2, 73.53, 31.25, 104.78, 'NO', 0, '23:10']
[' Japan', ' Finland', 'LadBrokes', 'LadBrokes', 4.6, 1.2, 21.74, 83.33, 105.07, 'NO', 0, '23:10']
[' Lithuania', ' Mexico', 'LadBrokes', 'TAB', 1.07, 9.0, 93.46, 11.11, 104.57, 'NO', 0, '23:10']
[' France', ' Latvia', 'LadBrokes', 'TAB', 1.16, 5.9, 86.21, 16.95, 103.16, 'NO', 0, '23:10']
[' China', ' South Sudan', 'LadBrokes', 'LadBrokes', 3.75, 1.28, 26.67, 78.12, 104.79, 'NO', 0, '23:10']
[' Australia', ' Japan', 'Pointsbet', 'TAB', 1.03, 13.0, 97.09, 7.69, 104.78, 'NO', 0, '18:21']
[' Germany', ' Finland', 'Pointsbet', 'LadBrokes', 1.09, 7.75, 91.74, 12.9, 104.65, 'NO', 0, '18:21']
[' Angola', ' Dominican Republic', 'TAB', 'LadBrokes', 5.55, 1.16, 18.02, 86.21, 104.22, 'NO', 0, '18:21']
[' Egypt', ' Mexico', 'TAB', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '18:21']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 26.0, 1.01, 3.85, 99.01, 102.86, 'NO', 0, '18:21']
[' Australia', ' Japan', 'Pointsbet', 'TAB', 1.03, 13.0, 97.09, 7.69, 104.78, 'NO', 0, '18:37']
[' Germany', ' Finland', 'Pointsbet', 'LadBrokes', 1.09, 7.75, 91.74, 12.9, 104.65, 'NO', 0, '18:37']
[' Angola', ' Dominican Republic', 'TAB', 'LadBrokes', 5.55, 1.16, 18.02, 86.21, 104.22, 'NO', 0, '18:37']
[' Egypt', ' Mexico', 'TAB', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '18:37']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 26.0, 1.01, 3.85, 99.01, 102.86, 'NO', 0, '18:37']
[' Australia', ' Japan', 'Pointsbet', 'TAB', 1.03, 13.0, 97.09, 7.69, 104.78, 'NO', 0, '18:49']
[' Germany', ' Finland', 'Pointsbet', 'LadBrokes', 1.09, 7.75, 91.74, 12.9, 104.65, 'NO', 0, '18:49']
[' Angola', ' Dominican Republic', 'TAB', 'LadBrokes', 5.55, 1.16, 18.02, 86.21, 104.22, 'NO', 0, '18:49']
[' Egypt', ' Mexico', 'TAB', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '18:49']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 26.0, 1.01, 3.85, 99.01, 102.86, 'NO', 0, '18:49']
[' Australia', ' Japan', 'Pointsbet', 'TAB', 1.03, 13.0, 97.09, 7.69, 104.78, 'NO', 0, '19:03']
[' Germany', ' Finland', 'LadBrokes', 'LadBrokes', 1.09, 7.75, 91.74, 12.9, 104.65, 'NO', 0, '19:03']
[' Angola', ' Dominican Republic', 'TAB', 'LadBrokes', 5.55, 1.16, 18.02, 86.21, 104.22, 'NO', 0, '19:03']
[' Egypt', ' Mexico', 'TAB', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '19:03']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 26.0, 1.01, 3.85, 99.01, 102.86, 'NO', 0, '19:03']
[' Australia', ' Japan', 'Pointsbet', 'TAB', 1.03, 13.0, 97.09, 7.69, 104.78, 'NO', 0, '19:15']
[' Germany', ' Finland', 'LadBrokes', 'LadBrokes', 1.1, 7.25, 90.91, 13.79, 104.7, 'NO', 0, '19:15']
[' Angola', ' Dominican Republic', 'TAB', 'LadBrokes', 5.55, 1.16, 18.02, 86.21, 104.22, 'NO', 0, '19:15']
[' Egypt', ' Mexico', 'TAB', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '19:15']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 34.0, 1.01, 2.94, 99.01, 101.95, 'NO', 0, '19:15']
[' Germany', ' Finland', 'TAB', 'LadBrokes', 1.12, 7.25, 89.29, 13.79, 103.08, 'NO', 0, '19:31']
[' Australia', ' Japan', 'Pointsbet', 'TAB', 1.04, 13.0, 96.15, 7.69, 103.85, 'NO', 0, '19:31']
[' Angola', ' Dominican Republic', 'TAB', 'LadBrokes', 5.55, 1.16, 18.02, 86.21, 104.22, 'NO', 0, '19:31']
[' Egypt', ' Mexico', 'LadBrokes', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '19:31']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 34.0, 1.01, 2.94, 99.01, 101.95, 'NO', 0, '19:31']
[' Australia', ' Japan', 'Pointsbet', 'TAB', 1.04, 13.0, 96.15, 7.69, 103.85, 'NO', 0, '19:42']
[' Germany', ' Finland', 'TAB', 'LadBrokes', 1.13, 7.25, 88.5, 13.79, 102.29, 'NO', 0, '19:42']
[' Angola', ' Dominican Republic', 'TAB', 'LadBrokes', 5.55, 1.16, 18.02, 86.21, 104.22, 'NO', 0, '19:42']
[' Egypt', ' Mexico', 'LadBrokes', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '19:42']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 34.0, 1.01, 2.94, 99.01, 101.95, 'NO', 0, '19:42']
[' Angola', ' Dominican Republic', 'LadBrokes', 'TAB', 5.4, 1.16, 18.52, 86.21, 104.73, 'NO', 0, '19:54']
[' Australia', ' Japan', 'Pointsbet', 'LadBrokes', 1.04, 15.0, 96.15, 6.67, 102.82, 'NO', 0, '19:54']
[' Germany', ' Finland', 'TAB', 'LadBrokes', 1.2, 7.25, 83.33, 13.79, 97.13, 'YES', 2.87, '19:54']
[' Egypt', ' Mexico', 'LadBrokes', 'LadBrokes', 3.0, 1.4, 33.33, 71.43, 104.76, 'NO', 0, '19:54']
[' Lebanon', ' France', 'TAB', 'LadBrokes', 34.0, 1.01, 2.94, 99.01, 101.95, 'NO', 0, '19:54']
