
[' Indiana Fever', ' Atlanta Dream', 'TAB', 'LadBrokes', 1.77, 1.98, 56.5, 50.51, 107.0, 'NO', 0, '23:05']
[' Phoenix Mercury', ' Dallas Wings', 'LadBrokes', 'TAB', 4.25, 1.21, 23.53, 82.64, 106.17, 'NO', 0, '23:05']
[' Philippines', ' Angola', 'LadBrokes', 'TAB', 1.36, 3.2, 73.53, 31.25, 104.78, 'NO', 0, '23:05']
[' Japan', ' Finland', 'LadBrokes', 'LadBrokes', 4.6, 1.2, 21.74, 83.33, 105.07, 'NO', 0, '23:05']
[' Lithuania', ' Mexico', 'LadBrokes', 'TAB', 1.07, 9.0, 93.46, 11.11, 104.57, 'NO', 0, '23:05']
[' France', ' Latvia', 'LadBrokes', 'TAB', 1.16, 5.9, 86.21, 16.95, 103.16, 'NO', 0, '23:05']
[' China', ' South Sudan', 'LadBrokes', 'LadBrokes', 3.75, 1.28, 26.67, 78.12, 104.79, 'NO', 0, '23:05']
[' Indiana Fever', ' Atlanta Dream', 'TAB', 'LadBrokes', 1.77, 1.98, 56.5, 50.51, 107.0, 'NO', 0, '23:07']
[' Phoenix Mercury', ' Dallas Wings', 'LadBrokes', 'TAB', 4.25, 1.21, 23.53, 82.64, 106.17, 'NO', 0, '23:07']
[' Philippines', ' Angola', 'LadBrokes', 'TAB', 1.36, 3.2, 73.53, 31.25, 104.78, 'NO', 0, '23:07']
[' Japan', ' Finland', 'LadBrokes', 'LadBrokes', 4.6, 1.2, 21.74, 83.33, 105.07, 'NO', 0, '23:07']
[' Lithuania', ' Mexico', 'LadBrokes', 'TAB', 1.07, 9.0, 93.46, 11.11, 104.57, 'NO', 0, '23:07']
[' France', ' Latvia', 'LadBrokes', 'TAB', 1.16, 5.9, 86.21, 16.95, 103.16, 'NO', 0, '23:07']
[' China', ' South Sudan', 'LadBrokes', 'LadBrokes', 3.75, 1.28, 26.67, 78.12, 104.79, 'NO', 0, '23:07']
[' Indiana Fever', ' Atlanta Dream', 'TAB', 'LadBrokes', 1.77, 1.98, 56.5, 50.51, 107.0, 'NO', 0, '23:10']
[' Phoenix Mercury', ' Dallas Wings', 'LadBrokes', 'TAB', 4.25, 1.21, 23.53, 82.64, 106.17, 'NO', 0, '23:10']
[' Philippines', ' Angola', 'LadBrokes', 'TAB', 1.36, 3.2, 73.53, 31.25, 104.78, 'NO', 0, '23:10']
[' Japan', ' Finland', 'LadBrokes', 'LadBrokes', 4.6, 1.2, 21.74, 83.33, 105.07, 'NO', 0, '23:10']
[' Lithuania', ' Mexico', 'LadBrokes', 'TAB', 1.07, 9.0, 93.46, 11.11, 104.57, 'NO', 0, '23:10']
[' France', ' Latvia', 'LadBrokes', 'TAB', 1.16, 5.9, 86.21, 16.95, 103.16, 'NO', 0, '23:10']
[' China', ' South Sudan', 'LadBrokes', 'LadBrokes', 3.75, 1.28, 26.67, 78.12, 104.79, 'NO', 0, '23:10']
