 Charlotte Hornets    1.57     Oklahoma City Thunder    2.40     
          vs
        
 Toronto Raptors    1.01     Cairns Taipans    26.00     
          vs
        
 Miami Heat    2.02     Memphis Grizzlies    1.80     
          vs
        
 Los Angeles Lakers    2.80     Milwaukee Bucks    1.44     
          vs
        
 Denver Nuggets    1.40     Chicago Bulls    2.95     
          vs
        
   Denver Nuggets    1.44       Los Angeles Lakers    2.80     
          vs
        
   Golden State Warriors    1.82       Phoenix Suns    2.00     
          vs
        
 New York Liberty    2.05     Las Vegas Aces    1.70     
          vs
        
 New York Liberty    1.70     Las Vegas Aces    2.05     
          vs
        
 Over  49.5    1.95     Under  49.5    1.85     
          vs
        
 Over  43.5    1.75     Under  43.5    2.05     
          vs
        
 Over  36.5    1.80     Under  36.5    2.00     
          vs
        
 Over  26.5    1.80     Under  26.5    2.00     
          vs
        
 Over  46.5    1.95     Under  46.5    1.85     
          vs
        
 Deportivo San Jose    1.22     Malvin    3.90     
          vs
        
 Obera T.C.    1.95     Instituto Atletico Central Cordoba    1.75     
          vs
        
