   Portland Trail Blazers    2.35       Memphis Grizzlies    1.62     
          vs
        
   Philadelphia 76ers    1.16       Washington Wizards    5.50     
          vs
        
   Brooklyn Nets    2.80       Milwaukee Bucks    1.45     
          vs
        
   Miami Heat    1.83       Los Angeles Lakers    2.00     
          vs
        
   Chicago Bulls    1.55       Utah Jazz    2.50     
          vs
        
 Oregon (-5)   1.90     Georgia (+5)   1.90     
          vs
        
 Tennessee (-28)   1.90     Tennessee Tech (+28)   1.90     
          vs
        
 Connecticut (-25.5)   1.90     Northern Arizona (+25.5)   1.90     
          vs
        
 Purdue (-19.5)   1.90     Samford (+19.5)   1.90     
          vs
        
 Duquesne (-9.5)   1.87     Cleveland State (+9.5)   1.94     
          vs
        
   Melbourne United    1.45       Perth Wildcats    2.70     
          vs
        
