   Denver Nuggets    1.44       Los Angeles Lakers    2.80     
          vs
        
   Golden State Warriors    1.82       Phoenix Suns    2.00     
          vs
        
 New York Liberty    1.03     Los Angeles Sparks    10.00     
          vs
        
 Washington Mystics    1.48     Atlanta Dream    2.50     
          vs
        
 Connecticut Sun    1.18     Indiana Fever    4.50     
          vs
        
 Dallas Wings    1.18     Seattle Storm    4.50     
          vs
        
 Chicago Sky    1.48     Minnesota Lynx    2.50     
          vs
        
 Over  49.5    1.95     Under  49.5    1.85     
          vs
        
 Over  43.5    1.85     Under  43.5    1.95     
          vs
        
 Over  36.5    1.80     Under  36.5    2.00     
          vs
        
 Over  26.5    1.80     Under  26.5    2.00     
          vs
        
 Over  45.5    1.85     Under  45.5    1.95     
          vs
        
   Lithuania    1.45       Slovenia    2.80     
          vs
        
   Serbia    2.85       Canada    1.44     
          vs
        
   USA    1.16       Germany    5.40     
          vs
        
   Italy    2.20       Slovenia    1.68     
          vs
        
   Latvia    3.00       Lithuania    1.40     
          vs
        
 Maccabi Rishon Lezion    3.60     Maccabi Ramat Gan    1.25     
          vs
        
 Hapoel Jerusalem    1.85     Turk Telekom    1.80     
          vs
        
 Buducnost Podgorica    1.08     KK Split    7.00     
          vs
        
 Darussafaka    1.35     Bursaspor    2.88     
          vs
        
 Yesil Mavi Yalovaspor    1.50     Esenler Erokspor    2.38     
          vs
        
