   Denver Nuggets (-5)   1.94       Los Angeles Lakers (+5)   1.87     
          vs
        
   Golden State Warriors (-1.5)   1.90       Phoenix Suns (+1.5)   1.90     
          vs
        
 Indiana Fever    1.77     Atlanta Dream    1.98     
          vs
        
 Seattle Storm    1.90     Chicago Sky    1.83     
          vs
        
 Phoenix Mercury    4.25     Dallas Wings    1.20     
          vs
        
 Over  49.5    1.95     Under  49.5    1.85     
          vs
        
 Over  43.5    1.85     Under  43.5    1.95     
          vs
        
 Over  36.5    1.80     Under  36.5    2.00     
          vs
        
 Over  26.5    1.80     Under  26.5    2.00     
          vs
        
 Over  45.5    1.85     Under  45.5    1.95     
          vs
        
   Philippines    1.36       Angola    3.15     
          vs
        
   Japan    4.60       Finland    1.20     
          vs
        
   Lithuania    1.07       Mexico    9.00     
          vs
        
   France    1.16       Latvia    5.40     
          vs
        
   China    3.75       South Sudan    1.28     
          vs
        
 Belfius Mons-Hainaut    1.11     Landstede Hammers    5.50     
          vs
        
 Hubo Limburg United    3.50     Telekom Baskets Bonn    1.25     
          vs
        
 CS Rapid Bucuresti    1.35     CSM Ploiesti    2.88     
          vs
        
 Borac Banja Luka    1.62     KK Dynamic    2.10     
          vs
        
 Club Joventut Badalona    3.10     Valencia Basket    1.30     
          vs
        
