   Denver Nuggets (-5)   1.94       Los Angeles Lakers (+5)   1.87     
          vs
        
   Golden State Warriors (-1.5)   1.90       Phoenix Suns (+1.5)   1.90     
          vs
        
 Over  49.5    1.95     Under  49.5    1.85     
          vs
        
 Over  43.5    1.85     Under  43.5    1.95     
          vs
        
 Over  36.5    1.80     Under  36.5    2.00     
          vs
        
 Over  26.5    1.80     Under  26.5    2.00     
          vs
        
 Over  45.5    1.85     Under  45.5    1.95     
          vs
        
   Germany    1.10       Finland    7.25     
          vs
        
   Angola    5.40       Dominican Republic    1.16     
          vs
        
   Egypt    3.00       Mexico    1.40     
          vs
        
   Lebanon    17.00       France    1.01     
          vs
        
   Australia    1.02       Japan    15.00     
          vs
        
 Harem Spor    1.80     Balikesir BLD    1.85     
          vs
        
 Final Genclik    1.62     Mersin BSB    2.10     
          vs
        
 Mitteldeutscher BC    1.95     Brose Bamberg    1.73     
          vs
        
 GTK Gliwice    1.70     BK Opava    2.00     
          vs
        
 Leuven Bears    1.04     Basketball Academie Limburg    10.00     
          vs
        
