   Detroit Pistons    1.95        Memphis Grizzlies    1.87      
          vs
        
   Cleveland Cavaliers    1.53        Orlando Magic    2.55      
          vs
        
   Washington Wizards    4.50        Philadelphia 76ers    1.22      
          vs
        
   Atlanta Hawks    1.55        Brooklyn Nets    2.50      
          vs
        
   Toronto Raptors    1.64        Miami Heat    2.30      
          vs
        
 Mercer (-2.5)   1.90      South Alabama (+2.5)   1.90      
          vs
        
 Wake Forest (-3.5)   1.90      Rutgers (+3.5)   1.90      
          vs
        
 Oakland (-1.5)   1.98      Toledo (+1.5)   1.82      
          vs
        
 Yale (-16.5)   1.90      Fairfield (+16.5)   1.90      
          vs
        
 Central Michigan (-3.5)   1.82      Valparaiso (+3.5)   1.98      
          vs
        
