 New York Liberty    1.11    Chicago Sky    5.80    
          vs
        
 Las Vegas Aces    1.03    Washington Mystics    10.00    
          vs
        
 Over  49.5    1.95    Under  49.5    1.85    
          vs
        
 Over  43.5    1.85    Under  43.5    1.95    
          vs
        
 Over  36.5    1.80    Under  36.5    2.00    
          vs
        
 Over  26.5    1.80    Under  26.5    2.00    
          vs
        
 Over  45.5    1.85    Under  45.5    1.95    
          vs
        
 France    1.50    Lithuania    2.35    
          vs
        
 Spain    1.36    Slovenia    2.80    
          vs
        
 Cockburn Cougars Women    1.36    Willetton Tigers Women    2.80    
          vs
        
