LadBrokes, Denver Nuggets, Los Angeles Lakers, 1.44, 2.80
LadBrokes, Golden State Warriors, Phoenix Suns, 1.82, 2.00
LadBrokes, Italy, Slovenia, 2.30, 1.62
LadBrokes, Latvia, Lithuania, 3.15, 1.36
LadBrokes, USA, Canada, 1.33, 3.30
LadBrokes, Germany, Serbia, 1.90, 1.90
LadBrokes, Bahcesehir Koleji, Darussafaka, 1.57, 2.20
LadBrokes, Semt77 Yalova Acarspor, Cayirova Belediyesi, 1.29, 3.25
LadBrokes, Darussafaka, Bahcesehir Koleji, 2.10, 1.62
LadBrokes, Peristeri, AEK Athens, 1.75, 1.91
LadBrokes, Kapfenberg Bulls, Redwell Gunners Oberwart, 2.40, 1.48
LadBrokes, Melbourne United, South East Melbourne Phoenix, 1.57, 2.20
