   Denver Nuggets    1.44       Los Angeles Lakers    2.80     
          vs
        
   Golden State Warriors    1.82       Phoenix Suns    2.00     
          vs
        
 Over  49.5    1.95     Under  49.5    1.85     
          vs
        
 Over  43.5    1.85     Under  43.5    1.95     
          vs
        
 Over  36.5    1.80     Under  36.5    2.00     
          vs
        
 Over  26.5    1.80     Under  26.5    2.00     
          vs
        
 Over  45.5    1.85     Under  45.5    1.95     
          vs
        
   Italy    2.30       Slovenia    1.62     
          vs
        
   Latvia    3.15       Lithuania    1.36     
          vs
        
   USA    1.33       Canada    3.30     
          vs
        
   Germany    1.90       Serbia    1.90     
          vs
        
 Bahcesehir Koleji    1.57     Darussafaka    2.20     
          vs
        
 Semt77 Yalova Acarspor    1.29     Cayirova Belediyesi    3.25     
          vs
        
 Darussafaka    2.10     Bahcesehir Koleji    1.62     
          vs
        
 Peristeri    1.75     AEK Athens    1.91     
          vs
        
 Kapfenberg Bulls    2.40     Redwell Gunners Oberwart    1.48     
          vs
        
 Melbourne United    1.57     South East Melbourne Phoenix    2.20     
          vs
        
