Fenerbahce KolejiKapakli Spor23:00-5.01.854+5.01.8841.4802.5301531.8541531.884+3
Sao Jose Dos CamposSC Corinthians Paulista10:30+5.51.877-5.51.8623.0101.355153.51.884153.51.854+6
Sesi-SP/Franca BasqueteCA Paulistano SP06:30+3.01.934-3.01.8132.3001.5781431.8621431.877+6
EC Pinheiros SPRio Claro Basquete SP11:00-23.01.840+23.01.9001521.8771521.862+5
CBM CojutepequeSan Vicente BC13:15-5.51.869+5.51.8691.3403.090162.51.847162.51.884+6
Saigon HeatThang Long Warriors00:30-5.01.892+5.01.8401.4502.6301711.8131711.925+6
Club Joventut BadalonaBasquet Manresa04:30-2.51.793+2.51.9521.5782.3001621.8541621.884+3
Sesi/Franca BC SPSao Paulo FC12:00-5.01.847+5.01.8921.3832.8801581.9091581.826+6
CS LarranagaCA Tabare12:15-1.01.900+1.01.8401.8691.8691531.8691531.869+6
Capitol MontevideoCS Deportivo Sayago12:15+1.51.892-1.51.8472.0401.7291611.8541611.884+6
Urunday UniversitarioClub Atletico Olimpia12:15-4.51.826+4.51.9171.3772.910156.51.833156.51.909+6
Ganaderas de HatilloPatriotas de Lares12:00-9.51.840+9.51.8921.1504.9801481.8691481.869+6
Cangrejeros de SanturceMontaneras De Morovis12:00-11.01.862+11.01.8771.1056.050140.51.892140.51.847+6
Atenienses De ManatiGigantes De Carolina12:00-7.51.900+7.51.8401.2593.620144.51.900144.51.840+6
Hanoi BuffaloesNha Trang Dolphins00:30+2.01.877-2.01.8622.0501.719160.51.909160.51.833+6
Antalya 07 BasketbolNesibe Aydin02:00+9.51.862-9.51.8774.7501.1641461.8691461.869+6
Cukurova BasketbolFenerbahce SK03:30+7.51.787-7.51.9613.3301.2991511.8841511.854+6
GalatasarayEmlak Konut SK05:00-8.01.862+8.01.8771.2223.9701391.8841391.854+6
