Pointsbet, Imus Bandera, Paranaque Patriots, 1.65, 2.05
Pointsbet, Cape Verde, Georgia, 8.50, 1.07
Pointsbet, South Sudan, Puerto Rico, 2.00, 1.77
Pointsbet, Jordan, Greece, 3.00, 1.03
Pointsbet, Iran, Brazil, 1.50, 1.04
Pointsbet, Slovenia, Venezuela, 1.02, 6.00
Pointsbet, Serbia, China, 1.03, 4.00
Pointsbet, USA, New Zealand, 1.00, 6.00
Pointsbet, Spain, Ivory Coast, 1.01, 3.00
Pointsbet, Washington Mystics, Las Vegas Aces, 4.75, 1.17
Pointsbet, Minnesota Lynx, New York Liberty, 4.10, 1.22
Pointsbet, Italy, Dominican Republic, 1.36, 3.00
Pointsbet, Australia, Germany, 1.69, 2.10
Pointsbet, Montenegro, Egypt, 1.06, 0.00
Pointsbet, Lebanon, Canada, 1.00, 1.00
Pointsbet, Philippines, Angola, 1.27, 3.60
Pointsbet, Japan, Finland, 4.50, 1.18
Pointsbet, Lithuania, Mexico, 1.08, 8.00
Pointsbet, France, Latvia, 1.13, 5.75
