[' team_one',' team_two', ' site_one', ' site_two', ' amount_on_site_one', ' amount_one_site_two', 'cost', 'is_profitable']
[' New Zealand Breakers', ' Tasmania JackJumpers', 'LadBrokes', 'TAB', 2.1, 2.1, 47.62, 47.62, 95.24, 'YES', 4.76, '12:51']
[' New Zealand Breakers', ' Tasmania JackJumpers', 'Pointsbet', 'LadBrokes', 1.9, 2.15, 52.63, 46.51, 99.14, 'YES', 0.86, '13:23']
[' Stony Brook', ' Stonehill', 'LadBrokes', 'TAB', 1.15, 16.0, 86.96, 6.25, 93.21, 'YES', 6.79, '13:23']
[' New Zealand Breakers', ' Tasmania JackJumpers', 'Pointsbet', 'LadBrokes', 1.9, 2.15, 52.63, 46.51, 99.14, 'YES', 0.86, '13:59']
[' Detroit Pistons', ' Memphis Grizzlies', 'LadBrokes', 'TAB', 2.1, 2.35, 47.62, 42.55, 90.17, 'YES', 9.83, '13:59']
[' Cleveland Cavaliers', ' Orlando Magic', 'LadBrokes', 'TAB', 1.48, 9.0, 67.57, 11.11, 78.68, 'YES', 21.32, '13:59']
[' Washington Wizards', ' Philadelphia 76ers', 'LadBrokes', 'TAB', 5.75, 1.22, 17.39, 81.97, 99.36, 'YES', 0.64, '13:59']
[' Stony Brook', ' Stonehill', 'LadBrokes', 'TAB', 1.15, 51.0, 86.96, 1.96, 88.92, 'YES', 11.08, '13:59']
[' New Zealand Breakers', ' Tasmania JackJumpers', 'Pointsbet', 'LadBrokes', 1.9, 2.15, 52.63, 46.51, 99.14, 'YES', 0.86, '14:28']
[' Detroit Pistons', ' Memphis Grizzlies', 'LadBrokes', 'TAB', 2.1, 2.5, 47.62, 40.0, 87.62, 'YES', 12.38, '14:28']
[' Cleveland Cavaliers', ' Orlando Magic', 'LadBrokes', 'TAB', 1.48, 6.0, 67.57, 16.67, 84.23, 'YES', 15.77, '14:28']
[' Washington Wizards', ' Philadelphia 76ers', 'LadBrokes', 'TAB', 5.75, 1.25, 17.39, 80.0, 97.39, 'YES', 2.61, '14:28']
[' New Zealand Breakers', ' Tasmania JackJumpers', 'Pointsbet', 'LadBrokes', 1.9, 2.15, 52.63, 46.51, 99.14, 'YES', 0.86, '15:02']
[' Cleveland Cavaliers', ' Orlando Magic', 'LadBrokes', 'TAB', 1.48, 10.0, 67.57, 10.0, 77.57, 'YES', 22.43, '15:02']
[' Washington Wizards', ' Philadelphia 76ers', 'TAB', 'LadBrokes', 8.0, 1.15, 12.5, 86.96, 99.46, 'YES', 0.54, '15:02']
[' New Zealand Breakers', ' Tasmania JackJumpers', 'Pointsbet', 'LadBrokes', 1.9, 2.15, 52.63, 46.51, 99.14, 'YES', 0.86, '15:39']
[' Atlanta Hawks', ' Brooklyn Nets', 'TAB', 'LadBrokes', 1.8, 2.45, 55.56, 40.82, 96.37, 'YES', 3.63, '15:39']
