[' team_one',' team_two', ' site_one', ' site_two', ' amount_on_site_one', ' amount_one_site_two', 'cost', 'is_profitable']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'LadBrokes', 'TAB', 1.9, 2.6, 52.63, 38.46, 91.09, 'YES', 8.91, '05:15']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'LadBrokes', 'TAB', 1.9, 4.25, 52.63, 23.53, 76.16, 'YES', 23.84, '05:39']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'LadBrokes', 'TAB', 1.9, 11.0, 52.63, 9.09, 61.72, 'YES', 38.28, '06:08']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'LadBrokes', 'TAB', 1.9, 11.0, 52.63, 9.09, 61.72, 'YES', 38.28, '06:36']
[' Minnesota Timberwolves', ' Dallas Mavericks', 'LadBrokes', 'TAB', 1.9, 14.0, 52.63, 7.14, 59.77, 'YES', 40.23, '07:07']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '11:18']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '11:39']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '12:07']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '12:34']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '12:57']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '13:20']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '13:44']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '14:08']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '14:33']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '15:00']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '15:29']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '15:58']
[' New York Liberty', ' Las Vegas Aces', 'LadBrokes', 'LadBrokes', 2.05, 2.02, 48.78, 49.5, 98.29, 'YES', 1.71, '16:19']
