Team 1, Team 2, Betting Site 1, Betting Site 2, 
[' Lithuania', ' Slovenia', 'LadBrokes', 'TAB', 1.45, 3.25, 68.97, 30.77, 99.73, 'YES', 0.27, '00:41']
[' Lithuania', ' Slovenia', 'LadBrokes', 'TAB', 1.45, 4.0, 68.97, 25.0, 93.97, 'YES', 6.03, '01:05']
[' Lithuania', ' Slovenia', 'LadBrokes', 'TAB', 1.45, 5.0, 68.97, 20.0, 88.97, 'YES', 11.03, '01:28']
[' Lithuania', ' Slovenia', 'LadBrokes', 'TAB', 1.45, 5.0, 68.97, 20.0, 88.97, 'YES', 11.03, '01:54']
[' Lithuania', ' Slovenia', 'LadBrokes', 'TAB', 1.45, 34.0, 68.97, 2.94, 71.91, 'YES', 28.09, '02:20']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.22, 10.0, 81.97, 10.0, 91.97, 'YES', 8.03, '11:29']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.37, 10.0, 72.99, 10.0, 82.99, 'YES', 17.01, '11:51']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.55, 35.09, 64.52, 99.6, 'YES', 0.4, '11:51']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '12:21']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '17:23']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '17:24']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '17:24']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '17:26']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '17:27']
