[' Bowling Green', ' Hampton', 'TAB', 'LadBrokes', 1.4, 6.4, 71.43, 15.62, 87.05, 'YES', 12.95, '05:39']
[' Valparaiso', ' Samford', 'TAB', 'LadBrokes', 6.0, 1.24, 16.67, 80.65, 97.31, 'YES', 2.69, '08:35']
[' Golden State Warriors', ' Boston Celtics', 'TAB', 'LadBrokes', 2.9, 2.0, 34.48, 50.0, 84.48, 'YES', 15.52, '11:47']
[' Golden State Warriors', ' Boston Celtics', 'TAB', 'LadBrokes', 2.9, 2.0, 34.48, 50.0, 84.48, 'YES', 15.52, '11:48']
[' Golden State Warriors', ' Boston Celtics', 'TAB', 'LadBrokes', 2.9, 2.0, 34.48, 50.0, 84.48, 'YES', 15.52, '11:49']
[' Golden State Warriors', ' Boston Celtics', 'TAB', 'LadBrokes', 2.9, 2.0, 34.48, 50.0, 84.48, 'YES', 15.52, '11:52']
[' Binghamton', ' Niagara', 'LadBrokes', 'TAB', 1.4, 5.5, 71.43, 18.18, 89.61, 'YES', 10.39, '13:19']
[' Butler', ' Georgetown', 'LadBrokes', 'TAB', 1.16, 11.0, 86.21, 9.09, 95.3, 'YES', 4.7, '13:19']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'TAB', 'LadBrokes', 1.37, 3.9, 72.99, 25.64, 98.63, 'YES', 1.37, '14:19']
[' Butler', ' Georgetown', 'LadBrokes', 'TAB', 1.16, 26.0, 86.21, 3.85, 90.05, 'YES', 9.95, '14:19']
[' New Orleans Pelicans', ' Memphis Grizzlies', 'LadBrokes', 'TAB', 1.26, 9.0, 79.37, 11.11, 90.48, 'YES', 9.52, '15:28']
[' Golden State Warriors', ' Boston Celtics', 'TAB', 'LadBrokes', 4.25, 1.53, 23.53, 65.36, 88.89, 'YES', 11.11, '16:44']
[' Portland Trail Blazers', ' Phoenix Suns', 'TAB', 'LadBrokes', 8.0, 1.33, 12.5, 75.19, 87.69, 'YES', 12.31, '16:44']
[' Golden State Warriors', ' Boston Celtics', 'TAB', 'LadBrokes', 7.5, 1.53, 13.33, 65.36, 78.69, 'YES', 21.31, '17:35']
[' Golden State Warriors', ' Boston Celtics', 'TAB', 'LadBrokes', 5.0, 1.53, 20.0, 65.36, 85.36, 'YES', 14.64, '17:59']
[' Portland Trail Blazers', ' Phoenix Suns', 'LadBrokes', 'TAB', 3.4, 1.95, 29.41, 51.28, 80.69, 'YES', 19.31, '17:59']
