Team 1, Team 2, Betting Site 1, Betting Site 2, 
[' Lithuania', ' Slovenia', 'LadBrokes', 'TAB', 1.45, 3.25, 68.97, 30.77, 99.73, 'YES', 0.27, '00:41']
[' Lithuania', ' Slovenia', 'LadBrokes', 'TAB', 1.45, 4.0, 68.97, 25.0, 93.97, 'YES', 6.03, '01:05']
[' Lithuania', ' Slovenia', 'LadBrokes', 'TAB', 1.45, 5.0, 68.97, 20.0, 88.97, 'YES', 11.03, '01:28']
[' Lithuania', ' Slovenia', 'LadBrokes', 'TAB', 1.45, 5.0, 68.97, 20.0, 88.97, 'YES', 11.03, '01:54']
[' Lithuania', ' Slovenia', 'LadBrokes', 'TAB', 1.45, 34.0, 68.97, 2.94, 71.91, 'YES', 28.09, '02:20']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.22, 10.0, 81.97, 10.0, 91.97, 'YES', 8.03, '11:29']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.37, 10.0, 72.99, 10.0, 82.99, 'YES', 17.01, '11:51']
[' Serbia', ' Canada', 'LadBrokes', 'Unibet', 2.85, 1.55, 35.09, 64.52, 99.6, 'YES', 0.4, '11:51']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '12:21']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '17:23']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '17:24']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '17:24']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '17:26']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '17:27']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '17:31']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '17:32']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '19:55']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '19:58']
[' New York Liberty', ' Los Angeles Sparks', 'TAB', 'LadBrokes', 1.75, 10.0, 57.14, 10.0, 67.14, 'YES', 32.86, '19:59']
[' Melbourne United', ' South East Melbourne Phoenix', 'LadBrokes', 'TAB', 1.57, 3.75, 63.69, 26.67, 90.36, 'YES', 9.64, '21:15']
[' Italy', ' Slovenia', 'TAB', 'LadBrokes', 3.75, 1.62, 26.67, 61.73, 88.4, 'YES', 11.6, '21:50']
[' Melbourne United', ' South East Melbourne Phoenix', 'LadBrokes', 'TAB', 1.57, 4.25, 63.69, 23.53, 87.22, 'YES', 12.78, '21:50']
[' Latvia', ' Lithuania', 'LadBrokes', 'TAB', 3.15, 1.57, 31.75, 63.69, 95.44, 'YES', 4.56, '00:49']
[' Latvia', ' Lithuania', 'LadBrokes', 'TAB', 3.15, 2.5, 31.75, 40.0, 71.75, 'YES', 28.25, '01:20']
[' Latvia', ' Lithuania', 'LadBrokes', 'TAB', 3.15, 34.0, 31.75, 2.94, 34.69, 'YES', 65.31, '01:51']
