GermanyvsFinland1922Head to HeadHandicapTotalGermany1.20Finland4.25Germany[ -7.5 ]1.80Finland[ +7.5 ]1.90Over[ 172.5 ]1.85Under[ 172.5 ]1.87Q110:00FIBA World Cup12Options
FIBA World CupHead to HeadHandicapTotalAngolavsDominican RepublicHead to HeadHandicapTotalAngola4.60Dominican Republic1.16Angola[ +12.5 ]1.83Dominican Republic[ -12.5 ]1.90Over[ 161.5 ]1.85Under[ 161.5 ]1.876m 32sFIBA World Cup21Options
AngolavsDominican RepublicHead to HeadHandicapTotalAngola4.60Dominican Republic1.16Angola[ +12.5 ]1.83Dominican Republic[ -12.5 ]1.90Over[ 161.5 ]1.85Under[ 161.5 ]1.876m 33sFIBA World Cup21OptionsEgyptvsMexicoHead to HeadHandicapTotalEgypt2.85Mexico1.36Egypt[ +6.5 ]1.87Mexico[ -6.5 ]1.85Over[ 157.5 ]1.85Under[ 157.5 ]1.8751mFIBA World Cup10OptionsLebanonvsFranceHead to HeadHandicapTotalLebanon34.00France1.001Lebanon[ +34.5 ]1.90France[ -34.5 ]1.83Over[ 173.5 ]1.87Under[ 173.5 ]1.851h 51mFIBA World Cup13OptionsAustraliavsJapanHead to HeadHandicapTotalAustralia1.001Japan13.00Australia[ -18.5 ]1.87Japan[ +18.5 ]1.85Over[ 169.5 ]1.85Under[ 169.5 ]1.87Today 11.10pmFIBA World Cup22Options
PhilippinesvsItalyHead to HeadHandicapTotalPhilippines6.70Italy1.07Philippines[ +12.5 ]1.87Italy[ -12.5 ]1.85Over[ 167.5 ]1.87Under[ 167.5 ]1.85Tomorrow 12.00amFIBA World Cup16OptionsMontenegrovsLithuaniaHead to HeadHandicapTotalMontenegro2.60Lithuania1.43Montenegro[ +5.5 ]1.85Lithuania[ -5.5 ]1.87Over[ 163.5 ]1.87Under[ 163.5 ]1.85Tomorrow 12.30amFIBA World Cup15OptionsCanadavsLatviaHead to HeadHandicapTotalCanada1.02Latvia10.00Canada[ -18.5 ]1.87Latvia[ +18.5 ]1.85Over[ 177.5 ]1.87Under[ 177.5 ]1.85Tomorrow 1.30amFIBA World Cup17OptionsGeorgiavsVenezuelaHead to HeadHandicapTotalGeorgia1.09Venezuela6.10Georgia[ -12.5 ]1.87Venezuela[ +12.5 ]1.85Over[ 161.5 ]1.85Under[ 161.5 ]1.87Tomorrow 8.00pmFIBA World Cup10OptionsSouth SudanvsSerbiaHead to HeadHandicapTotalSouth Sudan10.00Serbia1.02South Sudan[ +16.5 ]1.87Serbia[ -16.5 ]1.85Over[ 166.5 ]1.87Under[ 166.5 ]1.87Tomorrow 8.00pmFIBA World Cup16OptionsUSAvsJordanHead to HeadHandicapTotalUSA[ -42.5 ]1.87Jordan[ +42.5 ]1.87Over[ 185.5 ]1.87Under[ 185.5 ]1.87Tomorrow 8.40pmFIBA World Cup18OptionsIvory CoastvsBrazilHead to HeadHandicapTotalIvory Coast13.00Brazil1.001Ivory Coast[ +18.5 ]1.87Brazil[ -18.5 ]1.85Over[ 157.5 ]1.87Under[ 157.5 ]1.87Tomorrow 9.45pmFIBA World Cup10OptionsView All
Atlanta DreamvsPhoenix MercuryHead to HeadHandicapTotalAtlanta Dream1.22Phoenix Mercury3.95Atlanta Dream[ -8.5 ]1.87Phoenix Mercury[ +8.5 ]1.87Over[ 160.5 ]1.85Under[ 160.5 ]1.87Tomorrow 11.00amWNBA8Options
ChinavsPuerto RicoHead to HeadHandicapTotalChina5.50Puerto Rico1.11China[ +10.5 ]1.92Puerto Rico[ -10.5 ]1.80Over[ 160.5 ]1.87Under[ 160.5 ]1.87Thu 12.00amFIBA World Cup10OptionsGreecevsNew ZealandHead to HeadHandicapTotalGreece1.13New Zealand5.05Greece[ -10.5 ]1.87New Zealand[ +10.5 ]1.87Over[ 165.5 ]1.87Under[ 165.5 ]1.85Thu 12.40amFIBA World Cup11OptionsIranvsSpainHead to HeadHandicapTotalIran[ +33.5 ]1.87Spain[ -33.5 ]1.87Over[ 155.5 ]1.87Under[ 155.5 ]1.87Thu 1.30amFIBA World Cup9Options
Denver NuggetsvsLos Angeles LakersHead to HeadHandicapTotalDenver Nuggets1.42Los Angeles Lakers2.80Denver Nuggets[ -5.5 ]1.90Los Angeles Lakers[ +5.5 ]1.90Over[ 227.5 ]1.87Under[ 227.5 ]1.8525 Oct 12.30pmNBA16OptionsGolden State WarriorsvsPhoenix SunsHead to HeadHandicapTotalGolden State Warriors1.79Phoenix Suns1.97Golden State Warriors[ -1.5 ]1.90Phoenix Suns[ +1.5 ]1.90Over[ 230.5 ]1.87Under[ 230.5 ]1.8525 Oct 3.00pmNBA16OptionsCharlotte HornetsvsAtlanta HawksHead to HeadHandicapTotalCharlotte Hornets1.97Atlanta Hawks1.80Charlotte Hornets[ +1.5 ]1.90Atlanta Hawks[ -1.5 ]1.9026 Oct 12.10pmNBA2OptionsOrlando MagicvsHouston RocketsHead to HeadHandicapTotalOrlando Magic1.65Houston Rockets2.20Orlando Magic[ -2.5 ]1.87Houston Rockets[ +2.5 ]1.9226 Oct 12.10pmNBA2OptionsBrooklyn NetsvsCleveland CavaliersHead to HeadHandicapTotalBrooklyn Nets1.92Cleveland Cavaliers1.83Brooklyn Nets[ +1.0 ]1.90Cleveland Cavaliers[ -1.0 ]1.9026 Oct 12.40pmNBA2OptionsMiami HeatvsDetroit PistonsHead to HeadHandicapTotalMiami Heat1.17Detroit Pistons4.75Miami Heat[ -10.5 ]1.90Detroit Pistons[ +10.5 ]1.9026 Oct 12.40pmNBA2OptionsToronto RaptorsvsMinnesota TimberwolvesHead to HeadHandicapTotalToronto Raptors1.80Minnesota Timberwolves1.95Toronto Raptors[ -1.0 ]1.87Minnesota Timberwolves[ +1.0 ]1.9226 Oct 12.40pmNBA2OptionsView All
2023 FIBA World Cup Top Points Scorer1Options
Atlanta Hawks Regular Season Wins 2023-24Atlantic Division WinnerBoston Celtics Regular Season Wins 2023-24Brooklyn Nets Regular Season Wins 2023-24Central Division Winner80Options
Australian NBL 2023-241Options
