Dallas MavericksvsCharlotte Hornets4456Head to HeadHandicapTotalDallas Mavericks1.75Charlotte Hornets2.00Dallas Mavericks[ -1.5 ]1.83Charlotte Hornets[ +1.5 ]1.95Over[ 236.5 ]1.83Under[ 236.5 ]1.87Q208:58NBA79Options
ComunicacionesvsUnion de Formosa6770Head to HeadHandicapTotalComunicaciones2.10Union de Formosa1.62Comunicaciones[ -1.5 ]1.85Union de Formosa[ +1.5 ]1.83Over[ 153.5 ]1.77Under[ 153.5 ]1.90Q406:44Argentinian Liga Nacional8OptionsSportivo SuardivsClub Atletico Deportivo Norte9068Head to HeadHandicapTotalSportivo Suardi1.01Club Atletico Deportivo Norte12.00Q407:40Argentinian Liga Nacional1OptionsIndependiente SantiagovsCentro Deportivo Rivadavia de Mendoza2742Head to HeadHandicapTotalIndependiente Santiago3.75Centro Deportivo Rivadavia de Mendoza1.22Independiente Santiago[ +8.5 ]1.85Centro Deportivo Rivadavia de Mendoza[ -8.5 ]1.83Over[ 170.5 ]1.85Under[ 170.5 ]1.83Q205:39Argentinian Liga Nacional13Options
Caribbean Storm IslandsvsTitanes de Barranquilla3040Head to HeadHandicapTotalCaribbean Storm Islands6.00Titanes de Barranquilla1.08Caribbean Storm Islands[ +11.5 ]1.87Titanes de Barranquilla[ -11.5 ]1.80Over[ 149.5 ]1.83Under[ 149.5 ]1.85Q210:00Colombian Liga11Options
FIBA AmeriCup Women'sHead to HeadHandicapTotalIndeportes Antioquia WomenvsClub Malvin WomenHead to HeadHandicapTotalIndeportes Antioquia Women1.24Club Malvin Women3.60SOONFIBA AmeriCup Women's7Options
Portland Trail BlazersvsMemphis GrizzliesHead to HeadHandicapTotalPortland Trail Blazers2.22Memphis Grizzlies1.64Portland Trail Blazers[ +3.0 ]1.92Memphis Grizzlies[ -3.0 ]1.87Over[ 219.0 ]1.87Under[ 219.0 ]1.8539mNBA215Options
Melbourne UnitedvsPerth WildcatsHead to HeadHandicapTotalMelbourne United1.41Perth Wildcats2.75Melbourne United[ -5.5 ]1.95Perth Wildcats[ +5.5 ]1.85Over[ 177.5 ]1.85Under[ 177.5 ]1.83Today 9.30pmAustralian NBL11Options
Indeportes Antioquia WomenvsClub Malvin WomenHead to HeadHandicapTotalIndeportes Antioquia Women1.24Club Malvin Women3.60SOONFIBA AmeriCup Women's7Options
Detroit PistonsvsGolden State WarriorsHead to HeadHandicapTotalDetroit Pistons2.90Golden State Warriors1.39Detroit Pistons[ +6.0 ]1.90Golden State Warriors[ -6.0 ]1.90Over[ 228.5 ]1.87Under[ 228.5 ]1.85Tomorrow 1.10pmNBA16OptionsIndiana PacersvsSan Antonio SpursHead to HeadHandicapTotalIndiana Pacers1.34San Antonio Spurs3.15Indiana Pacers[ -7.0 ]1.90San Antonio Spurs[ +7.0 ]1.90Over[ 238.5 ]1.87Under[ 238.5 ]1.87Tomorrow 1.10pmNBA16OptionsOrlando MagicvsDallas MavericksHead to HeadHandicapTotalOrlando Magic1.83Dallas Mavericks1.92Orlando Magic[ -1.0 ]1.90Dallas Mavericks[ +1.0 ]1.90Over[ 224.5 ]1.87Under[ 224.5 ]1.85Tomorrow 1.10pmNBA16OptionsPhiladelphia 76ersvsWashington WizardsHead to HeadHandicapTotalPhiladelphia 76ers1.13Washington Wizards5.80Philadelphia 76ers[ -12.0 ]1.90Washington Wizards[ +12.0 ]1.90Over[ 227.5 ]1.87Under[ 227.5 ]1.87Tomorrow 1.10pmNBA16OptionsBrooklyn NetsvsMilwaukee BucksHead to HeadHandicapTotalBrooklyn Nets2.75Milwaukee Bucks1.43Brooklyn Nets[ +5.5 ]1.90Milwaukee Bucks[ -5.5 ]1.90Over[ 229.5 ]1.85Under[ 229.5 ]1.87Tomorrow 1.40pmNBA16OptionsMiami HeatvsLos Angeles LakersHead to HeadHandicapTotalMiami Heat1.79Los Angeles Lakers1.97Miami Heat[ -1.5 ]1.90Los Angeles Lakers[ +1.5 ]1.90Over[ 221.5 ]1.87Under[ 221.5 ]1.87Tomorrow 1.40pmNBA16OptionsNew York KnicksvsLos Angeles ClippersHead to HeadHandicapTotalNew York Knicks1.97Los Angeles Clippers1.80New York Knicks[ +1.5 ]1.90Los Angeles Clippers[ -1.5 ]1.90Over[ 226.5 ]1.85Under[ 226.5 ]1.87Tomorrow 1.40pmNBA16OptionsView All
IgokeavsKK FMPHead to HeadHandicapTotalIgokea1.41KK FMP2.60Igokea[ -4.5 ]1.80KK FMP[ +4.5 ]1.87Over[ 161.5 ]1.80Under[ 161.5 ]1.87Tomorrow 6.00amAdriatic ABA Liga11Options
CA PaulistanovsUnifacisaHead to HeadHandicapTotalCA Paulistano2.23Unifacisa1.56CA Paulistano[ +3.5 ]1.79Unifacisa[ -3.5 ]1.87Over[ 148.5 ]1.80Under[ 148.5 ]1.85Tomorrow 11.00amBrazilian NBB11OptionsSao Jose BasketballvsPatoHead to HeadHandicapTotalSao Jose Basketball1.38Pato2.75Sao Jose Basketball[ -5.5 ]1.85Pato[ +5.5 ]1.83Over[ 153.5 ]1.87Under[ 153.5 ]1.80Tomorrow 11.30amBrazilian NBB10OptionsSao PaulovsFortaleza Basquete CearenseHead to HeadHandicapTotalSao Paulo1.15Fortaleza Basquete Cearense4.60Sao Paulo[ -10.5 ]1.80Fortaleza Basquete Cearense[ +10.5 ]1.85Over[ 156.5 ]1.83Under[ 156.5 ]1.85Tomorrow 12.00pmBrazilian NBB11Options
Club Atletico Riachuelo de La RiojavsIndependiente de OlivaHead to HeadHandicapTotalClub Atletico Riachuelo de La Rioja1.50Independiente de Oliva2.35Club Atletico Riachuelo de La Rioja[ -4.5 ]1.87Independiente de Oliva[ +4.5 ]1.80Over[ 165.5 ]1.87Under[ 165.5 ]1.80Wed 1.00pmArgentinian Liga Nacional8Options
Cerrado IesplanvsEsporte Clube Uniao CorinthiansHead to HeadHandicapTotalCerrado Iesplan2.30Esporte Clube Uniao Corinthians1.52Cerrado Iesplan[ +3.5 ]1.85Esporte Clube Uniao Corinthians[ -3.5 ]1.80Over[ 153.5 ]1.87Under[ 153.5 ]1.80Wed 11.00amBrazilian NBB8OptionsSesi SP/Franca BCvsCorinthiansHead to HeadHandicapTotalSesi SP/Franca BC1.12Corinthians5.30Sesi SP/Franca BC[ -11.5 ]1.87Corinthians[ +11.5 ]1.80Over[ 161.5 ]1.87Under[ 161.5 ]1.80Wed 12.00pmBrazilian NBB8Options
Vrlse BBKvsRanders CimbriaHead to HeadHandicapTotalVrlse BBK5.10Randers Cimbria1.13Vrlse BBK[ +11.5 ]1.83Randers Cimbria[ -11.5 ]1.85Over[ 172.5 ]1.80Under[ 172.5 ]1.87Wed 7.30amDanish Basket Ligaen8Options
Ferro Carril OestevsAsosiacion Atletica QuimsaHead to HeadHandicapTotalFerro Carril Oeste3.45Asosiacion Atletica Quimsa1.25Ferro Carril Oeste[ +7.5 ]1.85Asosiacion Atletica Quimsa[ -7.5 ]1.83Over[ 162.5 ]1.87Under[ 162.5 ]1.80Thu 12.00pmArgentinian Liga Nacional8OptionsSan Martin de CorrientesvsSan Lorenzo de AlmagroHead to HeadHandicapTotalSan Martin de Corrientes1.26San Lorenzo de Almagro3.45San Martin de Corrientes[ -8.5 ]1.80San Lorenzo de Almagro[ +8.5 ]1.87Over[ 151.5 ]1.83Under[ 151.5 ]1.85Thu 1.00pmArgentinian Liga Nacional8Options
East Group A Winner 2023-24East Group C Winner 2023-24East Group B Winner 2023-24NBA In-Season Tournament Winner 2023-24West Group A Winner 2023-2475Options
Australian NBL 2023-241Options
NCAA Men's Basketball Championship 20241Options
