TAB, USA, Canada, 1.30, 3.20
TAB, Whai, Southern Hoiho, 1.30, 3.20
TAB, Northern Kahu, Tokomanawa Queens, 1.16, 4.50
TAB, Plateros de Fresnillo, , 1.87, 1.80
TAB, Germany, Serbia, 1.83, 1.85
TAB, Atlanta Dream, Dallas Wings, 1.80, 1.92
TAB, Connecticut Sun, Chicago Sky, 1.16, 4.75
TAB, Denver Nuggets, Los Angeles Lakers, 1.42, 2.80
TAB, Golden State Warriors, Phoenix Suns, 1.79, 1.97
TAB, Charlotte Hornets, Atlanta Hawks, 1.97, 1.80
TAB, Orlando Magic, Houston Rockets, 1.65, 2.20
TAB, Brooklyn Nets, Cleveland Cavaliers, 1.92, 1.83
TAB, Miami Heat, Detroit Pistons, 1.17, 4.75
TAB, Toronto Raptors, Minnesota Timberwolves, 1.80, 1.95
