AustraliavsGermany7176Head to HeadHandicapTotalAustralia2.55Germany1.45Australia[ +2.5 ]1.85Germany[ -2.5 ]1.85Over[ 167.5 ]1.95Under[ 167.5 ]1.77Q406:29FIBA World Cup8OptionsMontenegrovsEgypt7256Head to HeadHandicapTotalMontenegro1.001Egypt34.00Montenegro[ -20.5 ]1.80Egypt[ +20.5 ]1.90Over[ 164.5 ]1.90Under[ 164.5 ]1.80Q400:40FIBA World Cup8OptionsLebanonvsCanada1740Head to HeadHandicapTotalLebanon34.00Canada1.001Lebanon[ +47.5 ]1.85Canada[ -47.5 ]1.85Over[ 178.5 ]1.83Under[ 178.5 ]1.90Q202:33FIBA World Cup14Options
Perth WildcatsvsNBL1 West All Stars49Head to HeadHandicapTotalPerth Wildcats1.13NBL1 West All Stars5.00Perth Wildcats[ -11.5 ]1.83NBL1 West All Stars[ +11.5 ]1.87Over[ 193.5 ]1.80Under[ 193.5 ]1.87Q104:13Australian NBL Blitz16Options
PhilippinesvsAngolaHead to HeadHandicapTotalPhilippines1.30Angola3.20Philippines[ -7.5 ]1.92Angola[ +7.5 ]1.80Over[ 159.5 ]1.87Under[ 159.5 ]1.851h 51mFIBA World Cup16OptionsJapanvsFinlandHead to HeadHandicapTotalJapan4.40Finland1.17Japan[ +9.5 ]1.92Finland[ -9.5 ]1.80Over[ 165.5 ]1.85Under[ 165.5 ]1.872h 1mFIBA World Cup17OptionsLithuaniavsMexicoHead to HeadHandicapTotalLithuania1.04Mexico9.00Lithuania[ -15.5 ]1.85Mexico[ +15.5 ]1.87Over[ 161.5 ]1.85Under[ 161.5 ]1.872h 21mFIBA World Cup13OptionsFrancevsLatviaHead to HeadHandicapTotalFrance1.10Latvia5.90France[ -11.5 ]1.87Latvia[ +11.5 ]1.85Over[ 160.5 ]1.87Under[ 160.5 ]1.85Tomorrow 1.30amFIBA World Cup19OptionsChinavsSouth SudanHead to HeadHandicapTotalChina3.70South Sudan1.23China[ +8.5 ]1.85South Sudan[ -8.5 ]1.87Over[ 157.5 ]1.85Under[ 157.5 ]1.87Tomorrow 8.00pmFIBA World Cup16OptionsVenezuelavsCape VerdeHead to HeadHandicapTotalVenezuela1.29Cape Verde3.20Venezuela[ -6.5 ]1.85Cape Verde[ +6.5 ]1.87Over[ 151.5 ]1.87Under[ 151.5 ]1.85Tomorrow 8.00pmFIBA World Cup12OptionsNew ZealandvsJordanHead to HeadHandicapTotalNew Zealand1.28Jordan3.30New Zealand[ -7.5 ]1.90Jordan[ +7.5 ]1.83Over[ 158.5 ]1.87Under[ 158.5 ]1.85Tomorrow 8.45pmFIBA World Cup12OptionsView All
Indiana FevervsAtlanta DreamHead to HeadHandicapTotalIndiana Fever1.77Atlanta Dream1.97Indiana Fever[ -1.5 ]1.85Atlanta Dream[ +1.5 ]1.87Over[ 165.5 ]1.87Under[ 165.5 ]1.87Tomorrow 8.00amWNBA24OptionsPhoenix MercuryvsDallas WingsHead to HeadHandicapTotalPhoenix Mercury4.05Dallas Wings1.21Phoenix Mercury[ +8.5 ]1.87Dallas Wings[ -8.5 ]1.85Over[ 164.5 ]1.85Under[ 164.5 ]1.87Tomorrow 10.00amWNBA17OptionsSeattle StormvsChicago SkyHead to HeadHandicapTotalSeattle Storm1.92Chicago Sky1.80Seattle Storm[ +1.5 ]1.80Chicago Sky[ -1.5 ]1.92Over[ 160.5 ]1.87Under[ 160.5 ]1.87Tomorrow 10.00amWNBA23Options
Astros de JaliscovsFuerza Regia de MonterreyHead to HeadHandicapTotalAstros de Jalisco1.28Fuerza Regia de Monterrey3.25Astros de Jalisco[ -6.5 ]1.80Fuerza Regia de Monterrey[ +6.5 ]1.87Over[ 169.5 ]1.80Under[ 169.5 ]1.87Tomorrow 9.00amMexican LNBP5Options
Puerto RicovsSerbiaHead to HeadHandicapTotalPuerto Rico11.00Serbia1.01Puerto Rico[ +18.5 ]1.80Serbia[ -18.5 ]1.92Over[ 173.5 ]1.87Under[ 173.5 ]1.85Tue 12.00amFIBA World Cup16OptionsGreecevsUSAHead to HeadHandicapTotalGreece13.00USA1.001Greece[ +22.5 ]1.87USA[ -22.5 ]1.85Over[ 178.5 ]1.87Under[ 178.5 ]1.87Tue 12.40amFIBA World Cup20OptionsBrazilvsSpainHead to HeadHandicapTotalBrazil4.45Spain1.17Brazil[ +10.5 ]1.83Spain[ -10.5 ]1.90Over[ 161.5 ]1.85Under[ 161.5 ]1.87Tue 1.30amFIBA World Cup20Options
Denver NuggetsvsLos Angeles LakersHead to HeadHandicapTotalDenver Nuggets1.42Los Angeles Lakers2.80Denver Nuggets[ -5.5 ]1.90Los Angeles Lakers[ +5.5 ]1.90Over[ 227.5 ]1.87Under[ 227.5 ]1.8525 Oct 12.30pmNBA16OptionsGolden State WarriorsvsPhoenix SunsHead to HeadHandicapTotalGolden State Warriors1.79Phoenix Suns1.97Golden State Warriors[ -1.5 ]1.90Phoenix Suns[ +1.5 ]1.90Over[ 230.5 ]1.87Under[ 230.5 ]1.8525 Oct 3.00pmNBA16OptionsCharlotte HornetsvsAtlanta HawksHead to HeadHandicapTotalCharlotte Hornets1.97Atlanta Hawks1.80Charlotte Hornets[ +1.5 ]1.90Atlanta Hawks[ -1.5 ]1.9026 Oct 12.10pmNBA2OptionsOrlando MagicvsHouston RocketsHead to HeadHandicapTotalOrlando Magic1.65Houston Rockets2.20Orlando Magic[ -2.5 ]1.87Houston Rockets[ +2.5 ]1.9226 Oct 12.10pmNBA2OptionsBrooklyn NetsvsCleveland CavaliersHead to HeadHandicapTotalBrooklyn Nets1.92Cleveland Cavaliers1.83Brooklyn Nets[ +1.0 ]1.90Cleveland Cavaliers[ -1.0 ]1.9026 Oct 12.40pmNBA2OptionsMiami HeatvsDetroit PistonsHead to HeadHandicapTotalMiami Heat1.17Detroit Pistons4.75Miami Heat[ -10.5 ]1.90Detroit Pistons[ +10.5 ]1.9026 Oct 12.40pmNBA2OptionsToronto RaptorsvsMinnesota TimberwolvesHead to HeadHandicapTotalToronto Raptors1.80Minnesota Timberwolves1.95Toronto Raptors[ -1.0 ]1.87Minnesota Timberwolves[ +1.0 ]1.9226 Oct 12.40pmNBA2OptionsView All
2023 FIBA World Cup Group B2023 FIBA World Cup Group F2023 FIBA World Cup Group C2023 FIBA World Cup Group G4Options
Atlanta Hawks Regular Season Wins 2023-24Atlantic Division WinnerBoston Celtics Regular Season Wins 2023-24Brooklyn Nets Regular Season Wins 2023-24Central Division Winner80Options
Australian NBL 2023-241Options
