Chong GheevsTagawa Basketball Club3335Head to HeadHandicapTotalChong Ghee1.57Tagawa Basketball Club2.20Chong Ghee[ -2.5 ]1.80Tagawa Basketball Club[ +2.5 ]1.90Over[ 122.5 ]1.77Under[ 122.5 ]1.90Q303:13Singapore NBL Division 111Options
Pinar KarsiyakavsBursasporHead to HeadHandicapTotalPinar Karsiyaka1.29Bursaspor3.20Pinar Karsiyaka[ -7.5 ]1.90Bursaspor[ +7.5 ]1.79Over[ 161.5 ]1.85Under[ 161.5 ]1.8331mTurkish TBSL3Options
NBA Monday Power PlaysHead to HeadHandicapTotalTomorrow 9.10amNBA3OptionsDetroit PistonsvsPhoenix SunsHead to HeadHandicapTotalDetroit Pistons2.90Phoenix Suns1.39Detroit Pistons[ +6.0 ]1.87Phoenix Suns[ -6.0 ]1.92Over[ 222.0 ]1.85Under[ 222.0 ]1.87Tomorrow 9.10amNBA78OptionsSan Antonio SpursvsToronto RaptorsHead to HeadHandicapTotalSan Antonio Spurs2.20Toronto Raptors1.65San Antonio Spurs[ +3.0 ]1.90Toronto Raptors[ -3.0 ]1.90Over[ 223.5 ]1.85Under[ 223.5 ]1.87Tomorrow 9.40amNBA124OptionsCleveland CavaliersvsGolden State WarriorsHead to HeadHandicapTotalCleveland Cavaliers1.80Golden State Warriors1.95Cleveland Cavaliers[ -1.5 ]1.92Golden State Warriors[ +1.5 ]1.87Over[ 224.5 ]1.87Under[ 224.5 ]1.85Tomorrow 12.10pmNBA107OptionsDallas MavericksvsCharlotte HornetsHead to HeadHandicapTotalDallas Mavericks1.15Charlotte Hornets5.15Dallas Mavericks[ -11.0 ]1.90Charlotte Hornets[ +11.0 ]1.90Over[ 236.0 ]1.87Under[ 236.0 ]1.85Tomorrow 1.40pmNBA68OptionsPortland Trail BlazersvsMemphis GrizzliesHead to HeadHandicapTotalPortland Trail Blazers2.11Memphis Grizzlies1.70Portland Trail Blazers[ +2.5 ]1.90Memphis Grizzlies[ -2.5 ]1.90Over[ 218.5 ]1.87Under[ 218.5 ]1.85Tomorrow 3.10pmNBA94Options
Melbourne UnitedvsPerth WildcatsHead to HeadHandicapTotalMelbourne United1.44Perth Wildcats2.65Melbourne United[ -4.5 ]1.85Perth Wildcats[ +4.5 ]1.95Over[ 177.5 ]1.85Under[ 177.5 ]1.83Tomorrow 9.30pmAustralian NBL11Options
KK Mega BasketvsZadarHead to HeadHandicapTotalKK Mega Basket1.40Zadar2.65KK Mega Basket[ -4.5 ]1.79Zadar[ +4.5 ]1.87Over[ 165.5 ]1.80Under[ 165.5 ]1.871h 31mAdriatic ABA Liga11OptionsKK SplitvsPartizan NISHead to HeadHandicapTotalKK Split6.60Partizan NIS1.07KK Split[ +13.5 ]1.80Partizan NIS[ -13.5 ]1.87Over[ 163.5 ]1.80Under[ 163.5 ]1.87Tomorrow 5.00amAdriatic ABA Liga11OptionsCrvena Zvezda MTS BelgradevsBuducnost VOLIHead to HeadHandicapTotalCrvena Zvezda MTS Belgrade1.07Buducnost VOLI6.40Crvena Zvezda MTS Belgrade[ -12.5 ]1.80Buducnost VOLI[ +12.5 ]1.87Over[ 155.5 ]1.80Under[ 155.5 ]1.87Tomorrow 7.00amAdriatic ABA Liga9Options
IgokeavsKK FMPHead to HeadHandicapTotalIgokea1.41KK FMP2.60Igokea[ -4.5 ]1.80KK FMP[ +4.5 ]1.87Over[ 162.5 ]1.80Under[ 162.5 ]1.87Tue 6.00amAdriatic ABA Liga11Options
CA PaulistanovsUnifacisaHead to HeadHandicapTotalCA Paulistano2.05Unifacisa1.67CA Paulistano[ +1.5 ]1.87Unifacisa[ -1.5 ]1.80Over[ 151.5 ]1.87Under[ 151.5 ]1.80Tue 11.00amBrazilian NBB8OptionsSao Jose BasketballvsPatoHead to HeadHandicapTotalSao Jose Basketball1.40Pato2.70Sao Jose Basketball[ -5.5 ]1.87Pato[ +5.5 ]1.79Over[ 154.5 ]1.87Under[ 154.5 ]1.80Tue 11.30amBrazilian NBB8OptionsSao PaulovsFortaleza Basquete CearenseHead to HeadHandicapTotalSao Paulo1.21Fortaleza Basquete Cearense3.90Sao Paulo[ -11.5 ]1.85Fortaleza Basquete Cearense[ +11.5 ]1.80Over[ 157.5 ]1.87Under[ 157.5 ]1.80Tue 12.00pmBrazilian NBB8Options
Tigers TubingenvsALBA BerlinHead to HeadHandicapTotalTigers Tubingen7.40ALBA Berlin1.06Tigers Tubingen[ +13.5 ]1.80ALBA Berlin[ -13.5 ]1.87Over[ 179.5 ]1.87Under[ 179.5 ]1.80Tue 8.00amGerman BBL11Options
Club Atletico Riachuelo de La RiojavsIndependiente de OlivaHead to HeadHandicapTotalClub Atletico Riachuelo de La Rioja[ -4.5 ]1.87Independiente de Oliva[ +4.5 ]1.80Over[ 165.5 ]1.87Under[ 165.5 ]1.80Wed 1.00pmArgentinian Liga Nacional7Options
Cerrado IesplanvsEsporte Clube Uniao CorinthiansHead to HeadHandicapTotalCerrado Iesplan2.30Esporte Clube Uniao Corinthians1.52Cerrado Iesplan[ +3.5 ]1.85Esporte Clube Uniao Corinthians[ -3.5 ]1.80Over[ 154.5 ]1.83Under[ 154.5 ]1.85Wed 11.00amBrazilian NBB8OptionsSesi SP/Franca BCvsCorinthiansHead to HeadHandicapTotalSesi SP/Franca BC1.12Corinthians5.30Sesi SP/Franca BC[ -11.5 ]1.87Corinthians[ +11.5 ]1.80Over[ 161.5 ]1.87Under[ 161.5 ]1.80Wed 12.00pmBrazilian NBB8Options
East Group A Winner 2023-24East Group C Winner 2023-24East Group B Winner 2023-24NBA In-Season Tournament Winner 2023-24West Group A Winner 2023-2482Options
NCAA Men's Basketball Championship 20241Options
WNBA Championship 20241Options
