TAB, Dallas Mavericks, Charlotte Hornets, 1.75, 2.00
TAB, Comunicaciones, Union de Formosa, 2.10, 1.62
TAB, Sportivo Suardi, Club Atletico Deportivo Norte, 1.01, 12.00
TAB, Independiente Santiago, Centro Deportivo Rivadavia de Mendoza, 3.75, 1.22
TAB, Caribbean Storm Islands, Titanes de Barranquilla, 6.00, 1.08
TAB, Indeportes Antioquia Women, Club Malvin Women, 1.24, 3.60
TAB, Portland Trail Blazers, Memphis Grizzlies, 2.22, 1.64
TAB, Melbourne United, Perth Wildcats, 1.41, 2.75
TAB, Indeportes Antioquia Women, Club Malvin Women, 1.24, 3.60
TAB, Detroit Pistons, Golden State Warriors, 2.90, 1.39
TAB, Indiana Pacers, San Antonio Spurs, 1.34, 3.15
TAB, Orlando Magic, Dallas Mavericks, 1.83, 1.92
TAB, Philadelphia 76ers, Washington Wizards, 1.13, 5.80
TAB, Brooklyn Nets, Milwaukee Bucks, 2.75, 1.43
TAB, Miami Heat, Los Angeles Lakers, 1.79, 1.97
TAB, New York Knicks, Los Angeles Clippers, 1.97, 1.80
TAB, Igokea, KK FMP, 1.41, 2.60
TAB, CA Paulistano, Unifacisa, 2.23, 1.56
TAB, Sao Jose Basketball, Pato, 1.38, 2.75
TAB, Sao Paulo, Fortaleza Basquete Cearense, 1.15, 4.60
TAB, Club Atletico Riachuelo de La Rioja, Independiente de Oliva, 1.50, 2.35
TAB, Cerrado Iesplan, Esporte Clube Uniao Corinthians, 2.30, 1.52
TAB, Sesi SP/Franca BC, Corinthians, 1.12, 5.30
TAB, Vrlse BBK, Randers Cimbria, 5.10, 1.13
TAB, Ferro Carril Oeste, Asosiacion Atletica Quimsa, 3.45, 1.25
TAB, San Martin de Corrientes, San Lorenzo de Almagro, 1.26, 3.45
