TAB, Germany, Finland, 1.20, 4.25
TAB, Angola, Dominican Republic, 4.60, 1.16
TAB, Angola, Dominican Republic, 4.60, 1.16
TAB, Egypt, Mexico, 2.85, 1.36
TAB, Lebanon, France, 34.00, 1.001
TAB, Australia, Japan, 1.001, 13.00
TAB, Philippines, Italy, 6.70, 1.07
TAB, Montenegro, Lithuania, 2.60, 1.43
TAB, Canada, Latvia, 1.02, 10.00
TAB, Georgia, Venezuela, 1.09, 6.10
TAB, South Sudan, Serbia, 10.00, 1.02
TAB, Ivory Coast, Brazil, 13.00, 1.001
TAB, Atlanta Dream, Phoenix Mercury, 1.22, 3.95
TAB, China, Puerto Rico, 5.50, 1.11
TAB, Greece, New Zealand, 1.13, 5.05
TAB, Denver Nuggets, Los Angeles Lakers, 1.42, 2.80
TAB, Golden State Warriors, Phoenix Suns, 1.79, 1.97
TAB, Charlotte Hornets, Atlanta Hawks, 1.97, 1.80
TAB, Orlando Magic, Houston Rockets, 1.65, 2.20
TAB, Brooklyn Nets, Cleveland Cavaliers, 1.92, 1.83
TAB, Miami Heat, Detroit Pistons, 1.17, 4.75
TAB, Toronto Raptors, Minnesota Timberwolves, 1.80, 1.95
