TAB, Iran Women, Kazakhstan Women, 1.16, 4.50
TAB, Australia, South Sudan, 1.02, 10.00
TAB, Japan, France, 13.00, 1.001
TAB, Lebanon, Egypt, 1.70, 2.00
TAB, Spain, Canada, 1.75, 1.92
TAB, Las Vegas Aces, New York Liberty, 1.36, 2.95
TAB, India, Bahrain, 7.40, 1.06
TAB, Saudi Arabia, Kazakhstan, 1.44, 2.50
TAB, Denver Nuggets, Los Angeles Lakers, 1.42, 2.80
TAB, Golden State Warriors, Phoenix Suns, 1.79, 1.97
TAB, San Antonio Spurs, Dallas Mavericks, 2.85, 1.41
TAB, Milwaukee Bucks, Philadelphia 76ers, 1.51, 2.50
TAB, Sacramento Kings, Golden State Warriors, 1.80, 1.97
TAB, Denver Nuggets, Golden State Warriors, 1.47, 2.60
TAB, Los Angeles Lakers, Boston Celtics, 1.92, 1.83
TAB, Angola, Italy, 13.00, 1.001
TAB, Finland, Australia, 4.40, 1.17
TAB, Mexico, Montenegro, 4.25, 1.18
TAB, Latvia, Lebanon, 1.02, 10.00
TAB, Dominican Republic, Philippines, 1.19, 4.15
TAB, Germany, Japan, 1.07, 6.70
TAB, Egypt, Lithuania, 16.00, 1.001
