Adelaide Lightning WomenvsSydney Uni Flames Women3231Head to HeadHandicapTotalAdelaide Lightning Women2.05Sydney Uni Flames Women1.65Adelaide Lightning Women[ +2.5 ]1.80Sydney Uni Flames Women[ -2.5 ]1.87Over[ 136.5 ]1.80Under[ 136.5 ]1.87Q210:00Australian WNBL8Options
Converge FiberxersvsNorthPort Batang Pier2727Head to HeadHandicapTotalConverge Fiberxers2.05NorthPort Batang Pier1.67Converge Fiberxers[ +2.5 ]1.80NorthPort Batang Pier[ -2.5 ]1.87Over[ 216.5 ]1.85Under[ 216.5 ]1.83Q112:00PBA Comissioner's Cup10Options
Chiba JetsvsIbaraki RobotsHead to HeadHandicapTotalChiba Jets1.17Ibaraki Robots4.30Chiba Jets[ -9.5 ]1.87Ibaraki Robots[ +9.5 ]1.80Over[ 165.5 ]1.83Under[ 165.5 ]1.831h 19mJapanese B League 110OptionsFighting Eagles NagoyavsSun Rockers ShibuyaHead to HeadHandicapTotalFighting Eagles Nagoya1.74Sun Rockers Shibuya1.95Fighting Eagles Nagoya[ -1.5 ]1.80Sun Rockers Shibuya[ +1.5 ]1.87Over[ 151.5 ]1.80Under[ 151.5 ]1.851h 19mJapanese B League 110OptionsHiroshima DragonfliesvsKyoto HannaryzHead to HeadHandicapTotalHiroshima Dragonflies1.14Kyoto Hannaryz4.75Hiroshima Dragonflies[ -11.5 ]1.87Kyoto Hannaryz[ +11.5 ]1.79Over[ 156.5 ]1.83Under[ 156.5 ]1.851h 19mJapanese B League 110OptionsLevanga HokkaidovsSendai 89ERSHead to HeadHandicapTotalLevanga Hokkaido2.40Sendai 89ERS1.49Levanga Hokkaido[ +4.5 ]1.79Sendai 89ERS[ -4.5 ]1.87Over[ 159.5 ]1.80Under[ 159.5 ]1.851h 19mJapanese B League 110OptionsOsaka EvessavsOkinawa Ryukyu Golden KingsHead to HeadHandicapTotalOsaka Evessa3.65Okinawa Ryukyu Golden Kings1.23Osaka Evessa[ +8.5 ]1.87Okinawa Ryukyu Golden Kings[ -8.5 ]1.80Over[ 158.5 ]1.83Under[ 158.5 ]1.851h 19mJapanese B League 110OptionsSAN-EN NeoPhoenixvsKawasaki Brave ThundersHead to HeadHandicapTotalSAN-EN NeoPhoenix1.68Kawasaki Brave Thunders2.03SAN-EN NeoPhoenix[ -2.5 ]1.87Kawasaki Brave Thunders[ +2.5 ]1.80Over[ 164.5 ]1.87Under[ 164.5 ]1.801h 19mJapanese B League 110OptionsSaga BalloonersvsNagasakiHead to HeadHandicapTotalSaga Ballooners1.92Nagasaki1.75Saga Ballooners[ +1.5 ]1.80Nagasaki[ -1.5 ]1.85Over[ 157.5 ]1.87Under[ 157.5 ]1.801h 19mJapanese B League 110OptionsView All
NBA Thursday Power PlaysHead to HeadHandicapTotalTomorrow 1.10pmNBA4OptionsCleveland CavaliersvsOrlando MagicHead to HeadHandicapTotalCleveland Cavaliers1.51Orlando Magic2.50Cleveland Cavaliers[ -4.5 ]1.90Orlando Magic[ +4.5 ]1.90Over[ 222.5 ]1.85Under[ 222.5 ]1.87Tomorrow 1.10pmNBA208OptionsDetroit PistonsvsMemphis GrizzliesHead to HeadHandicapTotalDetroit Pistons1.92Memphis Grizzlies1.83Detroit Pistons[ +1.0 ]1.90Memphis Grizzlies[ -1.0 ]1.87Over[ 219.0 ]1.87Under[ 219.0 ]1.85Tomorrow 1.10pmNBA186OptionsWashington WizardsvsPhiladelphia 76ersHead to HeadHandicapTotalWashington Wizards4.15Philadelphia 76ers1.22Washington Wizards[ +10.0 ]1.90Philadelphia 76ers[ -10.0 ]1.90Over[ 239.5 ]1.87Under[ 239.5 ]1.87Tomorrow 1.10pmNBA192OptionsMinnesota TimberwolvesvsSan Antonio SpursHead to HeadHandicapTotalMinnesota Timberwolves1.13San Antonio Spurs5.70Minnesota Timberwolves[ -12.0 ]1.90San Antonio Spurs[ +12.0 ]1.90Over[ 227.5 ]1.85Under[ 227.5 ]1.87Tomorrow 1.40pmNBA197OptionsAtlanta HawksvsBrooklyn NetsHead to HeadHandicapTotalAtlanta Hawks1.53Brooklyn Nets2.45Atlanta Hawks[ -4.0 ]1.92Brooklyn Nets[ +4.0 ]1.87Over[ 242.0 ]1.87Under[ 242.0 ]1.85Tomorrow 1.40pmNBA194OptionsToronto RaptorsvsMiami HeatHead to HeadHandicapTotalToronto Raptors1.64Miami Heat2.20Toronto Raptors[ -3.0 ]1.90Miami Heat[ +3.0 ]1.90Over[ 219.0 ]1.87Under[ 219.0 ]1.87Tomorrow 1.40pmNBA195OptionsView All
Cairns TaipansvsSydney KingsHead to HeadHandicapTotalCairns Taipans2.23Sydney Kings1.61Cairns Taipans[ +2.5 ]1.92Sydney Kings[ -2.5 ]1.87Over[ 180.5 ]1.80Under[ 180.5 ]1.87Tomorrow 9.30pmAustralian NBL13Options
Donar GroningenvsLWD BasketHead to HeadHandicapTotalDonar Groningen1.11LWD Basket5.50Donar Groningen[ -12.5 ]1.80LWD Basket[ +12.5 ]1.85Over[ 149.5 ]1.80Under[ 149.5 ]1.87Tomorrow 7.30amBNXT League10Options
Milwaukee BucksvsIndiana PacersHead to HeadHandicapTotalMilwaukee Bucks1.53Indiana Pacers2.40Milwaukee Bucks[ -4.0 ]1.87Indiana Pacers[ +4.0 ]1.90Over[ 254.5 ]1.87Under[ 254.5 ]1.87Fri 11.00amNBA59OptionsLos Angeles LakersvsNew Orleans PelicansHead to HeadHandicapTotalLos Angeles Lakers1.73New Orleans Pelicans2.05Los Angeles Lakers[ -2.0 ]1.87New Orleans Pelicans[ +2.0 ]1.92Over[ 229.5 ]1.87Under[ 229.5 ]1.87Fri 3.00pmNBA20Options
Illawarra HawksvsPerth WildcatsHead to HeadHandicapTotalIllawarra Hawks3.00Perth Wildcats1.35Illawarra Hawks[ +5.5 ]1.95Perth Wildcats[ -5.5 ]1.85Over[ 175.5 ]1.80Under[ 175.5 ]1.87Fri 9.30pmAustralian NBL13Options
CibonavsKK SplitHead to HeadHandicapTotalCibona1.95KK Split1.74Cibona[ +1.5 ]1.87KK Split[ -1.5 ]1.80Over[ 154.5 ]1.83Under[ 154.5 ]1.83Fri 6.00amAdriatic ABA Liga10Options
New Zealand BreakersvsTasmania JackJumpersHead to HeadHandicapTotalNew Zealand Breakers2.05Tasmania JackJumpers1.71New Zealand Breakers[ +1.5 ]1.92Tasmania JackJumpers[ -1.5 ]1.87Over[ 172.5 ]1.80Under[ 172.5 ]1.87Sat 7.30pmAustralian NBL13Options
Club Atletico Argentino de JuninvsIndependiente de OlivaHead to HeadHandicapTotalClub Atletico Argentino de Junin1.87Independiente de Oliva1.80Club Atletico Argentino de Junin[ +1.5 ]1.79Independiente de Oliva[ -1.5 ]1.87Over[ 154.5 ]1.83Under[ 154.5 ]1.85Sat 1.00pmArgentinian Liga Nacional10OptionsComunicacionesvsUnion De Santa FeHead to HeadHandicapTotalComunicaciones1.36Union De Santa Fe2.85Comunicaciones[ -5.5 ]1.83Union De Santa Fe[ +5.5 ]1.83Over[ 161.5 ]1.83Under[ 161.5 ]1.83Sat 2.00pmArgentinian Liga Nacional10Options
London LionsvsPlymouth City PatriotsHead to HeadHandicapTotalLondon Lions1.03Plymouth City Patriots9.00London Lions[ -18.5 ]1.80Plymouth City Patriots[ +18.5 ]1.85Over[ 173.5 ]1.85Under[ 173.5 ]1.83Sat 8.30amBritish BBL Championship3OptionsNewcastle EaglesvsBristol FlyersHead to HeadHandicapTotalNewcastle Eagles1.40Bristol Flyers2.65Newcastle Eagles[ -4.5 ]1.85Bristol Flyers[ +4.5 ]1.80Over[ 173.5 ]1.87Under[ 173.5 ]1.80Sat 8.45amBritish BBL Championship3Options
Melbourne UnitedvsBrisbane BulletsHead to HeadHandicapTotalMelbourne United1.33Brisbane Bullets3.15Melbourne United[ -6.5 ]1.90Brisbane Bullets[ +6.5 ]1.90Over[ 175.5 ]1.85Under[ 175.5 ]1.83Sun 4.00pmAustralian NBL13Options
Buducnost VOLIvsKK FMPHead to HeadHandicapTotalBuducnost VOLI1.11KK FMP5.45Buducnost VOLI[ -11.5 ]1.80KK FMP[ +11.5 ]1.87Over[ 163.5 ]1.80Under[ 163.5 ]1.87Sun 7.00amAdriatic ABA Liga8Options
Atletico Boca JuniorsvsAsosiacion Atletica QuimsaHead to HeadHandicapTotalAtletico Boca Juniors1.54Asosiacion Atletica Quimsa2.28Atletico Boca Juniors[ -4.5 ]1.87Asosiacion Atletica Quimsa[ +4.5 ]1.80Over[ 157.5 ]1.87Under[ 157.5 ]1.80Sun 11.00amArgentinian Liga Nacional10Options
Neptunas KlaipedavsBC JonavaHead to HeadHandicapTotalNeptunas Klaipeda1.31BC Jonava3.10Neptunas Klaipeda[ -5.5 ]1.80BC Jonava[ +5.5 ]1.87Over[ 168.5 ]1.87Under[ 168.5 ]1.80Mon 4.20amLithuanian LKL7OptionsBC ZalgirisvsKedainiai NevezisHead to HeadHandicapTotalBC Zalgiris1.02Kedainiai Nevezis9.00BC Zalgiris[ -19.5 ]1.87Kedainiai Nevezis[ +19.5 ]1.80Over[ 162.5 ]1.85Under[ 162.5 ]1.80Mon 6.30amLithuanian LKL7OptionsBC GargzdaivsBC SiauliaiHead to HeadHandicapTotalBC Gargzdai2.05BC Siauliai1.67BC Gargzdai[ +1.5 ]1.87BC Siauliai[ -1.5 ]1.79Over[ 168.5 ]1.87Under[ 168.5 ]1.80Tue 5.50amLithuanian LKL7Options
NBA In-Season Tournament Winner 2023-24NBA Play-In Tournament Eastern Conference 2023-24NBA Play-In Tournament Western Conference 2023-24To Be East #1 Seed in 2023-24 PlayoffsTo Be West #1 Seed in 2023-24 Playoffs84Options
Australian NBL 2023-24NBL Most Valuable Player 2023-242Options
WNBA Championship 20241Options
