TAB, FILOU Oostend, Pinar Karsiyaka, 4.00, 1.19
TAB, SIG Strasbourg, EWE Baskets Oldenburg, 1.06, 6.50
TAB, Peristeri BC, Unicaja Baloncesto, 2.10, 1.62
TAB, CB Gran Canaria, Aquila Basket Trento, 1.13, 5.00
TAB, ALBA Berlin, FC Barcelona, 2.60, 1.42
TAB, Maccabi Playtika Tel Aviv, Cazoo Baskonia Vitoria Gasteiz, 1.67, 2.05
TAB, Virtus Bologna, Olympiacos BC, 3.25, 1.28
TAB, Valencia Basket, , 1.90, 1.77
TAB, New Orleans Pelicans, Memphis Grizzlies, 1.34, 3.15
TAB, Milwaukee Bucks, San Antonio Spurs, 1.06, 8.80
TAB, Golden State Warriors, Boston Celtics, 2.90, 1.39
TAB, Portland Trail Blazers, Phoenix Suns, 3.20, 1.33
TAB, Club Atletico Argentino de Junin, San Martin de Corrientes, 3.05, 1.31
TAB, Obera T.C, , .1, .56
TAB, Melbourne Boomers Women, Sydney Uni Flames Women, 1.22, 3.75
TAB, Club Atletico Penarol, Comunicaciones, 1.40, 2.70
TAB, Hapoel Bank Yahav Jerusalem, Benfica Basket, 1.07, 6.60
TAB, Igokea, Derthona Basket, 2.75, 1.38
TAB, Tofas SK, UCAM Murcia, 2.75, 1.38
TAB, PAOK Thessaloniki BC, Galatasaray SK, 1.76, 1.92
TAB, Hapoel Atsmon Playgrounds Holon, Bursaspor, 1.35, 2.90
TAB, Rio Breogan, Telekom Baskets Bonn, 1.74, 1.95
TAB, Dinamo Sassari, Wilki Morskie Szczecin, 1.31, 3.10
TAB, Minas Tenis Clube, Brasilia Basquete, 1.03, 9.00
TAB, Sao Jose Basketball, Bauru Basket, 1.48, 2.40
TAB, Botafogo, Unifacisa, 2.85, 1.36
TAB, Cerrado Iesplan, Sao Paulo, 3.05, 1.32
TAB, Mogi das Cruzes, Sesi SP/Franca BC, 6.00, 1.09
TAB, Flamengo Rio De Janeiro, Fortaleza Basquete Cearense, 1.13, 5.00
TAB, Zastal BC Zielona Gora, Spojnia Stargard, 2.03, 1.68
TAB, KK Cedevita Olimpija Ljubljana, Cibona, 1.37, 2.80
TAB, Dziki Warszawa, Czarni Slupsk, 1.74, 1.95
