Iran WomenvsKazakhstan Women4337Head to HeadHandicapTotalIran Women1.16Kazakhstan Women4.50Iran Women[ -6.5 ]1.90Kazakhstan Women[ +6.5 ]1.80Over[ 102.5 ]1.85Under[ 102.5 ]1.83Q403:31FIBA Women's Asia Cup8Options
AustraliavsSouth SudanHead to HeadHandicapTotalAustralia1.02South Sudan10.00Australia[ -17.5 ]1.80South Sudan[ +17.5 ]1.85Over[ 166.5 ]1.80Under[ 166.5 ]1.8720mInternational Friendlies15OptionsJapanvsFranceHead to HeadHandicapTotalJapan13.00France1.001Japan[ +22.5 ]1.83France[ -22.5 ]1.85Over[ 153.5 ]1.80Under[ 153.5 ]1.8735mInternational Friendlies10Options
LebanonvsEgyptHead to HeadHandicapTotalLebanon1.70Egypt2.00Lebanon[ -1.5 ]1.80Egypt[ +1.5 ]1.87Over[ 152.5 ]1.83Under[ 152.5 ]1.83Tomorrow 4.00amInternational Friendlies10OptionsSpainvsCanadaHead to HeadHandicapTotalSpain1.75Canada1.92Spain[ -1.5 ]1.80Canada[ +1.5 ]1.87Over[ 178.5 ]1.83Under[ 178.5 ]1.83Tomorrow 7.30amInternational Friendlies10Options
Las Vegas AcesvsNew York LibertyHead to HeadHandicapTotalLas Vegas Aces1.36New York Liberty2.95Las Vegas Aces[ -6.5 ]1.92New York Liberty[ +6.5 ]1.80Over[ 176.5 ]1.87Under[ 176.5 ]1.87Tomorrow 2.00pmWNBA27Options
IndiavsBahrainHead to HeadHandicapTotalIndia7.40Bahrain1.06India[ +17.5 ]1.80Bahrain[ -17.5 ]1.87Over[ 164.5 ]1.83Under[ 164.5 ]1.832h 35mOlympic Pre-Qualifiers Men10OptionsSaudi ArabiavsKazakhstanHead to HeadHandicapTotalSaudi Arabia1.44Kazakhstan2.50Saudi Arabia[ -5.5 ]1.90Kazakhstan[ +5.5 ]1.79Over[ 154.5 ]1.83Under[ 154.5 ]1.83Tomorrow 2.30amOlympic Pre-Qualifiers Men9Options
Denver NuggetsvsLos Angeles LakersHead to HeadHandicapTotalDenver Nuggets1.42Los Angeles Lakers2.80Denver Nuggets[ -5.5 ]1.90Los Angeles Lakers[ +5.5 ]1.90Over[ 227.5 ]1.87Under[ 227.5 ]1.8525 Oct 3.00pmNBA16OptionsGolden State WarriorsvsPhoenix SunsHead to HeadHandicapTotalGolden State Warriors1.79Phoenix Suns1.97Golden State Warriors[ -1.5 ]1.90Phoenix Suns[ +1.5 ]1.90Over[ 230.5 ]1.87Under[ 230.5 ]1.8525 Oct 3.00pmNBA16OptionsSan Antonio SpursvsDallas MavericksHead to HeadHandicapTotalSan Antonio Spurs2.85Dallas Mavericks1.41San Antonio Spurs[ +5.5 ]1.90Dallas Mavericks[ -5.5 ]1.9026 Oct 3.00pmNBA2OptionsMilwaukee BucksvsPhiladelphia 76ersHead to HeadHandicapTotalMilwaukee Bucks1.51Philadelphia 76ers2.50Milwaukee Bucks[ -4.5 ]1.90Philadelphia 76ers[ +4.5 ]1.9027 Oct 1.30pmNBA2OptionsSacramento KingsvsGolden State WarriorsHead to HeadHandicapTotalSacramento Kings1.80Golden State Warriors1.97Sacramento Kings[ -1.5 ]1.90Golden State Warriors[ +1.5 ]1.9028 Oct 3.00pmNBA2OptionsDenver NuggetsvsGolden State WarriorsHead to HeadHandicapTotalDenver Nuggets1.47Golden State Warriors2.60Denver Nuggets[ -5.0 ]1.90Golden State Warriors[ +5.0 ]1.9026 Dec 4.00pmNBA2OptionsLos Angeles LakersvsBoston CelticsHead to HeadHandicapTotalLos Angeles Lakers1.92Boston Celtics1.83Los Angeles Lakers[ +1.0 ]1.90Boston Celtics[ -1.0 ]1.9026 Dec 4.00pmNBA2OptionsView All
AngolavsItalyHead to HeadHandicapTotalAngola13.00Italy1.001Angola[ +18.5 ]1.85Italy[ -18.5 ]1.87Over[ 156.5 ]1.87Under[ 156.5 ]1.8525 Aug 8.00pmFIBA World Cup10OptionsFinlandvsAustraliaHead to HeadHandicapTotalFinland4.40Australia1.17Finland[ +9.5 ]1.87Australia[ -9.5 ]1.87Over[ 167.5 ]1.73Under[ 167.5 ]2.0225 Aug 8.00pmFIBA World Cup10OptionsMexicovsMontenegroHead to HeadHandicapTotalMexico4.25Montenegro1.18Mexico[ +9.5 ]1.85Montenegro[ -9.5 ]1.87Over[ 155.5 ]1.87Under[ 155.5 ]1.8525 Aug 8.45pmFIBA World Cup10OptionsLatviavsLebanonHead to HeadHandicapTotalLatvia1.02Lebanon10.00Latvia[ -15.5 ]1.87Lebanon[ +15.5 ]1.85Over[ 167.5 ]1.85Under[ 167.5 ]1.8725 Aug 9.15pmFIBA World Cup10OptionsDominican RepublicvsPhilippinesHead to HeadHandicapTotalDominican Republic1.19Philippines4.15Dominican Republic[ -9.5 ]1.87Philippines[ +9.5 ]1.85Over[ 168.5 ]1.85Under[ 168.5 ]1.8726 Aug 12.00amFIBA World Cup10OptionsGermanyvsJapanHead to HeadHandicapTotalGermany1.07Japan6.70Germany[ -13.5 ]1.85Japan[ +13.5 ]1.87Over[ 168.5 ]1.85Under[ 168.5 ]1.8726 Aug 12.10amFIBA World Cup10OptionsEgyptvsLithuaniaHead to HeadHandicapTotalEgypt16.00Lithuania1.001Egypt[ +19.5 ]1.87Lithuania[ -19.5 ]1.87Over[ 159.5 ]1.87Under[ 159.5 ]1.8526 Aug 12.30amFIBA World Cup10OptionsView All
Atlanta Hawks Regular Season Wins 2023-24Atlantic Division WinnerBoston Celtics Regular Season Wins 2023-24Brooklyn Nets Regular Season Wins 2023-24Central Division Winner79Options
FIBA World Cup 2023 Outrights2023 FIBA World Cup Group A2023 FIBA World Cup Group B2023 FIBA World Cup Group C10Options
Australian NBL 2023-241Options
