New York LibertyvsLos Angeles Sparks6471Head to HeadHandicapTotalNew York Liberty1.75Los Angeles Sparks1.95New York Liberty[ -1.5 ]1.87Los Angeles Sparks[ +1.5 ]1.83Over[ 183.5 ]1.85Under[ 183.5 ]1.85Q308:15WNBA6Options
OlimpiavsLarranaga5337Head to HeadHandicapTotalOlimpia1.01Larranaga12.00Olimpia[ -18.5 ]1.80Larranaga[ +18.5 ]1.87Over[ 170.5 ]1.90Under[ 170.5 ]1.77Q210:00Uruguayan Metro League11Options
SerbiavsCanadaHead to HeadHandicapTotalSerbia2.60Canada1.43Serbia[ +4.5 ]1.92Canada[ -4.5 ]1.80Over[ 176.5 ]1.90Under[ 176.5 ]1.80Today 8.45pmFIBA World Cup27Options
Correcaminos UAT VictoriavsHalcones XalapaHead to HeadHandicapTotalCorrecaminos UAT Victoria2.50Halcones Xalapa1.45Correcaminos UAT Victoria[ +4.5 ]1.87Halcones Xalapa[ -4.5 ]1.80Over[ 174.5 ]1.85Under[ 174.5 ]1.8039mMexican LNBP10OptionsLibertadores de QueretarovsAbejas de LeonHead to HeadHandicapTotalLibertadores de Queretaro1.54Abejas de Leon2.30Libertadores de Queretaro[ -3.5 ]1.87Abejas de Leon[ +3.5 ]1.80Over[ 170.5 ]1.85Under[ 170.5 ]1.801h 39mMexican LNBP8OptionsSantos del PotosivsPanteras de AguascalientesHead to HeadHandicapTotalSantos del Potosi1.37Panteras de Aguascalientes2.80Santos del Potosi[ -5.5 ]1.80Panteras de Aguascalientes[ +5.5 ]1.87Over[ 178.5 ]1.85Under[ 178.5 ]1.831h 39mMexican LNBP9OptionsAstros de JaliscovsFreseros de IrapuatoHead to HeadHandicapTotalAstros de Jalisco1.13Freseros de Irapuato5.10Astros de Jalisco[ -11.5 ]1.87Freseros de Irapuato[ +11.5 ]1.80Over[ 169.5 ]1.80Under[ 169.5 ]1.871h 54mMexican LNBP9OptionsHalcones Rojos de VeracruzvsDorados de ChihuahuaHead to HeadHandicapTotalHalcones Rojos de Veracruz1.45Dorados de Chihuahua2.50Halcones Rojos de Veracruz[ -4.5 ]1.87Dorados de Chihuahua[ +4.5 ]1.80Over[ 170.5 ]1.80Under[ 170.5 ]1.851h 54mMexican LNBP10OptionsSoles de MexicalivsFuerza Regia de MonterreyHead to HeadHandicapTotalSoles de Mexicali2.20Fuerza Regia de Monterrey1.58Soles de Mexicali[ +3.5 ]1.80Fuerza Regia de Monterrey[ -3.5 ]1.87Over[ 164.5 ]1.85Under[ 164.5 ]1.802h 39mMexican LNBP5Options
USAvsGermanyHead to HeadHandicapTotalUSA1.13Germany5.05USA[ -10.5 ]1.87Germany[ +10.5 ]1.85Over[ 178.5 ]1.85Under[ 178.5 ]1.87Tomorrow 12.40amFIBA World Cup23OptionsItalyvsSloveniaHead to HeadHandicapTotalItaly2.20Slovenia1.59Italy[ +3.5 ]1.80Slovenia[ -3.5 ]1.92Over[ 175.5 ]1.87Under[ 175.5 ]1.85Tomorrow 8.45pmFIBA World Cup10Options
Connecticut SunvsIndiana FeverHead to HeadHandicapTotalConnecticut Sun1.16Indiana Fever4.75Connecticut Sun[ -10.5 ]1.92Indiana Fever[ +10.5 ]1.79Over[ 158.5 ]1.85Under[ 158.5 ]1.87Tomorrow 11.00amWNBA4OptionsWashington MysticsvsAtlanta DreamHead to HeadHandicapTotalWashington Mystics1.49Atlanta Dream2.50Washington Mystics[ -4.5 ]1.87Atlanta Dream[ +4.5 ]1.87Over[ 163.5 ]1.87Under[ 163.5 ]1.87Tomorrow 11.00amWNBA4OptionsChicago SkyvsMinnesota LynxHead to HeadHandicapTotalChicago Sky1.46Minnesota Lynx2.55Chicago Sky[ -4.5 ]1.83Minnesota Lynx[ +4.5 ]1.90Over[ 163.5 ]1.87Under[ 163.5 ]1.87Tomorrow 12.00pmWNBA4OptionsDallas WingsvsSeattle StormHead to HeadHandicapTotalDallas Wings1.14Seattle Storm5.10Dallas Wings[ -10.5 ]1.87Seattle Storm[ +10.5 ]1.87Over[ 167.5 ]1.87Under[ 167.5 ]1.85Tomorrow 12.00pmWNBA4OptionsPhoenix MercuryvsLas Vegas AcesHead to HeadHandicapTotalPhoenix Mercury11.00Las Vegas Aces1.02Phoenix Mercury[ +17.5 ]1.87Las Vegas Aces[ -17.5 ]1.87Over[ 164.5 ]1.87Under[ 164.5 ]1.87Tomorrow 2.00pmWNBA3Options
LatviavsLithuaniaHead to HeadHandicapTotalLatvia3.05Lithuania1.32Latvia[ +6.5 ]1.87Lithuania[ -6.5 ]1.85Over[ 172.5 ]1.90Under[ 172.5 ]1.83Sun 12.30amFIBA World Cup10Options
Denver NuggetsvsLos Angeles LakersHead to HeadHandicapTotalDenver Nuggets1.42Los Angeles Lakers2.80Denver Nuggets[ -5.5 ]1.90Los Angeles Lakers[ +5.5 ]1.90Over[ 227.5 ]1.87Under[ 227.5 ]1.8525 Oct 12.30pmNBA16OptionsGolden State WarriorsvsPhoenix SunsHead to HeadHandicapTotalGolden State Warriors1.79Phoenix Suns1.97Golden State Warriors[ -1.5 ]1.90Phoenix Suns[ +1.5 ]1.90Over[ 230.5 ]1.87Under[ 230.5 ]1.8525 Oct 3.00pmNBA16OptionsCharlotte HornetsvsAtlanta HawksHead to HeadHandicapTotalCharlotte Hornets1.97Atlanta Hawks1.80Charlotte Hornets[ +1.5 ]1.90Atlanta Hawks[ -1.5 ]1.9026 Oct 12.10pmNBA2OptionsOrlando MagicvsHouston RocketsHead to HeadHandicapTotalOrlando Magic1.65Houston Rockets2.20Orlando Magic[ -2.5 ]1.87Houston Rockets[ +2.5 ]1.9226 Oct 12.10pmNBA2OptionsBrooklyn NetsvsCleveland CavaliersHead to HeadHandicapTotalBrooklyn Nets1.92Cleveland Cavaliers1.83Brooklyn Nets[ +1.0 ]1.90Cleveland Cavaliers[ -1.0 ]1.9026 Oct 12.40pmNBA2OptionsMiami HeatvsDetroit PistonsHead to HeadHandicapTotalMiami Heat1.17Detroit Pistons4.75Miami Heat[ -10.5 ]1.90Detroit Pistons[ +10.5 ]1.9026 Oct 12.40pmNBA2OptionsToronto RaptorsvsMinnesota TimberwolvesHead to HeadHandicapTotalToronto Raptors1.80Minnesota Timberwolves1.95Toronto Raptors[ -1.0 ]1.87Minnesota Timberwolves[ +1.0 ]1.9226 Oct 12.40pmNBA2OptionsView All
2023 FIBA World Cup MVPFIBA World Cup 2023 Outrights2Options
Atlanta Hawks Regular Season Wins 2023-24Atlantic Division WinnerBoston Celtics Regular Season Wins 2023-24Brooklyn Nets Regular Season Wins 2023-24Central Division Winner89Options
Australian NBL 2023-241Options
