Tonybet, Denver Nuggets, Los Angeles Lakers, 1.44, 2.66
Tonybet, Golden State Warriors, Phoenix Suns, 1.81, 1.95
Tonybet, Orlando Magic, Houston Rockets, 1.61, 2.24
Tonybet, New York Knicks, Boston Celtics, 1.97, 1.78
Tonybet, Charlotte Hornets, Atlanta Hawks, 1.98, 1.77
Tonybet, Brooklyn Nets, Cleveland Cavaliers, 1.96, 1.78
Tonybet, Miami Heat, Detroit Pistons, 1.17, 4.58
Tonybet, Toronto Raptors, Minnesota Timberwolves, 1.84, 1.91
Tonybet, San Antonio Spurs, Dallas Mavericks, 2.62, 1.45
Tonybet, Milwaukee Bucks, Philadelphia 76ers, 1.52, 2.48
Tonybet, Los Angeles Lakers, Phoenix Suns, 1.79, 1.95
Tonybet, Milwaukee Bucks, New York Knicks, 1.38, 2.88
Tonybet, Denver Nuggets, Dallas Mavericks, 1.46, 2.61
Tonybet, San Antonio Spurs, Minnesota Timberwolves, 2.17, 1.64
Tonybet, Phoenix Suns, Los Angeles Lakers, 1.64, 2.17
Tonybet, Detroit Pistons, Atlanta Hawks, 2.17, 1.64
Tonybet, Philadelphia 76ers, India, 1.37, 2.96
Tonybet, Charlotte Hornets, Miami Heat, 2.12, 1.67
Tonybet, Brooklyn Nets, Orlando Magic, 1.67, 2.12
Tonybet, Golden State Warriors, Minnesota Timberwolves, 1.52, 2.49
Tonybet, Charlotte Hornets, Milwaukee Bucks, 2.49, 1.51
Tonybet, Atlanta Hawks, Philadelphia 76ers, 1.87, 1.87
Tonybet, Cleveland Cavaliers, Detroit Pistons, 1.24, 3.78
Tonybet, San Antonio Spurs, Sacramento Kings, 2.03, 1.73
Tonybet, Toronto Raptors, Boston Celtics, 2.49, 1.51
Tonybet, Orlando Magic, Toronto Raptors, 1.67, 2.12
Tonybet, Atlanta Hawks, India, 1.52, 2.49
Tonybet, Philadelphia 76ers, Cleveland Cavaliers, 1.57, 2.31
Tonybet, Orlando Magic, Boston Celtics, 2.49, 1.51
Tonybet, New York Knicks, Miami Heat, 1.73, 2.03
Tonybet, Minnesota Timberwolves, Sacramento Kings, 1.67, 2.12
Tonybet, Houston Rockets, Denver Nuggets, 2.37, 1.55
Tonybet, New York Knicks, Charlotte Hornets, 1.33, 3.16
Tonybet, Miami Heat, Milwaukee Bucks, 1.83, 1.91
Tonybet, Brooklyn Nets, Toronto Raptors, 1.67, 2.12
Tonybet, Cleveland Cavaliers, Atlanta Hawks, 1.54, 2.37
Tonybet, Dallas Mavericks, Houston Rockets, 1.43, 2.68
Tonybet, Sacramento Kings, Golden State Warriors, 1.87, 1.87
Tonybet, Los Angeles Lakers, Boston Celtics, 1.93, 1.81
Tonybet, Miami Heat, Philadelphia 76ers, 1.72, 2.08
Tonybet, Phoenix Suns, Dallas Mavericks, 1.41, 2.77
