Unibet, Cleveland Cavaliers, Orlando Magic, 1.52, 2.65
Unibet, Washington Wizards, Philadelphia 76ers, 4.60, 1.21
Unibet, Detroit Pistons, Memphis Grizzlies, 2.02, 1.84
Unibet, Minnesota Timberwolves, San Antonio Spurs, 1.12, 7.00
Unibet, Atlanta Hawks, Brooklyn Nets, 1.57, 2.50
Unibet, Toronto Raptors, Miami Heat, 1.65, 2.32
Unibet, Houston Rockets, Oklahoma City Thunder, 2.10, 1.78
Unibet, Chicago Bulls, Charlotte Hornets, 1.53, 2.60
Unibet, Dallas Mavericks, Utah Jazz, 1.28, 3.90
Unibet, Golden State Warriors, Portland Trail Blazers, 1.13, 6.50
Unibet, ers, Denver Nuggets, 1.88, 1.97
Unibet, Virtus Bologna, FC Barcelona, 2.28, 1.65
